======================================================================
2018 İlkbahar YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
yerlere uygun düşen sözcük ya da ifadeyi bulunuz. People consider soil ------- because it supports plants that supply food, fibre, drugs, and other human needs.

  A) various
  B) simple
  C) essential
  D) thick
  E) missing

  Cevap: C

--------------------------------------------------

Soru 2.
The adult brain can grow new brain cells or re-organize itself in response to new experiences, which is a biological ------- called neuroplasticity.

  A) refusal
  B) prediction
  C) outbreak
  D) process
  E) lecture

  Cevap: D

--------------------------------------------------

Soru 3.
Botany as a pure science began in the fourth century BC with the Greek philosopher Theophrastus, who ------- influenced the discipline until the seventeenth century.

  A) fluently
  B) heavily
  C) angrily
  D) shortly
  E) loudly

  Cevap: B

--------------------------------------------------

Soru 4.
------- water accounts for more than 90 percent of protoplasm weight, this rate can be as low as 10 percent in seeds.

  A) Although
  B) Unless
  C) Similarly
  D) As if
  E) Provided

  Cevap: A

--------------------------------------------------

Soru 5.
The northern white rhino will soon face total extinction ------- something is done to prevent this tragic outcome.

  A) as long as
  B) as soon as
  C) unless
  D) only if
  E) because

  Cevap: C

--------------------------------------------------

Soru 6.
People and animals ------- to find new sources of food when old ones ------- unavailable or they have to move to new areas.

  A) used to learn / have become
  B) would learn / will become
  C) must learn / were becoming
  D) might learn / had become
  E) have to learn / become

  Cevap: E

--------------------------------------------------

Soru 7.
Each year, air currents blow two million tons of bacteria into the atmosphere ------- 55 million tons of fungal spores.

  A) in case of
  B) in order to
  C) in contrast
  D) as well as
  E) as though

  Cevap: D

--------------------------------------------------

Soru 8.


  A) would produce
  B) will be produced
  C) are producing
  D) had produced
  E) are produced

  Cevap: C

--------------------------------------------------

Soru 9.
When it comes to the environment, modern societies are not ------- different from primitive societies ------- one might assume.

  A) too / to
  B) many / than
  C) much / more
  D) as / as
  E) so / that

  Cevap: D

--------------------------------------------------

Soru 10.
Researchers ------- are based at the University of Tokyo have discovered that larger earthquakes are more likely to occur when the moon is nearly full or new.

  A) who
  B) whose
  C) in which
  D) what
  E) where

  Cevap: A

--------------------------------------------------

Soru 11.
------- the increasing number of protected areas in recent decades, the rate of extinction in species has not dropped.

  A) Thanks to
  B) Before
  C) Unless
  D) Now that
  E) Despite

  Cevap: E

--------------------------------------------------

Soru 12.
China has seen a decrease in rural child labour ------- the one-child policy and rapid urbanisation.

  A) however
  B) due to
  C) if
  D) in case
  E) although

  Cevap: B

--------------------------------------------------

Soru 13.
Chemistry seeks to explain -------  the structures of atom s ------- how these structures are transformed in chemical reactions.

  A) rather / than
  B) neither / or
  C) but / also
  D) both / and
  E) such / that

  Cevap: D

--------------------------------------------------

Soru 14.
Newton deduced the three laws of motion ------- various experiments performed ------- other scientists, especially Galileo Galilei.

  A) for / on
  B) by / in
  C) from / by
  D) with / to
  E) into / at

  Cevap: C

--------------------------------------------------

Soru 15.


  A) experiences / will take place
  B) will experience / was taking place
  C) had experienced / takes place
  D) was experiencing / had taken place
  E) has experienced / took place

  Cevap: E

--------------------------------------------------

Soru 16.
Since NASA ------- using the Space Shuttle in 2011, the Soyuz spacecraft ------- the only way for astronauts to reach the International Space Station.

  A) will stop / was
  B) was stopping / is
  C) stops / will be
  D) stopped / has been
  E) may stop / used to be

  Cevap: D

--------------------------------------------------

Soru 17.
Researchers from a number of EU member states have joined forces to ------- the effects of underwater noise generated by shipping.

  A) investigate
  B) supply
  C) prepare
  D) complain
  E) attend

  Cevap: A

--------------------------------------------------

Soru 18.
Faster recharging lithium batteries were developed when scientists ------- that adding charged metal atoms to tunnel structures improves their performance.

  A) turned down
  B) found out
  C) led to
  D) took off
  E) gave up

  Cevap: B

--------------------------------------------------

Soru 19.
Noise pollution from survey ships is a big threat for dolphins ------- they are considered one of the most acoustically sensitive animals on Earth.

  A) so that
  B) whereas
  C) such
  D) just as
  E) since

  Cevap: E

--------------------------------------------------

Soru 20.
------- working on superconductivity, physicist John Bardeen was already well on the way to his ﬁrst Nobel Prize in physics.

  A) After
  B) Later
  C) Then
  D) While
  E) Following

  Cevap: D

--------------------------------------------------

Soru 21.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. ‘Spam’ is the term used to describe unsolicited e-mail messages automatically ---21--- to millions of recipients. These messages are advertisements about debt consolidation offers, get-rich-quick schemes, and stock market tips. The underlying principle is ---22--- if you e-mail enough people, some are likely to be interested in or taken in by your offer. It is ---23--- that over 90 billion spam messages are sent each day. There are various techniques for preventing spam, ---24--- the most effective is spam filters. These are computer programs that automatically scan incoming email messages and decide which are likely to be spam. The filters can be set up ---25--- the program deletes the spam messages automatically, sends them to a holding folder for later examination, or takes some other appropriate action.

  A) sent out
  B) sending out
  C) had sent out
  D) having sent out
  E) was sent out

  Cevap: A

--------------------------------------------------

Soru 22.


  A) that
  B) when
  C) which
  D) what
  E) where

  Cevap: A

--------------------------------------------------

Soru 23.


  A) combined
  B) declined
  C) estimated
  D) terminated
  E) discharged

  Cevap: C

--------------------------------------------------

Soru 24.


  A) in contrast
  B) but
  C) moreover
  D) otherwise
  E) therefore

  Cevap: B

--------------------------------------------------

Soru 25.


  A) given that
  B) however
  C) as though
  D) so that
  E) on the other hand

  Cevap: D

--------------------------------------------------

Soru 26.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Did the ancestors of modern birds survive ---26--- they ate seeds? 66 million years ago an asteroid struck Earth and wiped out an estimated 75 percent of life. It is an event that infamously ---27--- the extinction of the dinosaur. One may wonder: how did the ancestors of modern-day birds survive when all their relatives perished? A study which ---28--- in Current Biology  in 2017 hypothesizes that some birdlike dinosaurs survived because they had toothless beaks, and could feed on ﬁre-resistant seeds when the food sources of most other species ---29---. For this study, Derek Larson analyzed more than 3,000 fossilized teeth from birdlike dinosaurs that lived in western North America ---30--- the Cretaceous period.

  A) or else
  B) but
  C) unless
  D) whereas
  E) because

  Cevap: E

--------------------------------------------------

Soru 27.


  A) appeared
  B) caused
  C) defeated
  D) shared
  E) called

  Cevap: B

--------------------------------------------------

Soru 28.


  A) published
  B) has published
  C) may be published
  D) had published
  E) was published

  Cevap: E

--------------------------------------------------

Soru 29.


  A) ignored
  B) served
  C) disappeared
  D) declared
  E) offered

  Cevap: C

--------------------------------------------------

Soru 30.


  A) during
  B) on
  C) off
  D) between
  E) among

  Cevap: A

--------------------------------------------------

Soru 31.
şekilde tamamlayan ifadeyi bulunuz. Modern estimates suggest that 85 percent of the universe’s mass is invisible to even the most powerful telescopes -------.

  A) but evidence about the fate of our galaxy is limited
  B) and is only detectable through the influence of its gravity
  C) so that it simply does not interact with light
  D) where several decades of experiments have proved ineffective
  E) following the deduction that several objects have been used

  Cevap: B

--------------------------------------------------

Soru 32.
Although we do not typically think of bacteria as being capable of sight, -------.

  A) antibiotics can kill the good bacteria in the body along with the bad
  B) humans have been wondering about the answer to these questions for centuries
  C) such detailed studies aim to pay special attention to the species crisis
  D) they started to believe that perhaps the signals were not random
  E) they have light-responsive proteins that are similar to our own visual system

  Cevap: E

--------------------------------------------------

Soru 33.
The dominance of fossil fuels will remain unchallenged for at least the next four decades, -------.

  A) as well as a large number of countries dependent on renewable energy sources
  B) therefore, green policies will play an important role in our immediate energy needs
  C) thus, the amount of European power supplied by renewables is more than that of fossil fuels
  D) even if countries pursue environmental or energy policies enforced by international agreements
  E) now that renewable sources are urgently needed for sustainable development

  Cevap: D

--------------------------------------------------

Soru 34.
While flowing water has not been directly observed on Mars, -------.

  A) there are signs that it has potentially made some brief appearances on the surface
  B) water is not found on the surface or within rocks and soil in any of its forms
  C) the scientists who travelled to this continent concluded that it has large reservoirs of water
  D) continued monitoring shows that such activity may be due to chemical processes
  E) the initial report from Mariner 4 stated that these planets never had Earth-like oceans

  Cevap: A

--------------------------------------------------

Soru 35.
-------, mercury levels in the oceans have increased at an alarming rate since the Industrial Revolution.

  A) As tuna is a kind of long-lived predator in the oceans
  B) In agreement with global efforts to protect the ecosystem
  C) Due to mining and the burning of fossil fuels
  D) Even after heavy fishing in the Pacific Ocean
  E) Despite the amount of mercury in fish and mammals

  Cevap: C

--------------------------------------------------

Soru 36.
Scientists have finally established the identity of a missing element within the Earth's core, -------.

  A) who could help us to better understand how they formed
  B) that strongly argues that the earth orbits the sun
  C) but the core first separated from the rocky parts of Earth
  D) whose work was needed to confirm the presence of silicon
  E) for which they have been searching for many decades

  Cevap: E

--------------------------------------------------

Soru 37.


  A) they run out of sufficient energy and begin to die as a result
  B) biology deals with humans, animals as well as plants
  C) such innovations in the field of science have become compulsory
  D) oxygen level in brain cells plays a vital part in humans
  E) such levels depend on age and gender of the species

  Cevap: A

--------------------------------------------------

Soru 38.
Erosion’ is a blanket or general term for a variety of processes -------.

  A) therefore, much of the surface rock on Earth was caused by erosion
  B) but they played a more important role on Earth than on any other planet
  C) if such substances are used to build new communal structures
  D) that break down or transport rock through the action of ice, liquid, or gas
  E) even though the carving of canyons by rivers is an example of erosion

  Cevap: D

--------------------------------------------------

Soru 39.
Producing artificial spider silk has long been a dream of many scientists, -------.

  A) as long as spiders spin small amounts of silk in labs
  B) but it is still too early for them to expect the dream to come true
  C) whereas it is well tolerated when it is implanted in tissues
  D) though such products require plenty of silk for large scale production
  E) because the researchers have a method that works properly

  Cevap: B

--------------------------------------------------

Soru 40.
Even the simplest life form on Earth has countless requirements needed to survive, -------.

  A) when the Earth was only 700 million years old
  B) it is determined by many environmental factors
  C) such as water, organic materials and energy
  D) as planets may have some sources of energy
  E) resulting in nature and intelligent life

  Cevap: C

--------------------------------------------------

Soru 41.
-------, they have the potential to treat many different kinds of medical conditions.

  A) Although experiments have shown that it is possible to reprogram an adult skin cell
  B) Even if scientists find ways to recreate the environments in which stem cells grow
  C) Though stem cells can be cultured and induced to develop into different cell types
  D) Because not every stem cell is beneficial in treating diseases in animals
  E) Since embryonic stem cells can transmute into any type of tissue

  Cevap: E

--------------------------------------------------

Soru 42.
cümleye anlamca en yakın Türkçe cümleyi bulunuz. Machine translation systems that convert sign language into text help people with hearing difficulties.

  A) Duyma zorluğu çeken insanlara yardımcı olması için işaret dilini metne dönüştüren makine çeviri sistemleri geliştirildi.
  B) İşaret dilini metne dönüştüren makine çeviri sistemleri, duyma zorluğu yaşayan insanlara yardımcı olmaktadır.
  C) İşaret dilini metne dönüştürerek duyma zorluğu yaşayan insanlara yardımcı olan yazılıma makine çeviri sistemi denir.
  D) Makine çeviri sistemleri işaret dilini metne dönüştürerek duyma zorluğu çeken birçok insana yardım etmektedir.
  E) Duyma zorluğu yaşayan insanlara yardımcı olabilmek için makine çeviri sistemleri metni işaret diline dönüştürür.

  Cevap: B

--------------------------------------------------

Soru 43.
The International Space Station is a global project which proves that different states are able to work together in space exploration.

  A) Farklı devletler bir araya gelerek uzay keşfi alanında çalışabilir, Uluslararası Uzay İstasyonu bunun en iyi kanıttır.
  B) Farklı devletlerin birlikte çalışarak Uluslararası Uzay İstasyonu gibi küresel bir proje üretmesi, uzay çalışmaları açısından önemli bir adımdır.
  C) Uluslararası Uzay İstasyonu, farklı devletlerin uzay keşfinde beraber çalışabildiklerini kanıtlayan küresel bir projedir.
  D) Uluslararası Uzay İstasyonu, birçok devletin uzay keşfi konusunda beraber çalışmalarını sağlayan küresel bir projedir.
  E) Uzayın keşfi için farklı devletlerin bir araya gelerek Uluslararası Uzay İstasyonu gibi bir projeye imza atması büyük başarıdır.

  Cevap: C

--------------------------------------------------

Soru 44.
Robots are becoming easier to program and more flexible to use, which enables a single factory to manufacture many different products.

  A) Giderek daha kolay programlanabilir ve daha esnek şekilde kullanılabilir robotların ortaya çıkması sayesinde fabrikalar birçok farklı ürünü imal edebilir.
  B) Fabrikaların birçok ürünü imal edebilmesinin arkasında, giderek daha kolay programlanabilir ve daha esnek şekilde kullanılabilir hale gelen robotlar vardır.
  C) Bir fabrikanın birçok farklı ürünü imal edebilmesi, ancak robotların daha kolay programlanabilir ve daha esnek şekilde kullanılabilir olmasıyla mümkündür.
  D) Robotlar giderek daha kolay programlanabilir ve daha esnek şekilde kullanılabilir bir hâle gelmekte, bu da tek bir fabrikanın birçok farklı ürünü imal etmesine olanak sağlamaktadır.
  E) Giderek daha kolay programlanabilir ve daha esnek şekilde kullanılabilir robotların sayısının artmasıyla birlikte, tek bir fabrika birçok farklı ürünü imal edebilir hale gelecektir.

  Cevap: D

--------------------------------------------------

Soru 45.
The behavioural changes that take place rapidly during the first twelve years of life match changes in brain structure that occur during that time.

  A) Yaşamın ilk on-iki yılında hızlı bir şekilde meydana gelen davranışsal değişimler, bu zaman zarfında beyin yapısında oluşan değişimlerle uyumludur.
  B) Yaşamımızın ilk on-iki yılında beynimizde ve davranışlarımızda meydana gelen hızlı değişimler birbirinden ayırt edilemeyecek kadar benzerlik gösterirler.
  C) Yaşamımızın ilk on-iki yılında beynimizde ve davranışlarımızda meydana gelen hızlı değişimler birbirleriyle uyumlu şekilde gelişir.
  D) Yaşamın ilk yıllarında meydana gelen davranışsal değişimler ile bu süreç içinde beyin yapısında oluşan bazı değişimler arasında benzerlikler mevcuttur.
  E) Yaşamın ilk on-iki yılında hızlı bir şekilde meydana gelen davranışsal değişimler, bu süreçte beyin yapısında oluşan değişimlere büyük ölçüde uyum gösterir.

  Cevap: A

--------------------------------------------------

Soru 46.


  A) Günümüzde, uzaya özel uçakla gitmeye yalnızca milyarderlerin gücü yetmesine rağmen, böyle bir uçuşun maliyetinin 2150’ye kadar birinci sınıf bir uçak biletinden daha pahalı olmayacağı tahmin ediliyor.
  B) Günümüzde uzaya özel uçuş yapmaya sadece milyarderlerin gücü yetmektedir, ancak böyle bir uçuşun maliyeti 2150’ye kadar muhtemelen birinci sınıf bir uçak biletinden daha fazla olmayacaktır.
  C) Günümüzde, uzaya özel uçuş gerçekleştirmeye sadece milyarderlerin gücü yetiyor, ama böyle bir uçuşun maliyetinin 2150 yılında birinci sınıf bir uçak biletinden ucuz olacağı düşünülmektedir.
  D) Uzaya özel uçakla gitmek sadece milyarderlere özgü bir ayrıcalıktır, ancak böyle bir uçuşun maliyeti 2150’ye kadar birinci sınıf bir uçak biletiyle aynı olacaktır.
  E) Geçmişte uzaya özel uçakla gitmeye yalnızca milyarderlerin gücü yetiyordu, ancak böyle bir uçuşun maliyeti 2150’ye kadar bir uçak bileti ücretine denk gelecek şekilde ucuzlayacaktır.

  Cevap: B

--------------------------------------------------

Soru 47.
Quantum computers might be more powerful than traditional computers, but some applications will require more computing power than one quantum computer can provide on its own.

  A) Kuantum bilgisayarlar, geleneksel bilgisayarlardan daha güçlü olsalar bile, bazı uygulamaların gerektirdiği işlem gücünü tek başlarına karşılamaları mümkün görünmüyor.
  B) Kuantum bilgisayarlar, geleneksel bilgisayarlardan daha güçlü olacaklardır, ancak bazı uygulamalar için gerekli olan işlem gücünü tek başlarına karşılayamazlar.
  C) Kuantum bilgisayarlar, geleneksel bilgisayarlardan daha güçlü olabilirler, ancak bazı uygulamaların bir kuantum bilgisayarın tek başına sağlayabileceğinden daha fazla işlem gücü gerektireceği unutulmamalıdır.
  D) Modern bilgisayarlar, geleneksel bilgisayarlara nazaran daha güçlü olabilirler, ama yine de bazı uygulamalar için gerekli olan işlem gücünü tek başına üretemeyebilirler.
  E) Kuantum bilgisayarlar, geleneksel bilgisayarlardan daha güçlü olabilirler, ancak bazı uygulamalar bir kuantum bilgisayarın tek başına sağlayabileceğinden daha fazla işlem gücü gerektirecektir.

  Cevap: E

--------------------------------------------------

Soru 48.
anlamca en yakın İngilizce cümleyi bulunuz. Evrendeki diğer temel güçlerle karşılaştırıldığında oldukça zayıf olmasına rağmen, yerçekimi evrendeki en devasa cisimlerin hareketlerinin arkasındaki itici güçtür.

  A) Compared to the other fundamental forces in the universe, gravity is weak, yet it is considered to be the driving force behind the motions of many objects in the universe.
  B) When compared to the other vital forces in the universe, gravity is the weakest, but it is still the driving force behind the motions of the most massive objects in the universe.
  C) Although it is quite weak compared to the other fundamental forces in the universe, gravity is the driving force behind the motions of the most massive objects in the universe.
  D) Gravity is the basic driving force behind the motions of many massive objects in the universe despite the fact that it is the weakest force in the universe.
  E) Gravity, admittedly weaker than the other basic forces in the universe, is the driving force behind the motions of several massive objects in the universe.

  Cevap: C

--------------------------------------------------

Soru 49.
Gözlem verileri birçok galaksinin merkezinde kara deliklerin bulunabileceğini gösteriyor.

  A) Data supported by observations show that there are black holes at the centre of most galaxies, if not all.
  B) Observational data indicate that black holes may exist at the centre of many galaxies.
  C) Data based on recent observations suggest that many galaxies are likely to have black holes at their centre.
  D) There are most probably black holes at the centre of many galaxies as proved by recent observational data
  E) According to observational data, it is quite evident that there are black holes at the centre of most galaxies, if not all.

  Cevap: B

--------------------------------------------------

Soru 50.
Derhâl müdahale edilmediği takdirde iklim değişikliğinin küresel çapta felaketlere ve binlerce ölüme neden olabileceği tahmin edilmektedir.

  A) It is estimated that climate change, if not addressed urgently, may cause disasters and thousands of deaths globally.
  B) It is calculated that climate change will cause disasters and thousands of deaths if it is not addressed in the near future.
  C) Climate change is thought to cause major disasters and thousands of deaths even after the recent measures.
  D) Climate change will likely cause some major disasters and thousands of deaths globally if it is not tackled properly.
  E) Climate change, if not handled appropriately, is likely to cause major disasters and thousands of deaths globally.

  Cevap: A

--------------------------------------------------

Soru 51.
Dünyanın başka hiçbir yerinde bulunmayan sayısız türün evi olarak bilinen tropik yağmur ormanları, daha önce hiç görülmemiş bir hızda yok ediliyor.

  A) Tropical rainforests are the home to numerous species found nowhere else in the world, but they are being destroyed rapidly.
  B) Tropical rainforests, which are the home of numerous species existing nowhere else in the world, are being saved at an unprecedented rate.
  C) As tropical rainforests are being destroyed at an alarming rate, numerous species found nowhere else in the world are becoming extinct at an unprecedented rate.
  D) Known to be the home of numerous species found nowhere else in the world, tropical rainforests are destroyed at an unprecedented rate.
  E) Although it is known to be the home of numerous species rarely found in the world, tropical rainforests are destroyed at an alarming rate.

  Cevap: D

--------------------------------------------------

Soru 52.


  A) Due to limited oil and gas resources in the country, scientists strongly recommend a shift to renewable energy.
  B) Scientists recommend that countries with insufficient oil and gas resources should shift to renewable energy.
  C) The restricted oil and gas resources in the country forced scientists to propose a rapid shift to renewable energy.
  D) Considering how little oil and gas resources countries have, scientists recommend a shift to renewable energy.
  E) Since the country has limited oil and gas resources, scientists propose to use more renewable energy.

  Cevap: B

--------------------------------------------------

Soru 53.
Bazı tasarımcılar için üretim sürecinde yapıtları üzerinde  belli bir ölçüde denetime sahip olmaları önemlidir.

  A) Retaining a degree of control over their work in the production stage is considered vital by designers.
  B) According to designers, retaining some degree of control over the production process is really important.
  C) For designers who produce certain works, it is necessary to retain a degree of control over their work.
  D) It is important for some designers to retain a degree of control over their work in the production process.
  E) Some designers believe that retaining control over their work in the production process is vital.

  Cevap: D

--------------------------------------------------

Soru 54.
bütünlüğünü sağlamak için boş bırakılan yerlere  getirilebilecek cümleyi bulunuz. There are many ways to define ‘time’ at a particular location. Here, on Earth, our usual system is defined by the motion of the Sun in the sky. This means that the local time depends on where you are on Earth and we get around this complication by having many different time zones. Now, we could also define a similar time system based on the motion of the Sun as seen from the Moon. Such a system exists but it is not much more than an interesting exercise in physics. -------. This is called Universal Time, and it is a modern form of Greenwich Mean Time. It is the same everywhere in the Universe.

  A) What is more useful, however, is a definition of time that does not vary with location
  B) It is difficult to keep track of time at work due to the workload
  C) There have been several unsuccessful attempts to define a brand-new computing system
  D) So, the time on the Moon can never be the same as the time on Earth
  E) Therefore, it will never be possible to calculate exactly what time it is on the Moon

  Cevap: A

--------------------------------------------------

Soru 55.
High-altitude landscapes are some of the most inhospitable places on Earth. They are cold, dry, and oxygen-poor, which causes sleeplessness, fatigue, coughing, confusion, and a rapid pulse. They were the last places humans settled, yet people did it and survived. -------. From the Himalayas to the Andes to the Ethiopian Plateau, people have evolved in ways that allow them to live at high altitude.

  A) The Himalayas and the Andes attract many climbers looking for adventure
  B) This was all about our failure to cope with such an extreme phenomenon
  C) Living at such heights causes hypoxia, a condition where tissues cannot get enough oxygen
  D) It is easier to find well-protected remains of ancient empires than ever before due to technology
  E) The only logical explanation for this is our ability to adapt, especially to extreme environments

  Cevap: E

--------------------------------------------------

Soru 56.


  A) There are also some other mountains on Ceres such as Liberalia and Yamor
  B) Just one solitary peak made of ice, mud and salts, called Ahuna Mons
  C) But as NASA’s Dawn spacecraft has recently uncovered, Ceres has been hiding a strange secret
  D) These planets are not the only bodies discovered in our Solar system
  E) That is, if it erupts icy materials like water ice, or methane instead of lava

  Cevap: C

--------------------------------------------------

Soru 57.
As honeybees develop, they undergo metamorphosis. -------. At the right moment, the protective wax caps put in place by worker bees are removed, revealing the pupae just days before they are ready to emerge as fully grown adults. Bees in this stage are pale, as their outer shells are not yet hardened. When they emerge as adults, their shells can still take a few hours to fully harden. This means that very young bees are more or less unable to sting.

  A) The shell of a new born bee is not as hard as it is supposed to be
  B) The queen bee is not involved in the process of wax cell production
  C) It is a great idea to mark honeybees if you want to follow them
  D) Their lifecycle consists of four stages: egg, larva, pupa, and adult
  E) Young bees, compared to fully grown adults, are less dangerous to us

  Cevap: D

--------------------------------------------------

Soru 58.
Late in the twentieth century, evidence of global warming mounted as ice sheets in the Arctic and Antarctic began melting rapidly. Carbon dioxide levels climbed, and the protective ozone layer shrank. Although Earth had experienced cycles of abnormal warmth and cold even before humans appeared, most scientists and some political leaders feared that human activity was seriously disrupting the world’s climate. They urged energy conservation and alternatives to carbon-rich oil and coal, such as solar and wind power, hydrogen, and synthetic fuels. -------.

  A) Like many developed countries, the United States, proportionally the world’s largest energy user, supports cost-efficient projects
  B) As a result, 140 nations approved an environmental agreement in 2005, known as the Kyoto Protocols, in order to limit destructive emissions
  C) It has been long known that electric utilities using fossil fuels produce greater air pollution than nuclear power plants
  D) When the cold war was over, many nations started scientific space exploration to discover habitable planets
  E) However, one of the major challenges facing developing countries today is to find sufficient oil resources

  Cevap: B

--------------------------------------------------

Soru 59.
There are objects that are classified neither as stars nor as planets, called ‘brown dwarfs’. -------. Brown dwarfs accumulate matter in the same way as stars, but fail to attain enough mass to ignite hydrogen fusion. Stars can fuse hydrogen into helium, which can only occur above a certain temperature and pressure. Thus, objects above this threshold are stars. Brown dwarfs initially produce heat by fusing an isotope of hydrogen called deuterium into helium-3, which occurs at lower temperatures and lower masses.

  A) NASA is looking for more information about the planets’ atmosphere
  B) Thus, more precise measurements will no longer be needed
  C) Such information will also explain the processes that shaped the young Milky Way
  D) Researchers originally thought that the system had three planets
  E) This term was first coined by Jill Tarter of the SETI Institute

  Cevap: E

--------------------------------------------------

Soru 60.
okunduğunda parçanın anlam bütünlüğünü bozan cümleyi bulunuz. (I) Such an assumption has not yet been tested rigorously for most animal species. (II) Vertebrates are often marked to facilitate the identification of free-ranging individual animals or groups for studies of behaviour, population biology, and physiology. (III) Marked animals provide data for home range use, resource selection, social behaviour, and population estimation. (IV) Markers can be classified into three general categories: mutilations, tags and bands, and radio transmitters. (V) The appropriate marking technique for a study depends on several considerations, including study objectives, target species, marker cost, marker efficacy, and marker effects on the animals.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 61.
(I) An environmentalist, on the other hand, is someone who actively works to preserve the environment from destruction or pollution. (II) Environment includes everything that affects an organism during its lifetime. (III) In turn, all organisms, including people, affect many components in their environment. (IV) From a human point of view, environmental issues involve concerns about science, nature, health, employment, profit, law, politics, ethics, fine arts, and economics. (V) Therefore, environmental science is by its nature a multidisciplinary field.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 62.
(I) An alternative career opportunity for engineers has been offered by Frederick Taylor. (II) He has proposed that engineers should take over the role of managers in the governance of companies and that of politicians in the governance of society. (III) This proposal would lead to the establishment of a technocracy, that is, government by experts. (IV) The role of engineers would, thus, be that of technocrats who, on the basis of technological insight, do what they consider best for a company or for society. (V) For instance, being an engineer requires great responsibility for a number of reasons.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 63.


  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 64.
(I) ENIAC, the first electronic computer, was completed in 1945 at the University of Pennsylvania under a military contract. (II) Engineer J. Presper Eckert and physicist John W. Mauchly’s enormous device was powered by 18,000 vacuum tubes and performed 5,000 calculations per second. (III) While computers allegedly reduce paper documents, new copying and printing technologies only increase the flood. (IV) Hungarian refugee John von Neumann soon after developed what became the basic architecture of computer systems. (V) The invention of transistors by lab scientists at Bell Laboratories in 1948 eventually eliminated clumsy vacuum tubes and paved the way for microchips.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 65.
(I) Dinosaurs were ‘born’ officially in 1842. (II) They were all land-living animals, which poses particular problems. (III) They owe their birth to the work of the British anatomist Richard Owen, whose work had concentrated upon the unique nature of some extinct fossil reptiles. (IV) At the time of Owen’s review, he was working on a surprisingly large collection of fossil bones and teeth that had been discovered up to that time and were scattered around the British Isles. (V) Although the birth of dinosaurs was relatively inauspicious, they were soon to become the centre of worldwide attention.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 66.
Farmers are under pressure to reduce chemical pesticides and their ability to do so will be aided by the news that the U.S. Department of Agriculture is about to start trialling a device that can kill insects with a laser. Developed by an American company, the ‘Photonic Fence’ is not really a fence at all, but a small box containing lasers, cameras and an Artificial Intelligence (AI) computer system. The cameras scan the air around the device for 100 metres, and the AI system measures the shape, speed and acceleration frequency of any bugs detected to establish which are potentially harmful. Any insects identified as a threat can then be zapped by the lasers, with a ‘kill rate’ of up to 20 insects per second. By deploying several such devices, farmers could effectively create a virtual fence around their crops that kills harmful pests but leaves bees and other beneficial or harmless insects untouched. The U.S. trials will begin soon. If the device is proven to work, then the company hopes to bring a commercial product to market, though that will still be some years away. We understand from the text that the ‘Photonic Fence’ -------.

  A) has not been mass produced yet
  B) removes all types of insects on farms
  C) may not be effective since it only kills a few insects
  D) is a box which looks like a real fence
  E) will certainly be a waste of money due to its high cost

  Cevap: A

--------------------------------------------------

Soru 67.
It is clear from the text that farmers ------- .

  A) are against the use of the Photonic Fence in farming
  B) are not allowed to use any chemical pesticides in farming
  C) will continue using pesticide as it is cheaper
  D) are expected to decrease the amounts of chemical pesticides they use
  E) will not be able to afford the Photonic Fence at the moment

  Cevap: D

--------------------------------------------------

Soru 68.
The text is mainly about -------.

  A) a new device which aims to destroy harmful insects via laser technology
  B) the reasons why most American farmers have recently stopped using pesticides
  C) how a company devised the ‘Photonic Fence’ to save harmful pests
  D) the technical challenges of designing the ‘Photonic Fence’ experienced by scientists
  E) methods of distinguishing harmful pests from beneficial ones in farming

  Cevap: A

--------------------------------------------------

Soru 69.
Wernher von Braun is famous for being the creator of the space program that made it possible to put the first person on the moon on July 20, 1969. He grew up in Germany. From an early age he was fascinated by rocket technology and was involved in developing rockets for the German army in the 1930s. In 1937, he joined Hitler’s National Socialist Party, about which he later stated: “My refusal to join the party would have meant that I would have had to abandon the work of my life. Therefore, I decided to join”. In 1943, it was claimed that he sabotaged the V2 rocket program, and was arrested by the Nazis. Later, however, he was released. In 1945, he realized that the Germans were going to lose the war, and arranged for his team to be handed over to the Americans. In the U.S., Von Braun originally worked on the development of rockets for military purposes. His dream came true by playing a key role in the space travel program. Von Braun’s big dream did therefore ultimately come true. According to the text, Von Braun joined Hitler’s party -------.

  A) to be able to get enough information about the rocket programs of other nations
  B) in order to continue his career in rocket technology
  C) because his refusal would lead to his family’s arrest
  D) since he was the only person with profound knowledge of the moon
  E) to get permission from Hitler to work for both Germany and the U.S.

  Cevap: B

--------------------------------------------------

Soru 70.
It is understood from the text that Von Braun -------.

  A) had no interest in science when he was a little child
  B) joined Hitler’s party to improve his military skills
  C) spent most of his childhood in America
  D) sabotaged the V2 rocket program to help the U.S. in the war
  E) decided to work for the Americans together with his team

  Cevap: E

--------------------------------------------------

Soru 71.
The text is mainly about -------.

  A) scientists who played an active role in military operations
  B) the role of science and scientists in the Second World War
  C) the determination of Von Braun to fulfil his life-long dream
  D) Von Braun’s teenage enthusiasm for rocket design
  E) how the U.S. became victorious in the Second World War

  Cevap: C

--------------------------------------------------

Soru 72.
Heritability’ is a measure of the relative importance of genes in determining variation in qualitative traits among individuals. However, the calculated heritability value is unique to the population in which it was measured and to the environment of that population. The specificity of heritability means that we should be very cautious when using heritability to measure the general importance of genes to the development of a trait. A famous misapplication of heritability comes from the book The Bell Curve, by Charles Herrnstein and Richard Murray, published in 1994. In this book, the authors report that IQ scores differ among subpopulations in the United States. Among white Americans, IQ averages are around 100 while among African-American populations, IQ averages are nearly 15 points lower. Using a conservative estimate of the heritability of intelligence, they argued that the IQ differences between whites and blacks are primarily due to a genetic difference in intelligence between these groups. However, on closer look, we can see that Herrnstein and Murray’s conclusion is flawed. These differences could be entirely due to environment. Given the history and current social and economic status of African-Americans in the United States, it is certainly possible that their environment is less enriched than the average environment experienced by a white individual. According to the text, Herrnstein and Murray’s research -------.

  A) is flawless in terms of methods applied
  B) is the best work on IQ up to date
  C) is questionable due to a mistake in application of heritability
  D) was published in the first half of the twentieth century
  E) deals with environmental problems

  Cevap: C

--------------------------------------------------

Soru 73.
It can be clearly understood from the text that -------.

  A) environment is the only variable affecting the intelligence level
  B) there is no simple causal relationship between IQ and race
  C) the heritability value of IQ is constant for all populations and cultures
  D) white Americans scored lower than African-Americans in the IQ test
  E) Herrnstein and Murray have rejected using IQ scores in their research

  Cevap: B

--------------------------------------------------

Soru 74.
The text is mainly about -------.

  A) the high living standards of African-Americans
  B) the different editions of a book on IQ scores titled The Bell Curve
  C) IQ levels of African-Americans living in the United States
  D) a comparative study of IQ scores between two groups in Africa
  E) a well-known misapplication of heritability in IQ testing

  Cevap: E

--------------------------------------------------

Soru 75.
In addition to temperature, other factors such as the availability of water, prevalence of high winds, and the duration and intensity of sunlight also limit the geographical areas in which various crops can be grown. However, as far as getting the best crop is concerned, even when fruit trees have bloomed satisfactorily, temperature can be a determinant of whether a good crop will be harvested. Most deciduous fruits need pollination, which is normally done by honeybees. If the temperature is not right, the bees just quit flying, and that can mean a very poor crop indeed. Even if the bees fly and pollen is spread, the pollen must germinate and the pollen tube grow down to the ovule, a process that can be severely restricted by unseasonably low temperatures. And even when pollination has been successful, the growth of individual grape berries (botanically, grapes are berries) can be restricted by both too high and too low temperatures. It is clear from the text that -------.

  A) the success of the pollination process depends solely on the quality of the plant
  B) inadequate sunlight can be disregarded when trees have bloomed satisfactorily
  C) crops may not fully develop unless temperatures are suitable
  D) the development of deciduous fruits is induced by pollination without bees
  E) new drug tests must be conducted on certain plants

  Cevap: C

--------------------------------------------------

Soru 76.
Which of the following is NOT mentioned in the text as a factor that affects crop growth?

  A) Fluctuations in temperature
  B) The taste of fruits
  C) Existence of sufficient water
  D) Pollination agents like honeybees
  E) Successful pollen germination

  Cevap: B

--------------------------------------------------

Soru 77.
The text is mainly about -------.

  A) the significant role of temperature in growing good crops
  B) the role of temperature on the post-harvest process
  C) adaptation of pollination in other fields of study
  D) the difficulty in detecting honey bees
  E) factors behind the crop variety in some regions

  Cevap: A

--------------------------------------------------

Soru 78.
Fusion energy almost sounds too good to be true because of zero greenhouse gas emissions, no long-lived radioactive waste, and nearly unlimited fuel supply. Yet, fusion power designs are not cheap enough to outperform systems that use fossil fuels such as coal and natural gas. However, University of Washington engineers hope to change that. They have designed a concept for a fusion reactor that, when scaled up to the size of a large electrical power plant, would rival costs for a new coal-fired plant with similar electrical output. The design builds on existing technology and creates a magnetic field within a closed space to hold plasma in place long enough for fusion to occur, allowing the hot plasma to react and burn. The reactor itself would be largely self-sustaining, meaning it would continuously heat the plasma to maintain thermonuclear conditions. Heat generated from the reactor would heat up a coolant that is used to spin a turbine and generate electricity, similar to how a typical power plant works. It is clear from the text that-------.

  A) engineers have succeeded in making current energy systems more environmentally friendly
  B) a fusion reactor can produce much more power than present plants
  C) for the time being, the cost of fusion energy design is too high to be used widely
  D) the fusion power plant design is based entirely on new technology
  E) a cheaper way to produce energy from fossil fuels is under way

  Cevap: C

--------------------------------------------------

Soru 79.
It is clear from the text that -------.

  A) electricity production in a fusion reactor is more time-consuming than other power plants
  B) coal-fired plants will produce less energy if fusion plants are operational
  C) the number of coal-fired power plants is declining due to fusion reactors in use
  D) when in use, the fusion power plant will not release any harmful gases
  E) fusion reactors and fossil-fuelled power plants can both be turned into self-sustaining energy sources

  Cevap: D

--------------------------------------------------

Soru 80.
The text mainly deals with -------.

  A) various cost-efficient means of producing energy
  B) existing fusion power plants and their benefits
  C) research on future plants run by fossil fuels
  D) the cost of fusion power plants and coal-fired plants
  E) a prospective fusion reactor design with great potential

  Cevap: E

--------------------------------------------------
