======================================================================
2018 Yaz Dönemi YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Though other factors contribute to the decline of species, climate change is a main threat because it occurs ------- rapidly for them ------- successfully adapt.

  A) as / as
  B) rather / than
  C) too / to
  D) as well / as
  E) so / that

  Cevap: C

--------------------------------------------------

Soru 2.
Today, the Internet ------- access to public and private biological databases that ------- the work of thousands of biotech researchers around the world.

  A) will provide / were supporting
  B) provided / would support
  C) would provide / supported
  D) provides / support
  E) had provided / have supported

  Cevap: D

--------------------------------------------------

Soru 3.
The digitalisation of cultural heritage is one of the main ------- facing European museums and other cultural institutions.

  A) temperatures
  B) challenges
  C) invitations
  D) elections
  E) anniversaries

  Cevap: B

--------------------------------------------------

Soru 4.
It is difficult for scientists to measure the mass balance of ice sheets manually; -------, satellite images of the ice sheets can track their growth and recession over the years.

  A) however
  B) for instance
  C) otherwise
  D) likewise
  E) moreover

  Cevap: A

--------------------------------------------------

Soru 5.
In 1990, the discovery that the universe is still expanding was unexpected ------- it was thought that its expansion had come to an end long ago.

  A) provided
  B) though
  C) so that
  D) besides
  E) since

  Cevap: E

--------------------------------------------------

Soru 6.
Toxic substances are chemicals that cause damage ------- living organisms as a result ------- immediate or long-term exposure.

  A) of / for
  B) to / of
  C) on/ with
  D) in / at
  E) at / in

  Cevap: B

--------------------------------------------------

Soru 7.
In the past few years, there have been great advances in the field of machine learning, ------- in Artificial Intelligence.

  A) accidentally
  B) carefully
  C) hardly
  D) especially
  E) politely

  Cevap: D

--------------------------------------------------

Soru 8.


  A) communicative
  B) healthy
  C) domestic
  D) temporary
  E) strange

  Cevap: C

--------------------------------------------------

Soru 9.
------- science fiction shows and movies like Star Trek  and Star Wars  make space travel look very easy, the reality is quite different.

  A) Although
  B) Because
  C) When
  D) Unless
  E) Since

  Cevap: A

--------------------------------------------------

Soru 10.
A new theory claims that the cosmos is full of unseen particle families ------- do not interact with each other.

  A) whose
  B) in which
  C) where
  D) when
  E) that

  Cevap: E

--------------------------------------------------

Soru 11.
Habitat ------- a broad term that we use to describe the surroundings or conditions where any given organism -------.

  A) has been / lived
  B) is / lives
  C) had been / had lived
  D) was / has lived
  E) will be / would live

  Cevap: B

--------------------------------------------------

Soru 12.
Thomas Young was born in 1773 and is described as a 'polymath' because he contributed to many scientific fields ------- his extensive research related to colour vision.

  A) in case
  B) otherwise
  C) in addition to
  D) so that
  E) even though

  Cevap: C

--------------------------------------------------

Soru 13.
Toothpicks, which are generally used after eating, are highly effective for cleaning ------- teeth ------- gums.

  A) neither / or
  B) such / that
  C) more / than
  D) but / also
  E) both / and

  Cevap: E

--------------------------------------------------

Soru 14.
Air pollution often travels to areas that do not produce significant amounts of pollution themselves; -------, monitoring air pollution has become a major problem for many authorities.

  A) just as
  B) for example
  C) however
  D) therefore
  E) in contrast

  Cevap: D

--------------------------------------------------

Soru 15.
The La Braña-Arintero site ------- by chance in 2006 by Julio Manuel Vidal Encinas, an archaeologist of the Council of Castilla y León.

  A) has been discovered
  B) was discovering
  C) has discovered
  D) was discovered
  E) discovered

  Cevap: D

--------------------------------------------------

Soru 16.


  A) is invented / had been made
  B) has been invented / will be made
  C) was invented / have been made
  D) will be invented / were made
  E) had been invented / are made

  Cevap: C

--------------------------------------------------

Soru 17.
Different regions and economic sectors in the world are currently ------- the impact of climate change in various ways.

  A) getting off
  B) calling back
  C) dealing with
  D) sending out
  E) running by

  Cevap: C

--------------------------------------------------

Soru 18.
Modern science ------- answers to many of our fundamental questions about the universe and our place within it.

  A) offers
  B) causes
  C) consumes
  D) happens
  E) disappears

  Cevap: A

--------------------------------------------------

Soru 19.
Bees pollinate crops, and ------- we want to transfer pollen from flower to flower by hand, we need to protect them.

  A) when
  B) unless
  C) if
  D) while
  E) once

  Cevap: B

--------------------------------------------------

Soru 20.
Experts from Montana University are studying microorganisms which have been living under the ice of Antarctica ------- the last 500,000 years.

  A) since
  B) after
  C) before
  D) for
  E) once

  Cevap: D

--------------------------------------------------

Soru 21.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Team work usually occurs in species that live in family groups and ---21--- each other as a consequence of genetic relatedness. Working together ---22--- many benefits to an individual, when hunting both small and large prey. ---23---, lions work together to bring down larger prey. As for marine animals like dolphins, they may coordinate ---24--- movements to herd many prey into a small area. Animals have developed these strategies in order to make prey easier -- -25--- catch.

  A) had assisted
  B) assist
  C) are assisted
  D) were assisted
  E) assisted

  Cevap: B

--------------------------------------------------

Soru 22.


  A) avoids
  B) becomes
  C) ignores
  D) happens
  E) provides

  Cevap: E

--------------------------------------------------

Soru 23.


  A) For example
  B) In contrast
  C) Nevertheless
  D) Moreover
  E) However

  Cevap: A

--------------------------------------------------

Soru 24.


  A) both
  B) much
  C) its
  D) that
  E) their

  Cevap: E

--------------------------------------------------

Soru 25.


  A) for
  B) to
  C) on
  D) at
  E) of

  Cevap: B

--------------------------------------------------

Soru 26.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Physics is an experimental science. Physicists observe the phenomena of nature and try to find patterns ---26--- relate these phenomena. These patterns are called physical theories or, ---27--- they are very well established and widely used, physical laws or principles. Physicists have to ask appropriate questions, carry out experiments to try to answer the questions, and draw ---28--- conclusions from the results. Physics is not simply a collection of facts; it is also the process by which we arrive at general principles that describe how the physical universe behaves. No theory is regarded as the ﬁnal truth. It is in the nature of physical theory that we can ---29--- a theory by ﬁnding behaviour that is inconsistent with it. ---30---, we can never prove beyond question that a theory is undoubtedly correct.

  A) in which
  B) when
  C) where
  D) which
  E) what

  Cevap: D

--------------------------------------------------

Soru 27.


  A) when
  B) much as
  C) even if
  D) until
  E) unless

  Cevap: A

--------------------------------------------------

Soru 28.


  A) external
  B) sociable
  C) appropriate
  D) dreadful
  E) informal

  Cevap: C

--------------------------------------------------

Soru 29.


  A) exploit
  B) require
  C) disprove
  D) remain
  E) involve

  Cevap: C

--------------------------------------------------

Soru 30.


  A) In other words
  B) Such as
  C) As though
  D) In contrast
  E) Otherwise

  Cevap: A

--------------------------------------------------

Soru 31.
şekilde tamamlayan ifadeyi bulunuz. Biological activity in soil slows down or stops -------.

  A) when oil spills were experienced in the ocean
  B) because soil is regarded as static and inactive
  C) after vegetation had started to regenerate itself in spring
  D) so the moon ’s influence on the tide was dramatic
  E) if the soil becomes too cold or too dry

  Cevap: E

--------------------------------------------------

Soru 32.
Although the world produces enough food to feed its population, -------.

  A) nearly one billion people do not have enough to eat
  B) that eating genetically modified food is a concern especially for children
  C) yet industrial agriculture helps increase the global crop
  D) socioeconomic methods should be applied to stop this problem
  E) poor nutrition is no longer the leading health risk worldwide

  Cevap: A

--------------------------------------------------

Soru 33.
Because Bennu, the asteroid, regularly passes relatively near to Earth -------.

  A) it has not been studied thoroughly yet
  B) it is nearly impossible to analyse them
  C) scientists cannot understand how they occur
  D) astronomers can study its orbit closely
  E) they travel more than a million kilometres

  Cevap: D

--------------------------------------------------

Soru 34.
While animals such as whales have larger brains by weight, -------.

  A) a baby whale uses up much more energy while growing up
  B) the human brain is the largest relative to the size of its owner’s body
  C) such a small body may be a great advantage to move while in danger
  D) its brain consumes a large amount of energy while sending information
  E) a special feature of the human brain is its need for energy

  Cevap: B

--------------------------------------------------

Soru 35.
Even though bacteria have a bad reputation for causing disease, -------.

  A) more bacteria have become resistant to treatment
  B) yet various antitoxins have been used to treat infections
  C) in reality, very few species of bacteria infect humans
  D) bacterial disease can have several serious outcomes
  E) it is not used to kill the harmful bacteria in humans

  Cevap: C

--------------------------------------------------

Soru 36.
Scientists have designed a nano crystal 500 times smaller than a human hair -------.

  A) because a laser could be used in order to project a holographic image in modern displays
  B) since the old ones could perform much better
  C) if they are used in anti-counterfeit devices in bank notes, and in some  medical applications
  D) that turns darkness into visible light and could be used to create night-vision glasses
  E) in case they involve the study of behaviour of light and interaction of objects with light

  Cevap: D

--------------------------------------------------

Soru 37.


  A) Although development of a new flight vehicle might take a decade or more
  B) Since they design wings or body surfaces to make the craft faster
  C) After engineers subject a new model of the aircraft to tests in a wind tunnel
  D) Because the cost of developing new flight vehicles is so high
  E) Even before computer-aided design enabled engineers to test designs

  Cevap: D

--------------------------------------------------

Soru 38.
We will not be able to meet the climate warming goals set by the Paris Agreement -------.

  A) as long as emission-reducing technologies spread globally at incredible speeds
  B) unless we speed up the spread of clean technology immediately
  C) since we have long supported scientific advances in these fields
  D) although global emissions of these gases have recently gone up significantly
  E) because the institutions have already improved their experimental techniques

  Cevap: B

--------------------------------------------------

Soru 39.
------- as well as an increase in blood pressure, respiration and heart rate.

  A) Neuroscience had already become the fastest growing discipline
  B) The rush of adrenaline causes a sudden release of glucose
  C) One of the basic requirements is certain coded information
  D) A new system for diagnosing increase in blood pressure has been designed
  E) Information is sent effectively around the nervous system

  Cevap: B

--------------------------------------------------

Soru 40.
-------; for instance, they constructed bridges to make travelling easier.

  A) The cities of the Romans had large populations and impressive public houses
  B) Historians estimate that ninety percent of the population lived in the country
  C) Ancient Rome was situated on seven hills and its monumental public buildings
  D) The Romans displayed remarkable skill in building and engineering
  E) Ancient Rome ruled a vast empire with a small civil service

  Cevap: D

--------------------------------------------------

Soru 41.
------- as they will be able to store energy from wind and solar power.

  A) Future electrodes will not be very useful and efficient
  B) The faster recharging lithium battery has disappeared
  C) New generations of lithium batteries will be very popular
  D) Storing electrical energy quickly has not been achieved
  E) It was recently discovered by a group of students

  Cevap: C

--------------------------------------------------

Soru 42.
cümleye anlamca en yakın Türkçe cümleyi bulunuz. The real reason cats avoid water is that their fur becomes soaked and loses its protecting property.

  A) Kedilerin sudan kaçınmasının asıl nedeni kürklerinin ıslanması ve koruyucu özelliğini yitirmesidir.
  B) Kürklerinin koruyucu özelliğini tamamen bozduğu için kediler sudan kaçınırlar.
  C) Kediler sudan kaçınırlar; çünkü su, kürklerinin koruyucu özelliğini tamamen bozar.
  D) Kedilerin sudan kaçınmasının nedenlerinden biri de kürklerinin koruyucu özelliğini yitirmesidir.
  E) Kürklerinin ıslanması ve koruyucu özelliğini yitirmesi kedilerin sudan korkmasının sebebi olabilir.

  Cevap: A

--------------------------------------------------

Soru 43.
Because they are more elastic than metals like steel, the use of composite materials in train construction is still a debated issue in terms of safety.

  A) Çelik gibi metallerden daha esnek olmadıkları için, kompozit malzemelerin tren yapımında kullanımı, güvenlik açısından tartışmaya açık bir konudur.
  B) Kompozit malzemelerin tren yapımında kullanımının en önemli sebeplerinden biri, çelik gibi metallerden daha esnek olmasıdır.
  C) Çelik gibi metaller esnek oldukları için, kompozit malzemelerin tren yapımında kullanımı uzun zamandır tartışılmaktadır.
  D) Kompozit malzemeler, çelik gibi metallerden daha esnek olsalar da, tren yapımında kullanımı, güvenlik açısından sakıncalıdır.
  E) Çelik gibi metallerden daha esnek oldukları için, kompozit malzemelerin tren yapımında kullanımı, güvenlik açısından hâlâ tartışılan bir konudur.

  Cevap: E

--------------------------------------------------

Soru 44.
A growing body of scientific studies indicate that following the Mediterranean diet can help slow memory loss.

  A) Hafıza kaybını önlemeye yardımcı olduğu için Akdeniz diyetini uygulamanın gerekliliği bilimsel çalışmalarda ortaya konmuştur.
  B) Artan sayıda bilimsel çalışma Akdeniz diyetini uygulamanın hafıza kaybını yavaşlatmaya yardımcı olabildiğini göstermektedir.
  C) Bilim insanları tarafından yapılan çalışmalar Akdeniz diyetini uygulayan bireylerde hafıza kaybının yaşanmadığını göstermektedir.
  D) Çok sayıda çalışma, yaşlılıkta Akdeniz diyetini uygulamanın olası hafıza kaybını yavaşlattığını göstermektedir.
  E) Artan sayıda çalışmada işaret edildiği gibi Akdeniz diyetini uygulamak hafıza kaybını büyük ölçüde yavaşlatmaktadır.

  Cevap: B

--------------------------------------------------

Soru 45.
Fossilized 21-million-year-old monkey teeth found on the Panama Canal are the most significant evidence of the presence of mammals in North America.

  A) Panama Kanalı’nda bulunan 21 milyon yaşındaki fosilleşmiş maymun dişleri, Kuzey Amerika’daki memeli varlığının en önemli kanıtıdır.
  B) Panama Kanalı’nda ilk kez bulunan 21 milyon yaşındaki fosilleşmiş maymun dişleri, Kuzey Amerika’daki memeli varlığının önemli bir kanıtıdır.
  C) 21 milyon yaşındaki fosilleşmiş maymun dişleri, Kuzey Amerika’da yaşamış olan ilkel türler hakkında önemli ipuçları vermektedir.
  D) Panama Kanalı civarında bulunan 21 milyon yaşındaki maymun dişleri, ilk memelilerin Kuzey Amerika’da yaşadıklarının önemli bir işaretidir.
  E) Kuzey Amerika’daki Panama Kanalı’nda şans eseri bulunan 21 milyon yaşındaki maymun dişleri, ilk memeli varlığının en önemli kanıtı kabul edilir.

  Cevap: A

--------------------------------------------------

Soru 46.


  A) Biyoteknoloji, çeşitli ürünleri yapmak için biyolojik sistemleri kullanan her türlü teknolojik uygulama olarak karşımıza çıkmaktadır.
  B) Birleşmiş Milletlere göre, biyolojik sistem teknolojisi, birçok ürünü yapmak ve değiştirmek için geliştirilen önemli bir teknolojik uygulamadır.
  C) Birleşmiş Milletler, biyoteknolojiyi, birtakım biyolojik ürünleri yapmak için kullanılan teknolojik bir uygulama olarak tanımlamaktadır.
  D) Biyoteknoloji, ürünleri yapmak ve değiştirmek için Birleşmiş Milletler tarafından da kullanan teknolojik bir uygulama olarak sınıflandırılabilir.
  E) Birleşmiş Milletler , biyoteknolojiyi , ürünleri yapmak ya da de ğiştirmek için biyolojik sistemleri kullanan her türlü teknolojik uygulama olarak tanımlamaktadır.

  Cevap: E

--------------------------------------------------

Soru 47.
One of the effects of deforestation, which accelerated in the late 20th century, is the disappearance of many plant and animal species.

  A) 20. yüzyılın sonlarında ortaya çıkan orman kaybının etkilerinin başında bazı bitki ve hayvan türlerinin yok olması gelir.
  B) Birçok bitki ve hayvan türünün ortadan kaybolması, 20. yüzyılda meydana gelen orman kaybının açık sonucudur.
  C) 20. yüzyılın sonlarındaki orman kaybı, bitki ve hayvan türlerinin ortadan kaybolmasının başlıca nedenidir.
  D) 20. yüzyılda hızlanan orman kaybının önemli etkilerinden biri, bitki ve hayvan sayısının önemli ölçüde azalmasıdır.
  E) 20. yüzyılın sonlarında hızlanan orman kaybının etkilerinden biri, birçok bitki ve hayvan türünün yok olmasıdır.

  Cevap: E

--------------------------------------------------

Soru 48.
anlamca en yakın İngilizce cümleyi bulunuz. Modern bilimin kökleri Avrupa’da 1500-1750 yılları arasında gerçekleşen hızlı bilimsel gelişmelerde yatar.

  A) Modern science emerged thanks to rapid scientific developments that occurred in Europe between roughly 1500 and 1750.
  B) The principles of modern science can be traced back to a period between 1500 and 1750 which witnessed significant developments.
  C) A period of scientific development that occurred in Europe between 1500 and 1750 is considered to be the origins of modern science.
  D) The origins of modern science lie in rapid scientific developments that occurred in Europe between 1500 and 1750.
  E) Modern science was born out of significant scientific developments that took place in Europe between roughly 1500 and 1750.

  Cevap: D

--------------------------------------------------

Soru 49.
Mühendislerden sadece işlerini yetkin bir şekilde yerine getirmeleri değil, aynı zamanda mühendisliğin ahlaki ve toplumsal etkilerinin de farkında olmaları beklenmektedir.

  A) Engineers should not only perform their work competently, but consider almost all ethical and social aspects of their profession as well.
  B) Engineers are expected to perform their work competently so that social issues of engineering can be handled appropriately.
  C) Engineers’ primary duty is that they should be competent and aware of the ethical and social effects of engineering.
  D) Engineers are supposed to perform their work competently and to know the ethical and social effects of their decisions.
  E) Engineers are expected not only to perform their work competently but also to be aware of the ethical and social effects of engineering.

  Cevap: E

--------------------------------------------------

Soru 50.


  A) As they rely on the caches of food they buried in easy-to-remember sites in autumn, red squirrels do not hibernate.
  B) Relying on the food they buried in specific sites in autumn may cause red squirrels not to hibernate.
  C) Because red squirrels do not hibernate, they usually bury the caches of food in easy-to-remember sites.
  D) Red squirrels bury the caches of food in an easy-to-remember site in autumn in order not to hibernate.
  E) Red squirrels cannot hibernate; as a result, they have to bury their food in easy-to-remember sites in autumn.

  Cevap: A

--------------------------------------------------

Soru 51.
Gerekli türbinlerin kurulum maliyeti, rüzgâr gücünün yaygın kullanımının önünde her zaman bir engel olmuştur.

  A) Despite the installation cost of necessary turbines being inexpensive, wind power has never become widespread.
  B) The installation cost of necessary turbines has always been an obstacle to the widespread use of wind power.
  C) Wind power has always been considered too expensive due to the installation cost of necessary turbines.
  D) The high installation cost of necessary turbines for wind power has hardly stopped us from using it widely.
  E) The widespread use of wind power has slowed down because of the high installation cost of necessary turbines.

  Cevap: B

--------------------------------------------------

Soru 52.
Evlerde kömür kullanımı da azaltılmadıkça, Çin’in enerji santrallerinden karbon salınımını azaltma planları çok etkili olmayabilir.

  A) China’s plans to reduce emissions from power plants will not be effective as long as the household use of coal is encouraged.
  B) China’s plans to reduce emissions from power plants may not be effective if the use of health-damaging coal is also reduced.
  C) If household use of coal is also reduced, China’s plans to reduce emissions from power plants will have significant effects.
  D) China’s plans to reduce harmful emissions from power plants will not be very effective if people keep using coal for heating.
  E) As long as the household use of coal is not also reduced, China’s plans to reduce carbon emission from power plants may not be very effective.

  Cevap: E

--------------------------------------------------

Soru 53.
2017 yılında yayımlanan bir rapora göre, Avrupa’daki kirlenmiş toprak miktarının 2025 yılına kadar %50 artması beklenmektedir.

  A) A report of 2017 suggested that the total amount of polluted soil in Europe is estimated to increase by nearly 50% in 2025.
  B) According to a number of reports issued in 2017, the amount of polluted soil is considered to increase nearly by 50% in 2025.
  C) According to a report issued in 2017, the amount of polluted soil in Europe is expected to increase by 50% by 2025.
  D) In 2017, certain reports stated that the surface area of polluted soil in Europe will have increased by up to 50% by 2025.
  E) A report issued in 2017 stated that the surface area of polluted soil in Europe will probably increase by 50% by 2025.

  Cevap: C

--------------------------------------------------

Soru 54.
bütünlüğünü sağlamak için boş bırakılan yerlere  getirilebilecek cümleyi bulunuz. Soyuz is the oldest spacecraft still in operation. -------. Since then, this spacecraft has carried more people to orbit and back than any other spacecraft. While not immune to its own set of disasters and setbacks, Soyuz is nevertheless the safest and most cost-effective spacecraft ever built. As of 2018, it is the only way to get warm bodies up to the International Space Station and back, and is used by both the Russians and the Americans.

  A) A parachute failure caused the module to crash
  B) It might be used as an emergency ferry at all times
  C) Some astronauts complain that it has become old-fashioned
  D) It was built by the Korolyov Design Bureau in the 1960s
  E) Americans plan to land on Mars before 2020

  Cevap: D

--------------------------------------------------

Soru 55.
Concorde, the fastest passenger aircraft of its time, cruised at speeds of over 2,180 kilometres per hour – twice the speed of sound. At half that speed, it would break the sound barrier, generating an enormous double sonic boom that could be heard for miles. This incredibly loud noise led to a worldwide ban on continental supersonic flights. -------. To achieve this, it has announced plans to develop a 'low boom' aircraft, which generates a soft thump as it breaks the sound barrier, rather than a disruptive boom.

  A) Scientists used to work on a project to stop shockwaves generated by supersonic aircrafts
  B) Shockwaves move away from the aircraft in all directions and travel at the speed of sound
  C) In 2016, a group of engineers wanted to start a new spacecraft project, but they could not afford it
  D) Now, NASA hopes to bring back supersonic passenger air travel by making flights greener, safer and quieter
  E) These factors contributed to the aircraft’s unexpected worldwide failure at the beginning of 2000

  Cevap: D

--------------------------------------------------

Soru 56.
The oyster has a hard outer wall known as a mantle, which covers and protects certain organs. When an intruder such as a grain of sand enters an oyster’s shell, it irritates the oyster. Therefore, the oyster promptly covers the foreign object with a mineral substance called nacre. The oyster coats it with more and more nacre until it forms a pearl. -------. Pearl 'farmers' can harvest pearls by triggering this response by inserting a grain of sand into the shell.

  A) But oysters can produce pearls in a very short period of time
  B) For example, producing pearls in this way helps them to expand their life spans
  C) Recently, biologists have found that oysters produce nacre from their shells
  D) So, the ecosystem where species like oysters live is still in danger of being polluted
  E) The shiny spheres are thus actually the product of an immune response

  Cevap: E

--------------------------------------------------

Soru 57.


  A) Electronics and electric power have chosen different paths as they have developed
  B) Throughout history, man-made objects have played an important part in civilizations
  C) Engineers working in this field have made several developments since the 1970s
  D) The principle of electromagnetic induction was discovered by Michael Faraday in 1831
  E) Information is now generated, transmitted, received, and stored electronically

  Cevap: C

--------------------------------------------------

Soru 58.
Sound is stored in one of two basic ways, called formats. The first format stores sound in a form that resembles the original sound wave and is known as analogue recording. -------. The second format is digital recording which represents a sound wave as a series of numbers. Computer drives use the position of magnetic particles to define these numbers. A number of digital formats exist, and they determine the quality of the recorded sound, and the number of channels of sound playback.

  A) The term 'format' is also used to describe the number of channels, or streams of sound
  B) This format is called analogue because the form of the sound wave in the recording is analogous to the original waveform
  C) Two of the most common formats are monaural, or mono, and stereophonic, or stereo
  D) When they are played, the sounds from these two separate channels combine in the air
  E) They were really popular in the 1970s, mainly because they were easy to access then

  Cevap: B

--------------------------------------------------

Soru 59.
-------. Scientists have discovered ways in which these signals can be picked up by sensors and sent wirelessly to other electrical devices, making it possible for a person to move or alter objects by thought alone. Most research in this ﬁeld is directed toward developing devices to help people with nervous-system injuries regain the use of paralyzed limbs. The technology has also been picked up by some computer-game manufacturers, who have produced games that can be played using thought power.

  A) As biotechnology advances, it generates ethical and social issues as well
  B) To many scientists, it seems hard to develop systems that are as ﬂexible as the human brain
  C) Software can now compete on even terms with the best chess players
  D) When a person is thinking, the brain produces electrical signals
  E) However, computer game manufacturers use these advances

  Cevap: D

--------------------------------------------------

Soru 60.
okunduğunda parçanın anlam bütünlüğünü bozan cümleyi bulunuz. (I) The literal meaning of carnivorous is 'meat eating'. (II) When this definition is applied to plants, it evokes visions of snarling green jaws snapping at nearby animal life. (III) Although the vision is vivid, it is not in keeping with reality. (IV) Most plants are cunning in their means of entrapping animal prey and have evolved sophisticated means of digesting it. (V) Common names used for plants can be confusing because the same plant may be called by different names in different geographic areas.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 61.
(I) One of the most important types of acceleration is the acceleration caused by gravity. (II) The history of the universe is essentially a story about the interplay between matter and energy. (III) Interactions between these two began in the Big Bang (IV) They still exist today in everything from the microscopic moving of atoms to huge collisions of galaxies. (V) Understanding the universe, therefore, depends on becoming familiar with how matter responds to the ﬂow of energy.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 62.
(I) Ancient people used various methods to preserve food for a long time. (II) Making cucumber pickles is a long process with two stages. (III) First, the salt in the vinegar mix takes the water out of the cucumbers. (IV) Second, good lactobacilli bacteria already living on the cucumbers convert sugars into lactic acid, which preserves the produce and adds spiciness. (V) A clean cloth or cheesecloth secured with a rubber band vents gases from fermentation and forms a barrier to mold and harmful bacteria, and after a couple weeks in the jar, the fermented pickles are ready.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 63.


  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 64.
(I) The most basic motions of Earth are its daily rotation and its yearly orbit around the Sun. (II) Our entire solar system is actually on a very long journey within the Milky Way Galaxy. (III) It rotates once each day around its axis, which is the imaginary line connecting the North Pole to the South Pole. (IV) As viewed from above the North Pole, the movement is counter clockwise. (V) Although we do not feel any obvious effects from Earth’s rotation, the speed of it is substantial.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 65.
(I) Most meditation is done sitting down in special postures, such as the full or half lotus in which both feet, or just one foot, rests on the opposite thigh. (II) However, many people meditate in simpler positions, using firm cushions, or sitting on a low bench with their feet tucked underneath. (III) In meditation there are always two dangers; either becoming drowsy and falling asleep, or becoming agitated by distracting thoughts or discomfort. (IV) There is nothing magical about these positions. (V) They all have the same aim; to provide a posture that is both relaxed and alert.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 66.
Since its construction, at least 1300 people have killed themselves by jumping off the Golden Gate Bridge in San Francisco. In 1940, the Board of Directors discussed an “anti-suicide screen” but decided against it. In 2008, they voted 14 to 1 to install a stainless steel net but this time serious public disagreement led to a cancellation in construction. While the proponents of the project tended to disregard aesthetic considerations, those against the barrier believed the bridge had always been praised for its transparency and any barrier design would destroy the view. In addition, opponents claimed a suicide barrier would not be effective, since people who wanted to kill themselves would simply go somewhere else. However, those favouring the project claimed most suicidal people act on an impulse and, when prevented from actually killing themselves, often seek help instead of ending their lives. When it came to financial concerns, the barrier did not seem worth the costs to the opponents, whereas the proponents reacted by saying the value of a human life cannot be expressed in monetary terms. It is clear from the text that -------.

  A) state authorities agreed to install anti-suicide netting but they could not afford it
  B) there has been no agreement on the best way to address suicide attempts at the Golden Gate Bridge
  C) the bridge is under construction now despite some opponents
  D) a great number of people had been prevented from committing suicide by 2008
  E) the authorities inspected some other bridges with similar designs before reaching a verdict

  Cevap: B

--------------------------------------------------

Soru 67.
According to the text, some people were against the installation of a barrier since -------.

  A) the project required structural change in the bridge and brought additional cost
  B) suicide from the bridge was neither possible nor probable as the bridge was difficult to climb
  C) it would prevent the public from noticing people who were about to commit suicide
  D) people who were stopped when they were about to end their lives would usually seek psychological help
  E) they believed people had free will and one should not interfere with people’s decisions to end their own lives

  Cevap: A

--------------------------------------------------

Soru 68.
The text is mainly about -------.

  A) contradictory viewpoints regarding the Golden Gate Bridge suicide barrier
  B) an inquiry into the pros and cons of the construction of the Golden Gate Bridge
  C) cost-benefit and risk analysis prior to the construction of a bridge in San Francisco
  D) the cost of redesigning bridges for public use in the city of San Francisco
  E) social and ethical issues that arose during construction of the Golden Gate Bridge

  Cevap: A

--------------------------------------------------

Soru 69.
An increase in temperature of a few degrees might not sound so bad, but small changes in average temperature can lead to much more dramatic changes in climate patterns. These changes will cause some regions to warm much more than the average, while other regions may cool. Polar regions will warm the most, causing polar ice to melt. This is clearly threatening to the species of these regions, but it also warms the oceans everywhere and changes their salt content as melting ice pours fresh water into the sea. The fact that the waters of the Gulf of Mexico are at their warmest level in at least a century may be contributing to the greater strength of hurricanes that have recently blown out of the Caribbean. More generally, overall warming of the atmosphere will increase evaporation from the oceans, leading to numerous and intense storms; ironically, this means that global warming could mean more severe winter blizzards. It is clear from the text that -------.

  A) because of the change in temperature, most areas will become desert-like
  B) low temperature is a sign of disasters such as hurricanes
  C) some areas are warmer because of the increase in the salt level in seas
  D) even the slightest changes in temperature can affect climate patterns
  E) a few degrees’ increase in temperature is better than a decrease

  Cevap: D

--------------------------------------------------

Soru 70.
It is stated in the text that the reason for the change in the salt content of seas is that -------.

  A) more fresh water will flow into the seas due to melting polar ice
  B) the water in seas will evaporate, causing storms and hurricanes
  C) some regions like the Caribbean are likely to get much more rain
  D) endangered species in polar regions will become extinct
  E) climate patterns across the world may cause certain regions to get cooler

  Cevap: A

--------------------------------------------------

Soru 71.
The text is mainly about -------.

  A) to what extent increases in temperature are affecting marine life
  B) how the Gulf of Mexico is affected by an increase in temperature
  C) climate change and its influence on animals in polar regions
  D) how we can help protect the environment
  E) the consequences of changes in temperatures across the world

  Cevap: E

--------------------------------------------------

Soru 72.
Driving is a much more complex activity than most people think. It involves a wide range of skills and actions. Some of them are easier to automate than others. Maintaining speed on an open road is simple, which is why standard cruise control systems have been doing it automatically for a long time . Besides lane-keeping systems, adaptive cruise control systems that keep proper speed and spacing behind other vehicles are also widely available. However, it will be an enormous jump from such systems to fully automated driving , which is still something we can only have in science-fiction films. The automotive industry and the media have made a mess of the terminology used to talk about automated driverless systems. The terms 'autonomous', 'driverless' and 'self-driving' confuse more than they enlighten. To clear things up, scientists have defined different levels of automation. They arranged them on a ladder of decreasing dependence on the driver. According to the text, the technical terms used by automotive manufacturers and the press -------.

  A) set an important safety target for automated driving systems
  B) cause confusion among the public about automated driverless systems
  C) sound futuristic, like having your own personal electronic chauffeur
  D) will bring automated valet-parking systems in the near future
  E) are only related to  autopilot in speci ﬁc scenarios, such as freeway traffic jams

  Cevap: B

--------------------------------------------------

Soru 73.
We understand from the text that -------.

  A) the terminology used for self-driving cars is widely agreed upon
  B) few people think driving is an easy task to execute
  C) there is still a long way to go before we can switch to fully automated cars
  D) the production of smart cars will have to end before long
  E) the safety of modern car systems is still under debate

  Cevap: C

--------------------------------------------------

Soru 74.
It is clear from the text that -------.

  A) cruise control systems have been used for many years
  B) steering control will depend more on drivers soon
  C) steering control must be affordable for the general public
  D) lane-keeping systems will disappear in the future
  E) governments encourage fully automated driving projects

  Cevap: A

--------------------------------------------------

Soru 75.
The ozone layer protects life on Earth, and without ozone, the world as we know it would not exist. Ozone is a key element of the atmosphere, the blanket of gases surrounding our planet that is made up of discernable layers, which differ in temperature, density, and gas composition. The lowest level, the troposphere, extends about 11 km up from Earth’s surface. This level is familiar to us: it is the air we breathe and where our weather occurs. The next level in the atmospheric blanket, the stratosphere, rises to 50 km above Earth’s surface. The stratosphere is much less dense than the troposphere but contains a 'layer' of ozone – abbreviated as O3 because it contains three oxygen atoms – a region where most of the atmosphere’s ozone is found. It is clear from the text that -------.

  A) the stratosphere has the least ozone compared to the other layers
  B) the stratosphere is much closer to the Earth than the troposphere
  C) the gases surrounding the Earth vary in density and content
  D) the layers that make up the ozone layer have not been fully observed
  E) all the layers in the atmosphere have almost the same features

  Cevap: C

--------------------------------------------------

Soru 76.
According to the text, one of the reasons we know the troposphere well is that it -------.

  A) contains the most vital ozone type
  B) protects life on Earth better than the other layers
  C) extends about 50 km up from Earth’s surface
  D) is much thicker than the other layers
  E) contains the air we inhale and exhale

  Cevap: E

--------------------------------------------------

Soru 77.
We can infer from the text that-------.

  A) the ozone layer is a single body with no discernible layers
  B) the ozone layer makes the world habitable for every living species
  C) weather phenomena occur in the highest level of the atmosphere
  D) the density of the ozone layer changes seasonally
  E) there are two atmospheric layers between the Earth and the troposphere

  Cevap: B

--------------------------------------------------

Soru 78.
Dreams have long been regarded as prophetic communications which enable us to foretell the future. There is absolutely no scientific evidence for this theory and considerable scientific evidence against it. It is certainly true that individuals who are concerned about a traumatic event, such as the threat of the loss of a loved one who is sick, will dream about that loved one more often. We know from our experiments that it is possible to influence dream content simply by having a subject in mind while going to sleep. Therefore, dreaming about a loved one at a time when that loved one’s life is threatened is not surprising. If the dreamer then calls and finds that the individual has died, it is understandable for him or her to assume that the dream was an early warning of that death. But this is a mistake. It is simply a coincidental correspondence between a situation about which one has legitimate and intense concern and the occurrence of the event that one fears. The text is mainly about -------.

  A) the significance of dreams in ancient cultures
  B) why people frequently dream of their loved ones
  C) the association between dreams and reality
  D) how we can control our dreams to know about the future
  E) a proven theory about dreaming and its effects

  Cevap: C

--------------------------------------------------

Soru 79.
According to the text, -------.

  A) the form and content of our dreams are inseparable
  B) science can help prove the prophetic quality of dreaming
  C) our daily routine has no significant effect on the content of dreams
  D) concerns about traumatic events may determine the content of our dreams
  E) modern science has never been interested in content of dreams

  Cevap: D

--------------------------------------------------

Soru 80.
From the text, we can clearly understand that -------.

  A) most of our dreams tell us that we will lose one of our loved ones soon
  B) people who have never had sleep problems can have lucid dreams
  C) some incidents may make people think dreams are indicators of a future event
  D) most people can remember their dreams quite easily
  E) there is a certain relation between mental health and dreaming

  Cevap: C

--------------------------------------------------
