======================================================================
2019 Sonbahar YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
In regions with a relatively dry climate, intensive  cultivation by farmers can have terrible -----,  draining water sources, and causing soil erosion.

  A) consequences
  B) assumptions
  C) functions
  D) distinctions
  E) observations

  Cevap: B

--------------------------------------------------

Soru 2.
The spectacular discoveries and ----- in molecular  biology in the last fifty years have created a gene- based medical revolution.

  A) delays
  B) celebrations
  C) difficulties
  D) achievements
  E) limitations

  Cevap: C

--------------------------------------------------

Soru 3.
In recent years ------ efforts have been made in  introducing improved forest harvesting practices to  tropical forests to support sustainable forest  management.

  A) considerable
  B) deniable
  C) vulnerable
  D) habitable
  E) changeable

  Cevap: A

--------------------------------------------------

Soru 4.
Asian sea bass, a fish species farmed in several  Asian countries, feed ---- on small crustaceans  (crab, shrimp, etc.) and later switch to fish as they  grow up.

  A) openly
  B) firmly
  C) initially
  D) mutually
  E) virtually

  Cevap: D

--------------------------------------------------

Soru 5.
Infectious microbes from animals can be ---- directly to humans through an animal bite, or  indirectly through the bite of insects that feed on  both animals and humans.

  A) sentenced
  B) designated
  C) restricted
  D) transmitted
  E) adjusted

  Cevap: E

--------------------------------------------------

Soru 6.
Known for their devoted parental care, treehopper  mothers ------ their offspring until the young  hoppers are old enough to fly away.

  A) bring about
  B) watch over
  C) put on
  D) give up
  E) keep off

  Cevap: E

--------------------------------------------------

Soru 7.
Although smartphones ------ arguably the most  popular gaming platformfor the past couple of  years, they do not have the ability ------- with  desktop computers.

  A) have been / to compete
  B) were / to be competing
  C) could be / competing
  D) are / to have competed
  E) must have been / compete

  Cevap: B

--------------------------------------------------

Soru 8.
E-mail advertising ----- a good reputation these  days, as people realise that it ---- affordable and  effective.

  A) gets / has to be
  B) was getting /could be
  C) has been getting / used to be
  D) will get / should be
  E) is getting /can be                         FEN    2

  Cevap: D

--------------------------------------------------

Soru 9.
Temperament is an emotional trait that is  relatively stable ----- the life span, and is at least --- --- some degree, influenced by biology.

  A) over / to
  B) into / at
  C) through /on
  D) with / of
  E) about / from

  Cevap: D

--------------------------------------------------

Soru 10.
----- the 20th century, the discovery of extrasolar  planets made a great contribution to the existing  efforts in the search -----extraterrestrial  intelligence.

  A) Over / at
  B) Within / about
  C) Throughout / under
  D) During / for
  E) With / above

  Cevap: C

--------------------------------------------------

Soru 11.
The arrival of the printing press had a profound  effect -----  Renaissance Europe and introduced an  era of mass communication ----many different  languages.

  A) upon / at
  B) among / from
  C) on /in
  D) by / with
  E) to / through

  Cevap: A

--------------------------------------------------

Soru 12.
------ all greenhouse gas emissions were stopped  tomorrow, the average głobal temperature would  still keep rising for the next 30 years.

  A) In case
  B) Even if
  C) Because
  D) Although
  E) Once

  Cevap: D

--------------------------------------------------

Soru 13.
Life expectancy at birth is the number of years a  newborn infant would live ----- already existing  patterns of mortality at the time of its birth were  to stay the same throughout its life.

  A) if
  B) since
  C) in case
  D) so that
  E) although

  Cevap: B

--------------------------------------------------

Soru 14.
Not much progress could be made in chemistry ---- - chemists gained a better understanding of the  materials they worked with.

  A) as
  B) until
  C) only when
  D) as long as
  E) if

  Cevap: B

--------------------------------------------------

Soru 15.
Dogs, which are highly responsive to sensory  information, look and listen to interpret their  surroundings, ----- humans do.

  A) although
  B) just as
  C) only when
  D) unless
  E) as long as

  Cevap: A

--------------------------------------------------

Soru 16.
----- the field of seismology can be divided into  studies of the Earth's structure and of seismic  sources (earthquakes, explosions, etc.), they are  not fully separable.

  A) As long as
  B) Because
  C) Even though
  D) Unless
  E) Once                            FEN    3

  Cevap: B

--------------------------------------------------

Soru 17.
Today, people with rare conditions could be  diagnosed quicker ----- the advances in technology  including 3D facial analysis.

  A) except for
  B) despite
  C) as well as
  D) thanks to
  E) unlike

  Cevap: B

--------------------------------------------------

Soru 18.
------ the advancements in Internet service and  delivery, slow-loading web pages are still  commonplace.

  A) By means of
  B) Instead of
  C) Despite
  D) With the help of
  E) As well as

  Cevap: B

--------------------------------------------------

Soru 19.
To test a pet's sensitivity to specific allergens, a  veterinarian routinely exposes it to these allergens  via ----- a daily serum under the tongue ------a shot  every one to two weeks.

  A) such / that
  B) so / that
  C) the more / the more
  D) either /or
  E) as /as

  Cevap: D

--------------------------------------------------

Soru 20.
Making up the inner fifth of the Sun, the core is ----   nuclear fusion creates 99 percent of the Sun's  energy.

  A) would implement
  B) are implemented
  C) have implemented
  D) implemented
  E) had been implemented

  Cevap: D

--------------------------------------------------

Soru 21.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: A

--------------------------------------------------

Soru 22.


  A) randomly
  B) commonly
  C) actually
  D) properly
  E) fortunately

  Cevap: B

--------------------------------------------------

Soru 23.


  A) by
  B) with
  C) at
  D) for
  E) into

  Cevap: E

--------------------------------------------------

Soru 24.


  A) in addition to
  B) in spite of
  C) in place of
  D) unlike
  E) regardless of

  Cevap: A

--------------------------------------------------

Soru 25.


  A) moreover
  B) otherwise
  C) however
  D) likewise
  E) for example         FEN    4    Cloze Test 2  When scientists first started to study nature, they  concentrated on individual living things. They  travelled the world, and sent samples of those  living things to museums (26)---- they were  catalogued and identified there. Today, this work  still (27)-----, but scientists also study the way living  things interact with each other. This research is  particularly important because it helps us to  understand how the changes that humans bring,  (28)------ pollution and deforestation, can affect the  living world. Ecology is the study of these  connections. It involves living things themselves,  and the raw materials and nutrients (29)-----by  them. (30)----- ecology, energy is important  because it is the driving force that keeps living  things alive.

  Cevap: B

--------------------------------------------------

Soru 26.


  A) Just as
  B) so that
  C) instead
  D) although
  E) but

  Cevap: C

--------------------------------------------------

Soru 27.


  A) sets out
  B) doubles up
  C) falls down
  D) goes on
  E) breaks down

  Cevap: A

--------------------------------------------------

Soru 28.


  A) on behalf of
  B) such as
  C) according to
  D) instead of
  E) despite

  Cevap: D

--------------------------------------------------

Soru 29.


  A) used
  B) havinig used
  C) to have used
  D) using
  E) to have been used

  Cevap: B

--------------------------------------------------

Soru 30.


  A) Behind
  B) On
  C) At
  D) Through
  E) In

  Cevap: B

--------------------------------------------------

Soru 31.
As the human brain thinks, learns and remembers,  ----.

  A) people might be suffering from a limited  perspective
  B) it creates consciousness consisting of thoughts  and feelings
  C) some experts think it is possible to understand  the brain simply through scanning
  D) how identical cells produce an immense  complexity is becoming clear to many scientists
  E) information flow in the brains of some animals is  also easy to determine

  Cevap: E

--------------------------------------------------

Soru 32.
Since weather plays such an important role in our  daily lives,------.

  A) weather conditions are a result of the  atmosphere's attempt to gain a balance
  B) everyone is interested in the weather forecast  to take precautions according to the seasonal  conditions
  C) temperature and pressure are the most  important parameters in meteorology
  D) people pay less attention to weather forecasts  on TV than on mobile apps
  E) changes in temperature have minimal impact on  some people's moods

  Cevap: B

--------------------------------------------------

Soru 33.
Although people had long tried to visualise certain  oceanic features,-----.

  A) by 1996, an updated map of the ocean floor  based on data from orbiting satellites was created
  B) at first, scientists on ships tried to measure  ocean depths and create ocean floor maps
  C) only 29% of the land surface on Earth is not  submerged under the oceans
  D) it was not until technology improved that the  first accurate maps of oceans could be drawn in  the 20th century
  E) Scientists have started to compile all the  available data about the Atlantic Ocean                         FEN    5

  Cevap: B

--------------------------------------------------

Soru 34.
-----, but its increasing concentration is suspected  of causing global warming.

  A) Carbon dioxide is a natural constituent of the  atmosphere
  B) The burning of fossil fuels causes an increase in  carbon dioxide levels and toxic chemicals
  C) High levels of carbon dioxide force governments  to take precautions regarding the environment
  D) Like methane, carbon dioxide leads to an  undesired change as a greenhouse gas
  E) Coal burning which produces carbon dioxide, is a  serious source of pollution

  Cevap: E

--------------------------------------------------

Soru 35.
There have been many attempts to define the term  'planet' over the centuries, -----.

  A) because a planet refers to an object that is not a  star and moves in an orbit
  B) as long as all planets must satisfy three criteria  to be defined as a planet
  C) even though it is claimed that Pluto is not a  planet
  D) but to date there is still no universally agreed-up  on scientific definition of the term
  E) unless a planet is by far the largest object in its  orbital neighbourhood

  Cevap: B

--------------------------------------------------

Soru 36.
Even though the term 'biodiversity' is relatively  new, -----.

  A) for thousands of years philosophers and  scientists have studied aspects of biodiversity
  B) biologists describe the diversity of organisms by  comparing their anatomy and physiology
  C) biologists will need sophisticated techniques for  their studies
  D) many of the people who have heard of the term  still do not understand what it means
  E) scientists are not able to examine chromosomes  and genes with more precision

  Cevap: D

--------------------------------------------------

Soru 37.
Fossil fuels have traditionallybeen regarded as  convenient sources of energy, -----.

  A) yet the burning of fossil fuels poses many  serious environmental threats
  B) although fossil fuels such as petroleum, natural  gas and coal are relatively plentiful in Earth's crust
  C) if they originate from ancient plants and animals  which are non-renewable energy sources
  D) as they raise Earth's average temperature,  worsening the effects of climate change
  E) therefore capturing a small fraction of sunlight  could meet our energy needs several times

  Cevap: A

--------------------------------------------------

Soru 38.
Digital libraries differ from traditional libraries -----.

  A) whereas the concept of digital libraries can be  traced back to the 19th century
  B) in that they exist in the ‘cyber world' of  computers and the Internet rather than in physical  buildings
  C) even if information on the Internet is chaotic  and expanding quickly and remarkably
  D) although digital libraries have developed in  parallel with the rapid growth of the Internet
  E) so that the digitisation of resources enables easy  and rapid access to digital library content

  Cevap: C

--------------------------------------------------

Soru 39.
Mountains rarely occur as isolated individuals; -----.

  A) still, they generally have steep slopes and a  relatively small summit area
  B) instead, they are usually found in circular groups
  C) yet, some mountains have been constructed  upon the surface by eruptions of volcanic ash
  D) even so, their most perceived effects are related  to the blocking of air flow
  E) conversely, their systems occur both on  continents and in ocean basins                             FEN    6

  Cevap: A

--------------------------------------------------

Soru 40.
Ever since scientists discovered a large number of  dinosaur fossils in the late 18th century, -----.

  A) we have wondered how a world of giant reptiles  came to an end
  B) dinosaurs might not have become extinct due to  a meteor crash
  C) lots of new research studies will have been  conducted by the end of the 21st century
  D) many theories regarding the extinction of  dinosaurs were confirmed in the 16th century
  E) it had been a big question mark whether we  could discover some new species

  Cevap: E

--------------------------------------------------

Soru 41.
Recent findings show that storm and hurricane  intensity has grown around the world since 1970  due to rising ocean temperatures ----.

  A) though hurricanes are occurring in the northern  hemisphere because of warmer ocean  temperatures
  B) but global warming models predict that storms  and hurricanes are about to become less intense  soon
  C) as long as the number of tropical storms and  hurricanes stays the same over the next 40 years
  D) unless the bigger storms and hurricanes bring  higher water levels, taller waves and more storm  damage
  E) in case some storm-protection barriers might  not be strong enough to protect against the  hurricanes and storms

  Cevap: A

--------------------------------------------------

Soru 42.
Although they have been searching for years,  astronomers have yet to find anywhere in the  universe that remotely resembles the Earth.

  A) Gökbilimcilerin yıllarca suren arayışına rağmen,  evrende Dünya'ya az da olsa benzeyen bir yer  henüz bulunamamıştır.
  B) Yıllarca araştırma yapan gökbilimciler, evrende  Dünya'ya az da olsa benzeyen bir yer henüz  bulamamışlardır.
  C) Yıllardır aramalarına rağmen, gökbilimciler  evrende Dünya’ya az da olsa benzeyen bir yer  henüz bulamamışlardır.
  D) Yıllardır evrende Dünya ya uzaktan da olsa  benzeyen bir yer aramalarına rağmen, gökbilimciler  henüz böyle bir yer bulamamışlardır.
  E) Yıllardır aranmasına rağmen, gökbilimciler  tarafından evrende Dünya'ya uzaktan da olsa  benzeyen herhangi bir yer henüz bulunamamıştır.

  Cevap: B

--------------------------------------------------

Soru 43.
Not only the physical dangers but also the fact that  radiation puts astronauts at a higher risk of getting  cancer makes space exploration a risky business.

  A) Sadece fiziksel tehlikeler değil, radyasyonun  astronotların kansere yakalanma riskini artırdığı  gerçeği de uzay araştırmalarını riskli bir iş hâline  getirmektedir.
  B) Fiziksel tehlikelerle birlikte radyasyonun  astronotları kansere yakalanma riskiyle daha fazla  karşı karşıya getirmesi de uzay araştırmalarını riskli  bir iş yapmaktadır.
  C) Uzay araştırmaları, yalnızca fiziksel tehlikelerle  değil, radyasyonun astronotların kansere daha  fazla yakalanmalarına neden olmasıyla da riskli  hâle gelmektedir.
  D) Fiziksel tehlikelerin yanı sıra radyasyonun  astronotları kansere daha fazla yatkın hâle getirme  riski de uzay araştırmalarını tehlikeli bir çalışma  yapmaktadır.
  E) Uzay araştırmaları, fiziksel tehlikelerinin yanı sıra  radyasyonun astronotların kansere yakalanma  riskini artırması sebebiyle de riskli bir iş hâline  gelmektedir.

  Cevap: E

--------------------------------------------------

Soru 44.
Ecological restoration is Practised in all regions of  the world, but what counts as restoration varies  according to cultural perspective.

  A) Ekolojik restorasyon olarak neyin kabul  edileceğinin kültürel bakış açısına göre değişkenlik  göstermesinin sebebi, dünyanın tüm bölgelerinde  restorasyonun uygulanmakta olmasıdır.
  B) Her ne kadar kültürel bakış açısına göre neyin  restorasyon olarak kabul edildiği konusunda  farklılıklar olsa da ekolojik restorasyon dünyanın  tüm bölgelerinde uygulanmaktadır.
  C) Ekolojik restorasyon dünyanın tüm bölgelerinde  yapılmaktadır, ancak kültürel bakış açısı neyin  restorasyon olarak kabul edileceğini  etkilemektedir.
  D) Dünya üzerinde tüm bölgelerde uygulanmakta  olan ekolojik restorasyon, restorasyona ilişkin farklı  kültürel bakış açılarından etkilenmektedir.
  E) Ekolojik restorasyon dünyanın tüm bölgelerinde  yapılmaktadır, ancak neyin restorasyon olarak  kabul edildiği kültürel bakış açısına göre  değişmektedir.                 FEN    7

  Cevap: D

--------------------------------------------------

Soru 45.
Mechanical clocks, in the West, were made at first  for monasteries where prayers had to be said at  set hours of the day and night.

  A) Manastırlarda duaların gündüz ve gece belirli  saatlerde okunması gerektiğinden, Batı’daki ilk  mekanik saatler onlar için yapılmıştır.
  B) Manastırlar, duaların gündüz ve gecenin belirli  saatlerinde okunma zorunluluğundan dolayı  Batı’da yapılan ilk mekanik saatleri kullanmışlardır.
  C) Batı’da mekanik saatler, ilk önce duaların gündüz  ve gecenin belirli saatlerinde okunmasının zorunlu  olduğu manastırlar için yapılmıştır.
  D) Batı’da mekanik saatlerin ilk yapımı, duaların  gündüz ve gecenin belirli saatlerinde okunma  zorunluluğu nedeniyle manastırlar için  gerçekleştirilmiştir.
  E) Batı’da kullanılan mekanik saatler, ilk olarak  duaların gündüz ve gece belirli saatlerde okunduğu  manastırlarda yapılmıştır.

  Cevap: A

--------------------------------------------------

Soru 46.
Dopamine is one of the intriguing chemicals found  in the brains of a broadspectrum of biological  organisms, from insects to all the way to humans.

  A) Dopamin, böceklerden insanlara kadar geniş bir  yelpazedeki biyolojik organizmaların beyinlerinde  bulunan merak uyandırıcı kimyasallardan biridir.
  B) Dopamin, böceklerden insanlara kadar geniş bir  yelpazedeki biyolojik organizmaların beyinlerinde  bulunan kimyasallardan biri olduğu için ilgi  çekicidir.
  C) Dopamin, merak uyandırıcı kimyasallardan  biridir ve böceklerden insanlara kadar geniş bir  yelpazedeki biyolojik organizmaların beyinlerinde  bulunur.
  D) İlgi çekici kimyasallardan biri olan dopamin,  böcekleri ve insanları içeren geniş bir yelpazedeki  biyolojik organizmaların beyinlerinde bulunur.
  E) Böceklerden insanlara kadar geniş bir yelpaze  deki biyolojik organizmaların beyinlerinde bulunan  dopamin, ilgi çekici bir kimyasaldır.

  Cevap: C

--------------------------------------------------

Soru 47.
Bearing an incredibly rich diversity, coral reefs are  the rain forests of the oceans, and provide shelter  for numerous species.

  A) İnanılmaz bir çeşitlilik barındıran mercan  kayalıkları, okyanusların yağmur ormanlarıdır ve  sayısız canlı türüne koruma sağlar.
  B) İnanılmaz bir çeşitlilik barındıran mercan  kayalıkları, sayısız canlı türüne koruma  sağladığından okyanusların yağmur ormanlarıdır.
  C) İnanılmaz bir çeşitlilik barındıran mercan  kayalıkları, okyanusların yağmur ormanları  oldukları için sayısız canlı türüne korumam sağlar.
  D) Mercan kayalıkları, sahip oldukları inanılmaz  çeşitlilikle birlikte pek çok canlı türüne koruma  sağlayarak okyanusların yağmur ormanları  olmuştur.
  E) Mercan kayalıkları inanılmaz bir çeşitlilik  barındırmakla kalmayıp birçok canlı türüne koruma  sağladığı için okyanusların yağmur ormanlarıdır.

  Cevap: B

--------------------------------------------------

Soru 48.
Dünya'nın ve Venüs'ün atmosferlerindeki  farklılıkların birçoğu, Venüs’ün yüzeyinde yok  denecek kadar az su olmasına dayandırılabilir.

  A) Many of the differences between the  atmospheres of Earth and Venus can be traced to  the near-total lack of water on the surface of  Venus.
  B) The near-total lack of water on the surface of  Venus is attributed mostly to the differences in the  atmospheres of Earth and Venus.
  C) The atmospheres of Earth and Venus have a  number of differences, which could be traced to  the fact that there is almost no water on the  surface of Venus.
  D) The fact that Venus has almost no water at all  on its surface can be considered the main reason  why there are many differences between the  atmospheres of Earth and Venus.
  E) There are a  number of differences between the atmospheres  of Earth and Venus, and they can be attributed to  the fact that there is virtually no water on the  surface of Venus.                         FEN    8

  Cevap: B

--------------------------------------------------

Soru 49.
Kuramsal hesaplamalara göre, Everest Dağı'nin  kütlesine sahip bir kara deliğin Hawking  radyasyonu nedeniyle bütün enerjisini kaybetmesi  yaklaşık 20 milyar yıl alabilir.

  A) Theoretical calculations show that a black hole  which has the mass of Mount Everest can take  about 20 billion years to lose all its energy because  of Hawking radiation.
  B) According to theoretical calculations, it might  take a black hole having the mass of Mount Everest  about 20 billion years to lose all its energy due to  Hawking radiation.
  C) A black hole which has almost the same amount  of mass as Mount Everest may take approximately  20 billion years to consume all its energy due to  Hawking radiation, as suggested by theoretical  calculations.
  D) According to theoretical calculations, if a black  hole has the mass of Mount Everest, it may lose all  its energy due to Hawking radiation in almost 20  billion years.
  E) Whether a black hole has the mass of Mount  Everest or not, it can lose all its energy in 20 billion  years due to Hawking radiation, as shown by  theoretical calculations.

  Cevap: A

--------------------------------------------------

Soru 50.
Evcil kedi; erkeklerin yalnız dişilerin ise nispeten  daha sosyal olduğu tek türdür.

  A) The domestic cat is a species in which males are  alone and females are generally more sociable.
  B) The domestic cat is one of the species in which  males are solitary and females are relatively more  sociable.
  C) The domestic cat is the only species in which  males are solitary and females are relatively more  sociable.
  D) Only in the domestic cat species are males  solitary and females generally more sociable.
  E) In the domestic cat species, males are solitary  while females are relatively more sociable.

  Cevap: B

--------------------------------------------------

Soru 51.
Herhangi bir bilgisayar sisteminin başarısı, onu  kullanması beklenen kişilerin is akışına dâhil  edilmesine bağlıdır.

  A) A computer system owes its success to being  integrated into the workflow of people who will  use it.
  B) A computer system's integration into the  workflow of people who are to use it determines  its success.
  C) In order for any computer system to be  successful, it is to be integrated into the workflow  of people who will use it.
  D) In order to be successful, a computer system  needs to be integrated into the workflow of people  who will use it.
  E) The success of any computer system depends on  its being integrated into the workflow of people  who are to use it.

  Cevap: A

--------------------------------------------------

Soru 52.
Küresel biyoçeşitliliğin en basit ölçüm aracı, şu  anda canlı olan türlerin sayısı anlamına gelen 'tür  zenginliğidir'.

  A) Referring to the number of species alive now,  'species richness' is one of the simplest measures  of global biodiversity.
  B) The simplest measure of global biodiversity is  'species richness', which means the number of  species alive.
  C) ‘Species richness' is the simplest tool in  measuring global biodiversity, and it refers to the  number of species alive now.
  D) The simplest definition of 'species richness' is  the number of species alive now and it is used to  measure global biodiversity.
  E) Used to measure global biodiversity in a simple  way, ‘species richness’ accounts for the number of  species alive now.                                   FEN    9

  Cevap: A

--------------------------------------------------

Soru 53.
Charles Babbage çeşitli alanlara önemli katkılarda  bulunmuştur, ancak en çok bilgisayarın temel  ögelerini kavramlaştırması ile tanınır.

  A) Although Charles Babbage contributed  significantly to various fields, he is mostly known  for having conceptualised the basic elements of  the computer.
  B) Charles Babbage contributed enormously to  different fields, but his most widely-known  contribution is the conceptualisation of the key  elements of the computer.
  C) Charles Babbage made major contributions to a  variety of fields, but he is best known for having  conceptualised the key elements of the computer.
  D) A variety of fields have benefitted from Charles  Babbage's major contributions while the  conceptualisation of the key elements of the  computer is his best acknowledged contribution.
  E) Among his significant contributions to various  fields, Charles Babbage is best acknowledged for  conceptualising the key elements of the computer.

  Cevap: D

--------------------------------------------------

Soru 54.
Europa, one of the moons of Jupiter, appears to be  no more than an airless world with an icy surface. - ---- The Galileo spacecraft imaging also showed  features in the ice consistent with a sub-surface  ocean. In addition to that, the magnetometer  indicated the presence of a global layer of slightly  salty liquid water.

  A) For instance, there are many ecosystems on  Earth that thrive and grow in water that is  continuously covered by ice.
  B) However, theoretical calculations suggest that  under the ice surface of Europa, there might be a  layer of liquid water.
  C) It is possible that sunlight passes through the  cracks in the ice of Europa.
  D) Europa has been the most extensively studied  moon of the planet Jupiter.
  E) In polar oceans and some ice-covered lakes,  photosynthesis is performed under the ice cover.

  Cevap: A

--------------------------------------------------

Soru 55.
-----  Planetary exploration has revealed that  essentially every atmosphere starts at the bottom  with a troposphere, where temperature decreases  with height at a nearly constant rate. Each  atmosphere has a stratosphere, where  temperature usually increases with height or, in  the case of Venus and Mars, decreases much less  quickly than in the troposphere.

  A) Earth's unique atmosphere is what makes life on  the planet possible.
  B) The global atmosphere rotates faster than the  solid planet.
  C) Atmospheres are found on the Sun as well as 8  planets, and each has its own brand of weather  and its unique chemistry.
  D) Earth may differ in many ways from the other  planets, but not in the basic structure of its  atmosphere.
  E) Earth has many planetary attributes that are  important to the study of its atmosphere and  oceans.

  Cevap: C

--------------------------------------------------

Soru 56.
In some ways, diesel and petrol engines are  constructed the same. Both are designed to  convert the chemical energy of fuel into  mechanical energy to power the car. ----- The  biggest difference between the two engines is the  way in which the explosions take place. In a petrol  engine, fuel is mixed with air, compressed, and  ignited by a sparking plug, while a diesel engine  has no sparking plug.

  A) The conversion takes place via a series of small  explosions.
  B) The pressure is lower in petrol engines unlike  diesel engines.
  C) The diesel engine has changed very little since  its invention in 1897.
  D) The introduction of petrol engines changed the  world in various ways.
  E) The diesel engine was designed to make as  much use of the fuel as possible.                           FEN    10

  Cevap: D

--------------------------------------------------

Soru 57.
Millions of years ago, the remains of plants and  animals decayed and built up in thick layers. This  decayed matter from plants and animals is called  organic material; it was once alive. ---- Pressure  and heat changed some of this organic material  into coal, some into oil, and some into natural gas.

  A) Seismic surveys use echoes from a vibration  source at the earth's surface.
  B) Oil was formed from the remains of animals and  plants that lived millions of years ago.
  C) The search for natural gas begins with geologists  locating the types of rock.
  D) Over time, the mud and soil changed to rock,  covered the organic material and trapped it  beneath the rock.
  E) Scientists and engineers explore a chosen area  by studying rock samples from the earth.

  Cevap: E

--------------------------------------------------

Soru 58.
The products of systematic study are used in  biology in a few ways. ----- For example, do the  specimens studied represent one species or several  species? If several, what are their identities? And  then, the same biologist might want to know the  relationships among these entities in order to fully  understand the comparative data he/she has  collected. For example, are the similarities in the  ecology of two species the result of convergence in  a similar environment or common history?

  A) Systematists who publish species descriptions  are expected to observe good taxonomic  scholarship.
  B) First, a biologist may need some knowledge of  species and their populations in order to conduct  research.
  C) Systematics is the study of the diversity of  organisms and the relationships among these  organisms.
  D) Biology is one of the oldest scientific disciplines,  with roots in antiquity and a formal scientific  literature.
  E) Comparative sciences such as systematics use  the similarities and differences among the subjects  studied.

  Cevap: B

--------------------------------------------------

Soru 59.
Seen through a microscope, protozoans often look  like tiny animals living at great speed. But  protozoans are not animals, and they do not have  eyes, mouths or even brains. Instead, they are  microorganisms with just a single cell. ----- Many  are active predators, hunting for food, while others  stay in one place and feed on anything edible that  drifts nearby. And there are some others that form  partnerships with much larger living things to  survive.

  A) These protozoans can be incredibly abundant,  for example, an elephant can have billions of them  living in its gigantic gut.
  B) Most protozoans live in water, but some are  found inside other living things, and this offers  them certain advantages.
  C) One of the fastest protozoans of all is  Paramecium, a slipper-shaped organism covered  with fur.
  D) Unlike many other microorganisms, protozoans  need to eat, and they get their food in different  ways.
  E) Some microorganisms that Iive in the intestines  of plant-eating animals may cause dangerous  diseases.

  Cevap: B

--------------------------------------------------

Soru 60.
(I) A very effective antibiotic has just been  produced thanks to the recent developments in  biotechnology.   (II) The term 'biotechnology' was coined in 1919  by Hungarian scientist Karl Ereky to mean 'any  product produced from raw matertals with the aid  of living organisms'. (III) But in its broadest sense,  the practice of biotechnology dates back to ancient  times. (IV) In approximately 6000 BC, the  Sumerians and Babylonians discovered the use of  yeast. (V) And in about 4000 BC, the Egyptians  employed yeast to make bread and the Chinese  bacteria to make yogurt.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 61.
(I) We know dirty air is bad for our bodies, causing  the equivalent of millions of deaths worldwide  every year, making it a bigger killer than smoking.  (II) Air pollution leads to a number of problems for  many species. (III) But could air pollution be bad  for our minds too? (IV) A study has found that  psychotic experiences, which can involve hearing  or seeing something that others do not, are more  common among teenagers in the UK's most  polluted areas. (V) However, the association does  not mean that breathing in air pollution leads to  psychosis in teenagers since there could be other  explanations.

  A) I
  B) II
  C) III
  D) IV
  E) V       FEN    11

  Cevap: E

--------------------------------------------------

Soru 62.
(I) Ants are the 'superweight lifters' of the animal  kingdom. (lI) They are often confused with termites  despite many obvious physical differences  between them. (IlI) They are strong in relation to  their size and can carry objects 10 to 20 times their  own weight-some species can carry objects up to  50 times their own weight. (IV) Ants are able to  carry these objects great distances and even climb  trees while carrying them. (V) This is comparable to  a 50-kilogram person picking up a small car,  carrying it 3 or 4 kilometres on his back and then  climbing the tallest mountain while still carrying  the car.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 63.
(I) The mixture of gases that surrounds the solid  earth is called the atmosphere. (II) Although it  represents a very small fraction of the weight of  the earth, it is very important because it contains  gases essential to life. (III) Carbon dioxide plays an  important role by trapping heat, causing the  greenhouse effect, which keeps the earth warm  and liveable, for the most part. (IV) Among these  gases, nitrogen, oxygen and argon dominate the  atmosphere. (V) But carbon dioxide, which is vital  to life on Earth, makes up only 0.32 percent of  atmosphere.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 64.
(I) All human activities generate some form of  waste, and some of them are called 'hazardous  waste'. (II) In its most general sense, the term  'hazardous waste' comprises toxic chemicals,  radioactive materials, and biological or infectious  waste. (III) Hazardous waste poses a threat to  workers through occupational exposure and to the  public through exposure in homes, communities,  and the general environment. (IV) Technical and  regulatory efforts have been made to reduce  hazardous gas from motor vehicles. (V) The  exposure may occur near the site of generation,  along transportation corridors, and near the  ultimate disposal sites.

  A) I
  B) II
  C) III
  D) IV
  E) V                                                                                   FEN    12    Just like in the well-known fable Little Red Riding  Hood, wolves are traditionally described as villains  and portrayed as evil and horrible. Now, thanks to  the latest research, this picture of wolves is  changing. New studies and evidence give an  intriguing insight into a sophisticated social  structure centred around wolf family life. At the  root of this is a complex level of communication  built partly on facial expressions that reflect a  wolf's feelings. In effect, Wolves 'talk' by making  faces at each other. Researchers believe wolves  may have used these communication skills to build  bridges with hunter-gatherer people in a journey  that finally led to the domestic dogs we know  today. "Most people think of wolves as unpleasant  creatures but this is nonsense” says Elana Hobkirk  of Durham University. "They are in fact animals  which are capable of joy and friendliness as well as  anger.”

  Cevap: B

--------------------------------------------------

Soru 65.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: C

--------------------------------------------------

Soru 66.
According to the passage, wolves -----.

  A) are undeniably the villains of the social  structure around them
  B) are being given a new image thanks to the  recent studies about them
  C) are usually illustrated as friendly and adorable in  literary works
  D) are often the main characters of fables and fairy  tales
  E) are described in Little Red Riding Hood in terms  of their family life

  Cevap: B

--------------------------------------------------

Soru 67.
According to the passage, how do wolves reveal  their feelings?

  A) They interact with their own relatives by making  loud noises.
  B) They communicate through some techniques  that humans find unpleasant.
  C) They have to make more efforts than the dogs  we know today.
  D) They use their faces as a medium of  communication.
  E) They utilise a technique which can only be  understood by hunter-gatherers.

  Cevap: E

--------------------------------------------------

Soru 68.
What is the main purpose of the author?

  A) To criticise traditional story-telling about wolves
  B) To inform readers about the family structure of  wolves
  C) To compare today's dogs and wolves in terms of  their behaviour
  D) To give information about new studies related  to the nature of wolves
  E) To explain how wolves communicate with  humans                                                                                           FEN    13    Compared with other bodily fluids, tears are vastly  understudied. Collecting the salty drops is tedious -  weepy donors are rare, men hardly ever sign up  and tears must be 'fresh' for their make-up to be  properly analysed. As a result, researchers lack a  consensus about the purpose of a basic human  behaviour. Is crying a primal way to communicate  that many species share, as some chemists  hypothesise? Or is it, as psychologists have put  forward, a uniquely human key to social bonding?  Neurobiologist Noam Sobel has a plan to advance  the field: He has perfected a way to flash-freeze  tears and is now working to create a 'tear bank' for  researchers around the world. Sobel hopes  interested researchers will eventually be able to  select tears by age and gender from the tear bank.  This customised access could be of great help to  experiments dealing with many unanswered  questions about the chemistry of crying: Do tears  of men and women differ? Do the tears affect  mood or appetite? How do emotional and non- emotional tears - from, say, cutting onions -  compare? For Sobel, the more people who cry  their eyes out, the better for the tear bank.

  Cevap: A

--------------------------------------------------

Soru 69.
According to the passagegesearch about tears is  rarely carried out due to the -----.

  A) lack of consensus about its purpose
  B) questions that remain unanswered
  C) scarcity of the samples needed
  D) complicated nature of the topic
  E) unique chemistry of the fluid

  Cevap: E

--------------------------------------------------

Soru 70.
What is the passage mainly about?

  A) Questions that are commonly asked about the  way women and men cry
  B) Different studies seeking to determine how  tears relate to social bonding
  C) Emotions that are conveyed during many  different stages of crying
  D) Gender differences when expressing feelings  through crying
  E) The challenges involved in studying why humans  cry and a possible solution to them

  Cevap: B

--------------------------------------------------

Soru 71.
Sobel thinks that the more people cry, the more --- -.

  A) tear samples there will be
  B) relief they will receive
  C) emotional they will get
  D) questions there will be
  E) unhealthy eyes they will have                                                                                                 FEN    14    The effects of air pollution have been divided into  several categories so that better analyses of  pollutants can be conducted. Effects include  aesthetic losses, economic losses, safety hazards,  personal discomfort, and health effects. Aesthetic  effects include any changes caused by air pollution  that result in the loss of visually pleasing scenery.  Economic losses include the loss of vegetation and  livestock due to massive exposure to the gaseous  air pollution. These particles can kill or sicken  commercial crops and livestock. Other losses may  occur as people's possessions are damaged as a  result of the pollution, which can cause the build- up of dirt or dust particles. An additional effect of  air pollution is personal discomfort and health  hazards. Eye irritation, asthma, bronchitis, and  sinusitis are a few of the health risks caused by air  pollution. However, these are some minor risks of  air pollution that are usually curable.

  Cevap: C

--------------------------------------------------

Soru 72.
According to the passage, why are the effects of air  pollution categorised?

  A) To cope with its economic consequences
  B) To increase awareness about its harmful effects
  C) To carry out analyses of the pollutants more  effectively
  D) To prevent the risks of air pollution
  E) To list the changes among the categories

  Cevap: A

--------------------------------------------------

Soru 73.
It can be inferred from the passage that aesthetic  effects of air pollution -----.

  A) are the most common type
  B) make an area seem unattractive
  C) can increase the risk of asthma
  D) are within the minor risk group
  E) can result in an economic loss

  Cevap: B

--------------------------------------------------

Soru 74.
Which of the following is true according to the  passage?

  A) Most people pay more attention to aesthetic  effects of air pollution than its health effects.
  B) Eye irritation and asthma resulting from air  pollution can often be cured.
  C) Loss of vegetation can occur because of large  groups of livestock.
  D) Governments are taking precautions to avoid  gaseous air pollution.
  E) Economic and aesthetic effects of air pollution  are closely related.                                                                                                                       FEN    15    All forms of life on Earth require water to function.  Life has been found in all kinds of extreme  environments, operating at the limits of heat and  cold and even without air. But every type of life we  have discovered contains biological cells that  require water in their operating environment. Cells  simply could not function without it. It is not just a  matter of keeping them inflated and moving  chemicals around - living cells are full of tiny  complex mechanisms. Many of these mechanisms  rely on different sections of molecules either  working well with water, or not mixing with it.  Proteins, for example, are the key worker  molecules in living organisms. Proteins have to fold  into particular shapes to carry out their roles, and  it is the interaction between water and various  parts of a protein molecule that tells it how to fold.  Water is not just a solvent, a substance that  dissolves other substances, but it also plays an  important role in the functioning of our cells.

  Cevap: C

--------------------------------------------------

Soru 75.
According to the passage,-----.

  A) life can be found even in environments where  there is no air
  B) it is difficult to find life in extreme environments
  C) certain types of life do not need water to  operate
  D) biological cells cannot operate at high  temperatures
  E) air keeps cells inflated and moves chemicals  around

  Cevap: D

--------------------------------------------------

Soru 76.
The author gives the proteirn example in order to - ---.

  A) show that protein is the main element in a living  organism
  B) explain how important water is for protein  molecules to function
  C) emphasise the fact that protein can survive in  extreme environments
  D) compare the functions of tiny complex  molecules
  E) indicate that there are some molecules which do  not need air to function

  Cevap: C

--------------------------------------------------

Soru 77.
It is clear from the passage that -----.

  A) both water and heat are essential elements for a  cell
  B) water plays a fundamental role in the  functioning of living cells
  C) how a protein folds depends on the amount of  water available
  D) every cell has complex mechanisms that can  survive without water
  E) biological cells contain a high percentage of  water in order to survive                                                                                         FEN    16    The red handfish, found off the southeast coast of  Tasmania, Australia, uses its 'hands', which are  modified fins, to crawl across the bottom of the  seafloor. It does not travel very far or fast, which  restricts populations to small areas. Classed as  critically endangered, it faces threats from habitat  degradation and low reproductive rates. Often  called the world's rarest fish, scientists only knew  of one population, numbering between 20 and 40  fish, until divers discovered a second population in  earlier 2018. "Finding this second population is a  big relief as it essentially doubles the number of  individuals we thought were left on Earth, but the  danger is still on," says diver Antonia Cooper. "It  provides hope that other small populations may  still exist and allows scientists to start discussing  conservation options such as habitat protection  and the viability of a captive breeding  programme."

  Cevap: D

--------------------------------------------------

Soru 78.
Why is the red handfish called ‘the world's rarest  fish'?

  A) This type of fish has the unique colour of red  which can hardly be found in the ocean.
  B) The 'hands' of the red handfish might disappear  as the habitat degrades.
  C) The modified fins of the red handfish travel  slowly in small areas.
  D) This type of fish only exists around the bottom  of the seafloor.
  E) Only a handful of red handfish were known until  recently.

  Cevap: A

--------------------------------------------------

Soru 79.
It is clearly stated in the passage that -----.

  A) unfavourable environmental factors and a low  number of offspring are threats for the red  handfish
  B) with the new discovery of the second  population, the red handfish is not endangered  now
  C) the divers will start a habitat programme for the  newly discovered population of the red handfish
  D) there were more than two populations of the  red handfish in the past
  E) the red handfish may travel to the north coast of  Australia during the year

  Cevap: ?

--------------------------------------------------

Soru 80.
What is the passage mainly about?

  A) Sarcastic
  B) Pessimistic
  C) Overcritical
  D) Favouring
  E) Disapproving

  Cevap: D

--------------------------------------------------
