======================================================================
2019 İlkbahar YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
yerlere uygun düşen sözcük ya da ifadeyi bulunuz. ------- the benefits of genetic engineering in food production, many individuals express concerns regarding the ethics of the new technology and its effect on food safety.

  A) In spite of
  B) Similar to
  C) As far as
  D) As a result of
  E) Owing to

  Cevap: A

--------------------------------------------------

Soru 2.
Some bacteria ------- nitrogen and carbon from decaying organic matter, and then release these gases into the atmosphere to be reused by other living things.

  A) defend
  B) fail
  C) recycle
  D) delete
  E) confuse

  Cevap: C

--------------------------------------------------

Soru 3.
In Brazil, the Renca reserve covers 46,000 square kilometers and has untouched forest s ------- several valuable minerals, including gold.

  A) like
  B) as well as
  C) because of
  D) such as
  E) even if

  Cevap: B

--------------------------------------------------

Soru 4.
According to recent studies, your biological clock can be confused ------- you are affected by bright computer light right before bedtime.

  A) but
  B) besides
  C) though
  D) if
  E) otherwise

  Cevap: D

--------------------------------------------------

Soru 5.
Vietnam, which borders the South China Sea, has a moist, tropical climate, and its highlands are ------- forested.

  A) excitedly
  B) publicly
  C) easily
  D) regularly
  E) densely

  Cevap: E

--------------------------------------------------

Soru 6.
The Earth has a unique set of characteristics to support life; for instance, it is ------- too hot, like Mercury, the closest planet to the Sun, ------- too cold, like distant Mars.

  A) neither / nor
  B) more / than
  C) so / as
  D) as / well
  E) both / and

  Cevap: A

--------------------------------------------------

Soru 7.
The study of ecosystems ------- increasingly sophisticated in the 20th century, and today it ------- us investigate and control the environmental effects of industrialization.

  A) has become / has helped
  B) became / helps
  C) becomes / is helping
  D) was becoming / helped
  E) had become / was helping

  Cevap: B

--------------------------------------------------

Soru 8.


  A) cool down
  B) stay out
  C) pass away
  D) clean up
  E) heat up

  Cevap: D

--------------------------------------------------

Soru 9.
Amphibians, reptiles, and most fish are known as poikilothermic, which means that their body temperature is always ------- that of their environment.

  A) too much
  B) much more
  C) as many as
  D) too many
  E) the same as

  Cevap: E

--------------------------------------------------

Soru 10.
Hydrogen ------- so easy to make (one just adds a metal to an aci d) that it ------- as early as the late 15th century.

  A) was / is being known
  B) has been / will be known
  C) is / was known
  D) will be / is known
  E) had been / has been known

  Cevap: C

--------------------------------------------------

Soru 11.
Plastics are synthetic materials that can be turned ------- various shapes, and they have many applications ------- engineering.

  A) on / to
  B) for / off
  C) at / from
  D) into / in
  E) over / on

  Cevap: D

--------------------------------------------------

Soru 12.
Much of the arctic tundra is permanently ------- ground, and only its active layer melts during the growing season.

  A) close
  B) early
  C) frozen
  D) thin
  E) outdoor

  Cevap: C

--------------------------------------------------

Soru 13.
The ozone hole is potentially dangerous ------- the ozone in the atmosphere prevents much of the Sun’s dangerous ultraviolet light from reaching Earth.

  A) because
  B) until
  C) for instance
  D) consequently
  E) nevertheless

  Cevap: A

--------------------------------------------------

Soru 14.
Although cholesterol was isolated as early as the 1700s, productive research into its structure did not begin ------- the 20 th century.

  A) for
  B) until
  C) last
  D) while
  E) since

  Cevap: B

--------------------------------------------------

Soru 15.
Recently, biologists ------- mini-kidneys that can produce urine, which ------- a big step toward repairing damaged organs.

  A) can grow / had been
  B) had grown / will be
  C) used to grow / has been
  D) are growing / was
  E) have grown / is

  Cevap: E

--------------------------------------------------

Soru 16.


  A) therefore
  B) so that
  C) however
  D) likewise
  E) in contrast

  Cevap: A

--------------------------------------------------

Soru 17.
Pure water does not exist in nature as it always has some minerals or other ------- dissolved in it.

  A) expeditions
  B) comments
  C) imitations
  D) substances
  E) advantages

  Cevap: D

--------------------------------------------------

Soru 18.
In animals, many metabolites are obtained by the digestion of food, ------- in plants, only the basic starting materials, such as water and minerals, are externally derived.

  A) even after
  B) in other words
  C) whereas
  D) just as
  E) moreover

  Cevap: C

--------------------------------------------------

Soru 19.
The largest known prime number, with more than 23 million digits, ------- in December 2017 by an electrical engineer called Jonathan Pace.

  A) is discovered
  B) was discovered
  C) was discovering
  D) had discovered
  E) discovered

  Cevap: B

--------------------------------------------------

Soru 20.
Fat cells contain enzymes that can break down fat into glycerol and fatty acids, ------- can be transported in the blood to the liver.

  A) whether
  B) how
  C) which
  D) what
  E) where

  Cevap: C

--------------------------------------------------

Soru 21.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Overpopulation, climate change, ---21--- of biodiversity, lack of fresh water supply, and pollution are key environmental issues that Earth is facing today. What happens when all these resources eventually ---22--- completely? Well, the good news is that scientists have recently discovered a new habitable exoplanet that is similar to Earth – Proxima- B. ---23--- the search for life and other possible habitable planets has always captivated scientists and researchers, it was only in recent years that advanced telescope technology has been made available to detect planets outside of our solar system. An optical reflecting telescope, ---24---, helped scientists observe Proxima -B and its orbiting star this year. However, even ---25--- the latest technological advancements, it would still take 70,000 years for us to get there.

  A) loss
  B) objection
  C) extent
  D) path
  E) relief

  Cevap: A

--------------------------------------------------

Soru 22.


  A) bump into
  B) put off
  C) make up
  D) run out
  E) turn down

  Cevap: D

--------------------------------------------------

Soru 23.


  A) But
  B) When
  C) If
  D) As long as
  E) Though

  Cevap: E

--------------------------------------------------

Soru 24.


  A) on the contrary
  B) in contrast
  C) for example
  D) on the other hand
  E) as though

  Cevap: C

--------------------------------------------------

Soru 25.


  A) on
  B) with
  C) in
  D) about
  E) down

  Cevap: B

--------------------------------------------------

Soru 26.
numaralanmış yerlere uygun düşen sözcük ya da ifadeyi bulunuz. Scientists in Japan have built an early prototype of a device that ---26--- your skin into a computer display. The device is ---27--- polymer light-emitting diodes (LED) that are just three micrometers thick. It is also equipped ---28--- organic photodetectors. In the concept test, the University of Tokyo researchers put the LEDs on a flexible rubber sublayer and connected them to a sensor ---29--- measures blood oxygen levels. Then, they attached them to a human hand using some thin plastic. If you ---30--- the thin plastic, the effect is somewhat similar to having an LED tattoo. It is hoped that the technology will be used to make wearable devices much less bulky and annoying.

  A) could change
  B) had changed
  C) used to change
  D) changed
  E) had to change

  Cevap: A

--------------------------------------------------

Soru 27.


  A) pointed out
  B) put up with
  C) taken off
  D) turned back
  E) made up of

  Cevap: E

--------------------------------------------------

Soru 28.


  A) into
  B) with
  C) after
  D) under
  E) off

  Cevap: B

--------------------------------------------------

Soru 29.


  A) how
  B) why
  C) when
  D) that
  E) where

  Cevap: D

--------------------------------------------------

Soru 30.


  A) ignore
  B) had ignored
  C) ignored
  D) will ignore
  E) would ignore

  Cevap: A

--------------------------------------------------

Soru 31.
şekilde tamamlayan ifadeyi bulunuz. The innermost part of Earth is far too deep to investigate directly, -------.

  A) because these experiments can provide a window into what Earth's interior was like soon after it first formed
  B) while a research team subjected alloys of iron and nickel mixed with silicon to high pressures and temperatures
  C) so, instead, scientists study how seismic waves pass     through this region to learn something of its makeup
  D) for example, the Earth's core is mainly composed of iron and nickel
  E) this discovery could help us to better understand how our world formed

  Cevap: C

--------------------------------------------------

Soru 32.
Whereas large-leaved plants like bananas usually grow in the tropics, -------.

  A) day and night temperatures affect their sizes
  B) they take in more of the sun’s heat
  C) plants with large leaves survive tropical climates
  D) plants with small leaves tend to be found closer to the poles
  E) large-leaved trees can cool down a lot faster

  Cevap: D

--------------------------------------------------

Soru 33.
As people live longer, their ability to fight infectious agents is impaired; -------.

  A) similarly, diseases that were widespread have already been wiped out across many regions
  B) instead, as lifestyles of people change, new opportunities arise for deadly agents to infect them
  C) for instance, the bacteria causing Lyme disease have only been isolated in the past few decades
  D) however, they develop a tendency to identify the causative agents of infectious diseases
  E) as a result, the organisms that are usually unable to cause disease become potentially deadly agents

  Cevap: E

--------------------------------------------------

Soru 34.
Technical advances of the 19 th century broadened the field of engineering; -------.

  A) in contrast, mechanical engineering was recognized as a separate branch
  B) this was done by introducing a large number of engineering specialties
  C) however, they apply scientific and engineering skills to technical problems
  D) thus, the term “engineer”  also defines a person who has received training
  E) as a result, large-scale construction work started  before the 18th century

  Cevap: B

--------------------------------------------------

Soru 35.
The embryo has three primary layers that undergo many interactions -------.

  A) in order to evolve into organ, bone, muscle, skin, or neural tissue
  B) because the nervous system  of an adult contains a vast array of cell types
  C) while there is an enormous gap between humans and insects
  D) although the brain is a cellular machine that acts as an organizer
  E) due to the movement and processing of information in an adult brain

  Cevap: A

--------------------------------------------------

Soru 36.


  A) As long as there is enough food to feed their offspring
  B) If parasites modified the behavior of their hosts
  C) Since many organisms in deep seas grow very slowly
  D) Although certain animals are still being kept in zoos
  E) When it recognizes that it is under serious threat

  Cevap: C

--------------------------------------------------

Soru 37.
The concerns about the ozone hole began to rise in the mid-1980s, -------.

  A) when British scientists noticed it was widening
  B) before the ozone hole was first discovered in the 1950s
  C) so the outcomes of the scientific studies are satisfying
  D) if every nation in the world signed the Montreal Protocol
  E) as the hole in the ozone over the Antarctic is closing

  Cevap: A

--------------------------------------------------

Soru 38.
Although much is now understood about ants and their social structures, -------.

  A) it is a type of insect that follows its genetic codes to look for food
  B) they work together to build remarkably complex structures
  C) an ant colony can consist of hundreds to millions of individual ants
  D) scientists can still fully explain neither their individual nor group behavior
  E) ant colonies provide some significant examples of complex systems

  Cevap: D

--------------------------------------------------

Soru 39.
Water occurs as rain clouds, consisting of water droplets; -------.

  A) as a result, minerals in solution must be sanitized on a regular basis
  B) however, hydrology is the science concerned with the distribution of water
  C) therefore, blood in animals and people as well as sap in plants consist of water
  D) for example, it has the capacity to freeze and melt at any given time
  E) in addition, it also appears in the form of swamps, lakes, rivers, and oceans

  Cevap: E

--------------------------------------------------

Soru 40.
-------, but they can continue to do this only to the degree that humans’ environmental impact will allow.

  A) A customer may prefer environmentally-friendly products nowadays
  B) Ecosystems provide us with valuable  and sometimes irreplaceable resources
  C) The recent rise in the price of the oil is expected to cause more unemployment
  D) The number of animal species is declining too fast to prevent it all around the world
  E) This neighborhood used to be a good place to raise your children

  Cevap: B

--------------------------------------------------

Soru 41.
The immune system, like the brain, differs in sophistication in different animals, -------.

  A) the most important component of which is the white blood cell
  B) which consists of many different types of cells distributed over the entire body
  C) but the overall principles are the same across many species
  D) so it only attacks foreign pathogens with the goal of preventing harm to the body
  E) whereas many types of cells participate in the orchestration of the immune response

  Cevap: C

--------------------------------------------------

Soru 42.
cümleye anlamca en yakın Türkçe cümleyi bulunuz. Hydrogen is the most abundant element found in the universe, and, therefore, it is considered by many people to be the clean fuel of the future.

  A) Hidrojen, evrende bol bulunan bir element olduğu için çoğu kişi hidrojenin geleceğin temiz yakıtı olacağını düşünüyor.
  B) İnsanlar tarafından geleceğin temiz yakıtı olarak görülen hidrojen, evrende bol miktarda bulunan elementtir.
  C) Evrende en kolay şekilde ulaş ılan element hidrojendir ve bu yüzden bu element geleceğin temiz yakıtı olarak düşünülmektedir.
  D) Hidrojen, evrende bol olan elementtir ve çoğu insan, hidrojeni geleceğin en temiz yakıtı olarak adlandırır.
  E) Hidrojen, evrende en bol miktarda bulunan elementtir ve bu yüzden ço ğu kişi tarafından geleceğin temiz yakıtı olarak düşünülür.

  Cevap: E

--------------------------------------------------

Soru 43.
A logical system for scienti ﬁc methods was ﬁrst put forward by the English philosopher Francis Bacon in the early 17th century.

  A) Mantıksal bir sistemi olan bilimsel yöntemler, ilk kez 17. yüzyılın başında İngiliz filozof Francis Bacon tarafından çalışılmıştır.
  B) İngiliz filozof Francis Bacon, mantığın ancak bilimsel yöntemlerle açıklanabileceğini 17. yüzyılın başlarında öne sürmüştür.
  C) Bilimsel yöntemler için mant ıksal bir sistem, ilk kez 17. yüzyılın başında İngiliz filozof Francis Bacon tarafından öne sürülmüştür.
  D) Bilimsel yöntemler için mant ıksal bir sistemin, 17. yüzyılın başında İngiliz filozof Francis Bacon tarafından öne sürüldüğü kabul edilir.
  E) Bilimsel yöntemleri tan ımlamak için bir mantık sistemi kuran İngiliz Francis Bacon, 17. yüzyıl başında yaşamış İngiliz filozoftu.

  Cevap: C

--------------------------------------------------

Soru 44.
It is difficult for scientists to detect and understand dark matter as it does not interact with magnetic force.

  A) Manyetik güçle etkile şime geçmedi ği için, karanlık maddenin tespit edilmesi ve anlaşılması oldukça zordur.
  B) Manyetik güçle etkile şime geçmeyen karanlık madde, bilim insanları tarafından zorlukla keşfedilmiş ve anlaşılmıştır.
  C) Bilim insanlar ı zor da olsa manyetik güçle etkileşime geçmeyen karanlık maddeyi keşfetmiş ve onu anlamışlardır.
  D) Manyetik güçle etkile şime geçmedi ği için, karanlık maddeyi tespit etmek ve anlamak bilim insanları için zordur.
  E) Karanlık maddenin bilim insanları tarafından tespiti zordur, çünkü manyetik güçle hiç etkileşime geçmemiştir.

  Cevap: D

--------------------------------------------------

Soru 45.
The brain consumes more oxygen than other organs in the body, which makes it extremely susceptible to damage related to oxygen deficiency.

  A) Oksijen yetmezli ği ile ilgili hasarlara karşı aşırı hassas olan beyin, vücuttaki tüm organlardan daha fazla oksijene ihtiyaç duyar.
  B) Beyin, vücuttaki di ğer bütün organların toplamından daha fazla oksijen tüketir, bu nedenle oksijen yetmezliği beyin için çok büyük bir problem olabilir.
  C) Beyin, di ğer organlardan çok daha fazla oksijen tüketir, bu durum onu oksijen yetmezliğinden kaynaklanan hasarlara karşı zayıf hâle getirebilir.
  D) Vücutta en fazla oksijen tüketen organlardan biri olan beyin, oksijen yetmezli ği ile ilgili hasarlara karşı oldukça savunmasızdır.
  E) Beyin, vücuttaki di ğer organlardan daha fazla oksijen tüketir, bu da onu oksijen yetmezliği ile ilgili hasarlara karşı aşırı hassas hâle getirir.

  Cevap: E

--------------------------------------------------

Soru 46.


  A) Cep telefonlar ının yatmadan önce kullanılmasının, melatonin hormonunun salgılanmasını durdurduğu ve stres seviyesini arttırdığı ortaya konmuştur.
  B) Yatmadan önce cep telefonu ve di ğer elektronik cihazların kullanımı, melatonin hormonunun salgılanmasını durdurarak stres seviyesini artırabilir.
  C) Yatmadan önce cep telefonu gibi elektronik cihazları kullanırsak, melatonin hormonunun salgılayamayız ve stres seviyemiz artar.
  D) Yatmadan önce cep telefonu gibi elektronik cihazların kullanılması, melatonin hormonunun salgılanmasını engeller ve stres seviyesini artırır.
  E) Melatonin hormonunun salg ılanmasını engelleyen şeylerden biri de yatmadan önce cep telefonu gibi elektronik cihazların kullanımıdır.

  Cevap: D

--------------------------------------------------

Soru 47.
When a developing fetus or young child is constantly exposed to arsenic, some health issues may develop quickly, but other problems may not show up until later periods in life.

  A) Gelişmekte olan bir fetüs ya da küçük bir çocuk sürekli arseni ğe maruz kaldığında, bazı sağlık sorunları hızla gelişebilir, fakat diğer problemler hayatın sonraki dönemlerine kadar ortaya çıkmayabilir.
  B) Arseniğe maruz kaldığında bir fetüsün ya da küçük bir çocuğun bazı sağlık sorunları ile karşılaşma ihtimali çok yüksek olabilir, ancak bazıları da bu sorunlarla hayatları boyunca karşılaşmayabilir.
  C) Sürekli olarak arseniğe maruz kalan bir fetüs ya da küçük bir çocukta sağlık sorunları gelişebilir, fakat diğerleri hayatın sonraki dönemlerine kadar ortaya çıkmayabilir.
  D) Gelişmeye devam eden bir fetüs ya da küçük bir çocuk arseni ğe maruz kaldığında, bazı sağlık sorunları ile karşılaşabilir, fakat diğerleri hayatının sonuna kadar ortaya çıkmayabilir.
  E) Gelişmekte olan bir fetüsün ya da küçük bir çocuğun bazı sağlık sorunları yaşayabilmesinin sebeplerinden biri sürekli olarak arseniğe maruz bırakılması olabilir, ancak bu sorun yaşayacağı anlamına gelmez.

  Cevap: A

--------------------------------------------------

Soru 48.
anlamca en yakın İngilizce cümleyi bulunuz. Yarı iletken plastikten yapılan düşük maliyetli alıcılar, nörolojik hastalıklar gibi çeşitli sağlık problemlerini teşhis etmek veya gözlemlemek için kullanılabilir.

  A) Low-cost sensors that are made from semiconducting plastic will likely be used to diagnose or monitor health problems, like neurological diseases.
  B) Low-cost sensors made from semiconducting plastic could be used to diagnose or monitor various health problems, like neurological diseases.
  C) Neurological diseases may be diagnosed with low-cost sensors made from semiconducting plastic, but monitoring them requires more advanced devices.
  D) Low-cost sensors made from semiconducting plastic help diagnose or monitor various health problems, like neurological diseases.
  E) Low-cost sensors are made from semiconducting plastic that could cause a wide range of health problems, such as neurological diseases.

  Cevap: B

--------------------------------------------------

Soru 49.
Fırtınaların sıklığında ve şiddetindeki olası değişikliklerin deniz yaşamı üzerinde son derece zararlı etkileri olabilir.

  A) Marine life is affected negatively by potential changes in the frequency and intensity of harmful storms.
  B) The frequency and intensity of storms around the world could change the potential cycle of marine life.
  C) Marine life has never been affected by the potential changes in the frequency and intensity of storms.
  D) Potential changes in the frequency and intensity of storms may dramatically affect the diversity of marine life.
  E) Potential changes in the frequency and intensity of storms may have extremely harmful effects on marine life.

  Cevap: E

--------------------------------------------------

Soru 50.


  A) Latitude, elevation, season, and time of day determine the temperature on Earth, but it usually averages 15°C at sea level.
  B) The temperature on Earth is measured 15°C on average at sea level; however, it may vary as a result of seasonal and timely changes.
  C) The temperature on Earth averages 15°C at sea level; however, it varies according to latitude, elevation, season, and time of day.
  D) The temperature at sea level averages 15°C; however, it may vary according to latitude, elevation, season, and time of day.
  E) The temperature on Earth varies according to latitude, elevation, and season; but it is usually about 15°C at sea level during the day.

  Cevap: C

--------------------------------------------------

Soru 51.
İnsanlar günlük yaşamlarında bir evin duvarları için ne kadar boyanın gerekli olduğunu hesaplamak gibi işler için geometri formüllerine ihtiyaç duyarlar.

  A) People need geometric formulas in everyday life for tasks , such as calculating how much paint is necessary for the walls of a house.
  B) In order to carry out certain tasks in everyday life, like calculating how much paint will be needed for the walls of a house, people need certain geometric formulas.
  C) Geometric formulas are required for tasks in everyday life, such as calculating how much paint is necessary for all the walls of a house.
  D) People need to know geometric formulas in order to carry out tasks , such as calculating how much paint they will need to cover the walls of a house.
  E) It is necessary for people to know geometric formulas when they perform tasks , such as calculating how much paint is necessary for the walls of a house.

  Cevap: A

--------------------------------------------------

Soru 52.
1920’lere kadar, radyasyonla ilgili ço ğu çalışma, radyoaktif mineraller ya da x ışınları gibi insan yapımı elektromanyetik radyasyon ile ilgiliydi.

  A) Until the 1920s, most studies of radiation were concerned with radioactive minerals other than electromagnetic radiation, such as x-rays.
  B) Until the 1920s, many scientists preferred to conduct research into radioactive minerals or electromagnetic radiation, such as x-rays.
  C) Radioactive minerals or man-made electromagnetic radiation, such as x-rays, were the main fields of study until the 1920s.
  D) Until the 1920s, most studies of radiation were related to radioactive minerals or man-made electromagnetic radiation, such as x-rays.
  E) Until the 1920s, studies of radiation were generally related to radioactive minerals and man-made electromagnetic radiation like x-rays.

  Cevap: D

--------------------------------------------------

Soru 53.
Bir in şaat mühendisi, genellikle di ğer mühendislik alanlarının temel bilgisine ihtiyaç duyar, çünkü çoğu mühendislik konuları birbiriyle bağlantılıdır.

  A) Most engineering issues are generally interrelated; therefore, civil engineers need knowledge of other basic engineering fields.
  B) A civil engineer usually needs basic knowledge of other engineering fields, because most engineering issues are interrelated.
  C) A civil engineer usually needs certain basic knowledge of other engineering fields because it is essential to deal with related issues.
  D) A basic knowledge of various engineering fields is essential for a civil engineer as many engineering issues seem interrelated.
  E) The basic aim of civil engineers is to have basic knowledge of other engineering fields, as they apply it on an interrelated issue.

  Cevap: B

--------------------------------------------------

Soru 54.
bütünlüğünü sağlamak için boş bırakılan yerlere  getirilebilecek cümleyi bulunuz. Many bacteria are anaerobic; that is, they do not consume oxygen and, indeed, are opposed to it. -------. The atmosphere at that time was probably a mixture of nitrogen with gases such as carbon monoxide and water vapor, or perhaps methane. These primitive bacteria needed some source of energy to drive their biochemical processes, and some researchers believe they may have at first found this source in the heat and chemical energy of undersea volcanoes.

  A) All living organisms need oxygen to sustain life in their surroundings
  B) When life began, over 3.8 billion years ago, the first cells were also anaerobic
  C) At an early stage in biological life, sunlight was the only source of energy
  D) There is no known geological process that can maintain a high level of oxygen
  E) A planet with an oxygen blanket could support life but does not necessarily do so

  Cevap: B

--------------------------------------------------

Soru 55.
The brain receives a constant stream of information as electrical impulses from neurons in the sense organs. -------. If it is irrelevant, it is allowed to fade away, and we are not conscious of it. However, if it is novel or important, the brain ampli ﬁes the signals, causing them to be represented in various regions. If this activity is sustained for long enough, it will result in a conscious experience. In some cases, thoughts are taken one step further, and the brain instructs the body to act on them, by sending signals to the muscles to make them contract.

  A) No one knows exactly how electrical activity in the brain turns into experience
  B) Unconscious brain processing, however, guides and sometimes initiates actions
  C) The ﬁrst thing it does is to determine whether the information requires attention
  D) They respond to stimuli in much the same way: they generate electrical signals
  E) The primary task of the brain is to maintain the whole body in an optimal state

  Cevap: C

--------------------------------------------------

Soru 56.
Buildings that can change shape in a split second or fold into a bag. It sounds futuristic, but the technology is within reach, since scientists from Harvard University have managed to develop a material that can change size, shape, and volume on command. The very strong material can also change its hardness to become either bendable or completely inflexible. -------. The new material is, however, not made of paper, but rather of the artificial material polyethylene, which is folded into a cube with two missing sides and combined with other, completely identical cubes.

  A) The scientists were inspired by the traditional Japanese art form of origami, or the art of paper folding
  B) The material will also react to electric impulses, so it can more easily change shape in the field
  C) The paper house invented by the scientists can be folded along all edges, and it changes volume
  D) It can be used for a number of different purposes, such as building refugee camps or even spacecraft
  E) It changes shape by means of pressurized air, which forces the building blocks to change shape

  Cevap: A

--------------------------------------------------

Soru 57.


  A) In the coming years, cyberattacks will almost certainly increase, and that will be a serious problem for all of us
  B) Recently, criminals accessed the data of more than 80 million customers of the health insurance company called Anthem
  C) Now that everyone is connected in some way to cyberspace—through phones, laptops, corporate networks—we are all defenseless
  D) Every network-connected person needs to support the immune system by practicing the cyber equivalent of personal hygiene
  E) For instance, cybercriminals stole the credit-card information and personal data of millions of people from companies

  Cevap: D

--------------------------------------------------

Soru 58.
One colony of bees can carry pollen between 300 million flowers in a single day, and hives are transported between fields across the world to fertilize 70% of our most widely consumed crops. They also help plants to produce better crops, increase yields, and trigger fruits, nuts, and seeds to grow larger. It is not just fruits and vegetables that would go missing from our kitchens if the bees died, either. -------.

  A) However, the disappearance of bees would not be the end of food altogether
  B) Moreover, a single bee makes one twelfth of a teaspoon of honey during its lifetime
  C) Therefore, we need these little creatures to keep our supermarkets stocked
  D) Flies, birds, moths, and butterflies are all important pollinators, too
  E) Our livestock also feed on crops like alfalfa and clover, which bees pollinate

  Cevap: E

--------------------------------------------------

Soru 59.
For decades, genetics taught us a simple truth: Each cell in our body, at some point in its development, contains the blueprint that tells us how to grow. -------. A group of researchers from Harvard University now says that tiny bioelectric signals surging through and among our cells act as an instruction to kick-start gene expression. These signals point cells in the right direction as they start to grow into a heart or a hair follicle, and influence the shape and function of the body.

  A) Moreover, it is quite similar to a human body
  B) A cell consists of cytoplasm and a nucleus
  C) These scientists could not find these signals
  D) Therefore, the shape of our body matters
  E) However, that might not be the whole story

  Cevap: E

--------------------------------------------------

Soru 60.
okunduğunda parçanın anlam bütünlüğünü bozan cümleyi bulunuz. (I) One of the most important distinctions made by embryologists was the difference between analogy and homology. (II) Both terms refer to structures that appear to be similar. (III) Homologous structures are those organs whose underlying similarity is the result of their being from a common ancestral structure. (IV ) Embryology is a subdivision of anatomy that deals with developmental changes that occur before birth. (V) On the other hand, analogous structures are those whose similarity comes from their performing a similar function, rather than their arising from a common ancestor.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 61.
(I) Technological enthusiasm pertains to the ideal of wanting to develop new technological possibilities and take up technological challenges. (II) The inherent danger of technological advances lies in the possible negative effects of technology and the relevant social constraints. (III) This is an ideal that motivates many engineers. (IV) It is fitting that Samuel Florman refers to this as “the existential pleasures of engineering” . (V) One good example of technological enthusiasm is the development of Google Earth, a program with which, via the Internet, it is possible to zoom in on the Earth’s surface.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 62.
(I) Planets that orbit other stars are called exoplanets. (II) The surface of Ganymede, the largest moon in the solar system, appears to have a dual personality. (III) Some regions are dark and densely cratered, suggesting that they look much the same today as they did billions of years ago. (IV) Other regions are light-colored with very few craters, suggesting that liquid water has recently erupted and refrozen. (V) Moreover, magnetic field data indicate that Ganymede, like Europa, could have a subsurface ocean of liquid water.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 63.


  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 64.
(I) The North Pole is one of the most remote places on the planet. (II) Despite the harsh environment, there is contention over its ownership as there could be rich natural resources beneath the ice. (III) To ensure its presence in the Arctic, the Canadian government has started working on drones capable of surviving the harsh climatic conditions. (IV) This is because explorers have died in the sub-zero temperatures of the most northerly point on the planet, and drones would be likely to take their place. (V) Additionally, as the Arctic is impacted by the climate change, the natural gas and oil will be easier to extract.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 65.
(I) The fast increasing industrialization was based on import of cheap raw materials and export of finished products. (II) This was only possible if the transport systems kept up with demand and could offer reasonable prices.   (III)  With these innovations, Britain produced the best iron in the highest quantities by the late 18 th century. (IV)  The canal system was relatively cheap but time-consuming. (V) Soon two new transport modes were invented to cope with the demands of the Industrial Revolution: Steamship and Railways.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 66.
The call for all students to learn computer programming is growing louder. Some believe that computer science instruction in public schools can close achievement gaps among socioeconomic groups and help students compete with those in other countries. Supporters of this idea include business leaders who will employ the next generation of engineers and programmers, as well as government officials who are worried about the country’s competitiveness in computer programming. However, others argue that coding for all students will create logistical challenges, including a shortage of teachers, the absence of an agreed-on curriculum, and inequalities in students’ access to computers. Some critics also argue that coding represents a narrow technical focus and that business leaders who will benefit from this are pushing it on schools. A potential middle ground involves teaching “computational thinking,” In other words, there is a need to develop habits of mind that include breaking down a problem, designing systems, and running small experiments to see which approaches fail and which succeed. The text is mainly about -------.

  A) controversial ideas about teaching computer programming in public schools
  B) why every child should learn computer programming at an early age
  C) new job opportunities created by the introduction of computer programming
  D) the negative effects of coding and programming on school curricula
  E) the reasons for supporting computer programming courses at schools

  Cevap: A

--------------------------------------------------

Soru 67.
It is clear from the text that -------.

  A) some political leaders are worried because they think competitiveness in computer programming may cause problems between countries
  B) it is necessary to have an adequate number of qualified teachers and a good curriculum to start teaching computer programming in schools
  C) some people may lose their jobs in the future if computer programming becomes available to every individual
  D) governments need to step in to overcome inequalities in students’ access to computers
  E) business leaders have some serious doubts about the benefits of teaching computer programming in schools

  Cevap: B

--------------------------------------------------

Soru 68.
From the text, we can infer that -------.

  A) young people need to be encouraged to share their ideas about computer programming and their future careers
  B) business leaders and government officials will soon come to an agreement about computer programming education
  C) the disadvantages of comput ational thinking outweigh its advantages
  D) the future of certain businesses depend solely on computer programming
  E) computational thinking may be an answer to the ongoing debate about computer programming education

  Cevap: E

--------------------------------------------------

Soru 69.
Last year, an international team of astronomers published a shocking new report on the extent of light pollution on Earth. The bottom line for those who care about the night sky is significant: Some 80% of the globe is adversely affected by night-time light pollution, and the problem in North America is growing worse by 6% each year. More than 99% of Europeans do not see a dark night sky. By percentage of population, Singapore is the most light-polluted country on Earth, followed by Kuwait, Qatar, and the United Arab Emirates. Africa is home to the top 10 least light-polluted countries. Such a pollution creates a significant problem; disturbingly, almost one-third of the world’s population cannot fully see the Milky Way. Light pollution is also amateur astronomers' worst enemy as this is not a hobby you do in your basement. That is why an institute is offering a place for amateur astronomers to go, called Dark Sky New Mexico. The site offers world-class dark skies within a four-hour drive of major southwestern cities. The institute provides remote observing and imaging from this pristine site. We understand from the text that -------.

  A) Dark Sky New Mexico is an unspoiled place not affected by night-time light pollution
  B) the group is offering Dark Sky New Mexico because it is the nearest observing site
  C) amateur astronomers need somewhere closer to the sky to observe the planets
  D) places like Dark Sky New Mexico are popular sites among amateur astronomers
  E) African countries are also severely affected by the threat of night-time light pollution

  Cevap: A

--------------------------------------------------

Soru 70.
It is stated in the text that -------.

  A) the extent of light pollution is growing dramatically each year only in densely populated countries
  B) the report issued last year also offers some solutions for the problem of night-time pollution
  C) night-time light pollution has some severe health effects on people in big cities
  D) the rate of night-time light pollution in Europe is far higher than the world average rate
  E) African countries do not care about the night sky as they  have very few amateur astronomers

  Cevap: D

--------------------------------------------------

Soru 71.
It is clear from the text that -------.

  A) sites offering world-class dark skies are fewer in number if you travel from Europe to America
  B) government have started to make large investments to end light pollution
  C) it is impossible for about 30% of the world population to see the Milky Way
  D) major southwestern cities are not affected by light pollution as they are close to New Mexico
  E) the number of amateur astronomers is increasing despite the threat of light pollution

  Cevap: C

--------------------------------------------------

Soru 72.
Careful study of the galaxy’s rotation reveals one of the greatest mysteries in science. Stars at different distances from the galactic center orbit at different speeds, and we can learn how mass is distributed in the galaxy by measuring these speeds. Such studies indicate that the stars in the disk of the galaxy represent only the ”tip of the iceberg” compared to the mass of the entire galaxy. Most of the mass of the galaxy seems to be located outside the visible disk, in what we call the halo. We do not know the nature of this mass, but we call it dark matter because we have not detected any light coming from it. Studies of other galaxies suggest that they are also made mostly of dark matter, which means this mysterious matter must signi ﬁcantly outweigh the ordinary matter that makes up planets and stars. An even more mysterious dark energy seems to make up much of the total energy content of the universe. According to the text, measuring the speed of stars is necessary to -------.

  A) measure the distances from the galactic center
  B) understand the distribution of mass in the galaxy
  C) calculate and compare the mass of the whole galaxy
  D) prove why the previous physics theories were wrong
  E) show that interstellar travel is possible

  Cevap: B

--------------------------------------------------

Soru 73.
It can be understood from the text that -------.

  A) the study of the ordinary matter may help scientists make predictions about the entire galaxy
  B) we still do not know whether dark matter can be found in every galaxy or not
  C) much of the total energy content of the universe comes from the ordinary matter
  D) most of the mass lies unseen in the disk of the galaxy that surrounds it entirely
  E) the stars in the disk of the galaxy constitute only a small proportion of the mass of the entire galaxy

  Cevap: E

--------------------------------------------------

Soru 74.
The text is mainly about -------.

  A) the results of scientific studies concerning the distribution of mass in the galaxy
  B) the scientific discoveries of the energy sources of the universe
  C) how the Sun and other stars orbit the center of the galaxy
  D) why billions of galaxies in the universe move relative to one another
  E) the consequences of not knowing the nature of dark matter

  Cevap: A

--------------------------------------------------

Soru 75.
Towards the end of the 1960s, the Ford Motor Company, one of the world’s largest car manufacturers, was gradually losing market share. In 1968, President Lee Iacocca decided that a small cheap car had to be designed quickly. This was to become the Ford Pinto. The decision was to put it onto the market for less than $2,000 in 1970. This was a very competitive price, but the production schedule for the car’s development was rushed. At the time, car development normally required around 43 months. Only 24 months were reserved for the Ford Pinto. Because the Pinto had to cost a maximum of $2,000, a radical design was selected in which styling took precedence over engineering design. The safety aspect of the design did not receive sufficient priority. There was no experience with small cars within the company at all. Later it was found that the gear construction in the rear axles was situated in a way that would puncture the gas tank in the event of a collision. We understand from the text that -------.

  A) the engineers made careful calculations long before they started to work on the new model
  B) the price of the Ford Pinto would be no less than $2,000 on the market
  C) the Ford Motor Company refused to be rushed into designing the Ford Pinto
  D) the Ford Motor Company produced a small car in order to compete with its rivals
  E) since the Ford Pinto was a small car, the duration of its production took less time than expected

  Cevap: D

--------------------------------------------------

Soru 76.
It is clear from the text that -------.

  A) the new model was supposed to be designed within 43 months
  B) the appearance and engineering of Ford Pinto were equally valued
  C) the design of the new model car was uncommon at that time
  D) the primary aim in designing the new car model was its safety
  E) the production of the new model car took more than two years

  Cevap: C

--------------------------------------------------

Soru 77.
According to the text, -------.

  A) the gear mechanism operated efficiently
  B) it took longer than average to design the new model
  C) the company produced several models like the Pinto before
  D) safety issues were overlooked to an extent in the new design
  E) the new model became an immediate success on the market

  Cevap: D

--------------------------------------------------

Soru 78.
Toward the end of the 19 th century, it became clear that atoms are not indivisible. The existence of characteristic atomic spectra of elements suggested that atoms have an internal structure, and J. J. Thomson’s discovery of the negatively charged electron in 1897 showed that atoms could be broken down into charged particles. Rutherford’s experiments in 1910-1911 revealed that an atom’s positive charge resides in a small, dense nucleus. In 1919, Rutherford made an additional discovery: When alpha particles are ﬁred into nitrogen, one of the products is hydrogen gas. He reasoned that the hydrogen nucleus is a constituent of the nuclei of heavier atoms, such as nitrogen, and that a collision with a fast-moving alpha particle can dislodge one of those hydrogen nuclei. Thus, the hydrogen nucleus is an elementary particle, to which Rutherford gave the name proton. The following decade saw the blossoming of quantum mechanics, including the Schrödinger equation. It is owing to all these physicists that today we are on our way to understanding the principles that underlie atomic structure. It can be understood from the text that -------.

  A) Thomson was able to fill the gap in physics by building on the theory of Rutherford
  B) it was not until Thomson’s finding that atoms were thought to be divided into particles
  C) Rutherford’s findings regarding the atomic structure refuted Thomson’s theories
  D) Rutherford succeeded in locating the nucleus near the positively-charged particle
  E) Thomson is usually credited with the discovery of a subatomic particle called the proton

  Cevap: B

--------------------------------------------------

Soru 79.
It can be understood from the text that -------.

  A) Thomson and Rutherford studied atoms independently and had contradictory results
  B) neither Thomson’s nor Rutherford’s experiments provided guidance to later researchers
  C) developments in the field of physics cannot be attributed to the works of a single scientist
  D) Rutherford had to modify his experiment to validate his results regarding the effects of nitrogen
  E) when physicists raised general interest in quantum mechanics, the structure of the atom was completely understood

  Cevap: C

--------------------------------------------------

Soru 80.
The text is mainly about -------.

  A) the conflicting ideas of major physicists
  B) common misconceptions of atomic structure
  C) an analysis of the studies of Thomson and Rutherford
  D) the description of how an atom splits into particles
  E) the origins of the modern understanding of atomic structure

  Cevap: E

--------------------------------------------------
