======================================================================
2021 Şubat YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
At just the right distance from the Sun for water to exist in liquid form on the surface, Earth has vast oceans, an oxygen-rich atmosphere, and a huge ----- of life forms from bacteria to plants and animals.

  A) diversity
  B) measurement
  C) durability
  D) implication
  E) identification

  Cevap: A

--------------------------------------------------

Soru 2.
Titanium is the element most commonly added to steel because it increases its strength and ----- to corrosion.

  A) destruction
  B) specialty
  C) pattern
  D) achievement
  E) resistance

  Cevap: E

--------------------------------------------------

Soru 3.
From its invention until the telephone became a ----- system, the telegraph was the standard means of communicating both between and within metropolitan areas.

  A) rare
  B) sensitive
  C) suspicious
  D) practical
  E) repetitive

  Cevap: D

--------------------------------------------------

Soru 4.
Global warming is a very complex issue that one cannot ----- understand vhtdüt looking at extensive data and studying the changes to climate systems.

  A) temporarily
  B) simultaneously
  C) privately
  D) entirely
  E) desperately

  Cevap: D

--------------------------------------------------

Soru 5.
If our petroleum-based civilisation keeps burning fuel at current or increasing rates, some scientists ----- that the concentration of ârbon dioxide in the Earth's air will double the preindustrial levels by the year 2030.

  A) endure
  B) regret
  C) extracted
  D) differentiate
  E) appreciate

  Cevap: C

--------------------------------------------------

Soru 6.
The very earliest exploration of the sea ---- human endurance, that is, how deep a person could dive.  6

  A) filled out
  B) turned down
  C) carried out
  D) depended on
  E) worked out

  Cevap: D

--------------------------------------------------

Soru 7.
5 days. A trip to space could cost as much as a business-class plane-ticket very soon. they will be a much cheaper means of transport into space than rockets. since the late 1800s, but for almost 100 years, it seemed unrealistic. the best for building an advanced space elevator. become the predecessor of a full scale space elevator. to keep a space elevator structure stable in the orbit.  20

  A) If space elevators become a reality one day,
  B) The idea of a space elevator has existed
  C) Scientists are still not sure which method is
  D) A recent satellite experiment has eventually
  E) in theory, hundreds of kilograms are required

  Cevap: B

--------------------------------------------------

Soru 8.
Evidence that drinkable a once flowed on Mars, as ----- by NASA's Opportunity rover, suggests that the planet ----- life in the past.

  A) to be found / had harboured
  B) being found / will be harbouring
  C) found / could have harboured
  D) finding / might have harboured
  E) to have been found / would harbour

  Cevap: C

--------------------------------------------------

Soru 9.
An organism's metabolism is a set of chemical processes by which it obtains, energy ---- the nutrients it consumes and then uses this energy ---- basic life functions.

  A) at/ through
  B) upon / about
  C) from / for
  D) into / with
  E) to/over

  Cevap: C

--------------------------------------------------

Soru 10.
Although most of the known amino acids were identified ----- the nineteenth century, the chemical structures of many were not known ---- much later.

  A) before/by
  B) at /for
  C) in / since
  D) over/ about
  E) during/ until

  Cevap: E

--------------------------------------------------

Soru 11.
Canines, members of the dog family, originated ----- North America during the Eocene era, ---- there they spread throughout the world. 7 12 there are various ways to define desert climate; a classification system widely used by modern scientists defines it as averaging at least twice as much potential evaporation as rainfall during the year. 13 the major technical problems associated with reducing emissions from gasoline-fueled cars are solved, such reductions alone might not be sufficient to solve the air pollution problems.

  A) Now that
  B) Once
  C) Even if
  D) As soon as
  E) Until

  Cevap: A

--------------------------------------------------

Soru 12.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: B

--------------------------------------------------

Soru 13.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: C

--------------------------------------------------

Soru 14.
Global warming is likely to make many parts of the world uninhabitable, ----- there are ways to limit the impact before it is too late. 15 ------ jaguars are secretive and rare, biologists have not been able to determine the exact number remaining in the wild.

  A) Unless
  B) While
  C) In case
  D) Because
  E) As if

  Cevap: D

--------------------------------------------------

Soru 15.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: D

--------------------------------------------------

Soru 16.
Unlike other waves, tsunami is caused neither by wind nor by tidal movement; ---- it is the result of major disturbances on the ocean floor. 17 ------ failures such as those in the Bay Bridge and the Tacoma Narrows Bridge; engineers have developed methods for making bridges more aerodynamically sound. 8

  A) As a result of
  B) On behalf of
  C) For the sake of
  D) In terms of
  E) Regardless of

  Cevap: D

--------------------------------------------------

Soru 17.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: A

--------------------------------------------------

Soru 18.
Titan ---- Saturn's largest satellite ----- is the only place in the solar system ----- Earth that has stable liquid on its surface.

  A) instead of
  B) owing to
  C) by means of
  D) with regard to
  E) other than

  Cevap: E

--------------------------------------------------

Soru 19.
By analysing the spectrum of light from a star or galaxy, astronomers can tell how fast it is moving, and ---- it is moving toward ----- away from Earth.

  A) not only / but also
  B) the more / the less
  C) neither / nor
  D) whether /or
  E) as / as

  Cevap: D

--------------------------------------------------

Soru 20.
Silicon refers to a large group of organic compounds ----- molecules consist of organic groups attached to silicon atoms. 9 How do you sleep in zero gravity? The crew on the International Space Station (ISS) sleep in sleeping bags (21) ----- to the wall with special equipments. On average, crew members get six hours of sleep a night; (22) ---- , since there is zero gravity, they feel drowsy and tired al the time. Many suffer (23) ---- sleep disorders. These are made worse by the fact the ISS experiences 16 sunrises and sunsets every 24 hours. This frequent switching between day and night (24) the production of the hormone

  A) which
  B) that
  C) whose
  D) that
  E) who

  Cevap: C

--------------------------------------------------

Soru 21.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: C

--------------------------------------------------

Soru 22.
instead of along with according  . 10 Polar bears are instantly recognisable for their vividly white coats. But believe it or not, they are not actually white - their fur (26) ---- no pigment at all. Each hair is transparent and hollow, and only appears white because it reflects and scatters visible light. (27) ---- this, polar bears seem to us masters of disguise, but not every animal sees them this way. While their fur reflects visible light, it absorbs ultraviolet light, (28) ----- the polar bears appear black to animals able to see UV light. (29) ----- polar bears

  A) 
  B) 
  C) 
  D) because of
  E) thanks to

  Cevap: A

--------------------------------------------------

Soru 23.
melatonin, which regulates our sleep cycle. Another cause of sleep deprivation (25) ---- this are solar lightning strikes, which the astronauts can still see with their eyes closed.

  A) with
  B) by
  C) for
  D) from
  E) over

  Cevap: D

--------------------------------------------------

Soru 24.


  A) having attached
  B) attaching
  C) attached
  D) to attach
  E) disturbs

  Cevap: E

--------------------------------------------------

Soru 25.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: B

--------------------------------------------------

Soru 26.


  A) obtains
  B) gathers
  C) demands
  D) acquires
  E) contains

  Cevap: E

--------------------------------------------------

Soru 27.
On At Into Under

  A) With the aim of
  B) Prior to
  C) As a result of
  D) Instead of
  E) With

  Cevap: C

--------------------------------------------------

Soru 28.
are in captivity in mild environments; the colour of their fur may turn yellow or green, which may be because algae grow in warmer environments. (30) --- -- the not-so-white fur, polar bears have black skin.

  A) making
  B) to make
  C) to be made
  D) to be making
  E) to have been made

  Cevap: A

--------------------------------------------------

Soru 29.
As black reflects the least amount of light, and therefore heat, it is probable this helps the bears stay warm on the snow.

  A) Until
  B) When
  C) As if
  D) Although
  E) Even if

  Cevap: B

--------------------------------------------------

Soru 30.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: D

--------------------------------------------------

Soru 31.
Since so much of the economy has a vested interest in the conventional internal combustion engine burning gasoline or diesel fuel, ----. considerably less than gasoline to burn a fuel such as ethanol alone meet environmental air quality regulations using a lower-energy-density liquid fuel vehicles is likely to be slow and gradual

  A) the energy density of the alternative fuels is
  B) gasoline-powered automobiles are modified
  C) any short-term move to an alternative fuel will
  D) it will always take longer to refuel a vehicle
  E) a market transition to alternative fuels and

  Cevap: E

--------------------------------------------------

Soru 32.
Conservation is not only about protecting the species that we like; ----. world are now facing the risk of extinction never short of volunteers endangered mammals natural world in wildlife conservation characteristics to identify species of bumblebees temperate zones of the Northern Hemisphere they take over cavities like mouse tunnels nests or massively threaten a single bumblebee very seldom use their considerable stinger

  A) we have to examine the constant
  B) bumblebees appear to thrive best in the
  C) some bumblebees nest underground, where
  D) one had better not go in the vicinity of their
  E) bumblebees are very peaceful creatures who

  Cevap: D

--------------------------------------------------

Soru 33.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: E

--------------------------------------------------

Soru 34.
In nature, it is very rare for species to die out so quickly; ----. new opportunities for mammals and birds the living ones by roughly one hundred to one which gives better-adapted species time to take their place extinct together when disasters or climate change strike and hunting are making species extinct at an ever-increasing rate  12

  A) thus, dinosaurs died out completely, creating
  B) similarly, all of the extinct species outnumber
  C) instead, they normally go into a slow decline,
  D) furthermore, huge number of species become
  E) in addition, human activities such as farming

  Cevap: C

--------------------------------------------------

Soru 35.
Pure aluminium is relatively soft and not the strongest of metals, ----. elements, it forms alloys with a wide range of useful properties produce aluminium metal in any quantity until recent years are produced every year in the United States conduct electricity about 60% as well as copper and that aluminium cookware is therefore dangerous

  A) but when melted together with some specific
  B) because it has been quite expensive to
  C) provided that four million tons of aluminium
  D) as long as the metal itself is known to
  E) given that some people claim that it is toxic

  Cevap: A

--------------------------------------------------

Soru 36.
In the late 1980s, the production of commercial aerosols fell slightly ----. about their environmental effects in aerosol technology resulted in relatively inferior products systems vastly improve aerosol industry to seek alternative solvents 37 ----- , the protein content of it may not be as high as that of duckweed or insects. materials around near-shore wind farms about installing their farms near windmills carries the greatest feed-the-world potential based meals about twice as much as we require seaweed or duckweed for our expanding population

  A) Although it makes financial sense to grow raw
  B) Since a lot of seaweed farmers are thinking
  C) Even if some researchers believe seaweed
  D) As most of us already eat mostly protein-
  E) Because there is enough land to farm

  Cevap: A

--------------------------------------------------

Soru 37.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: C

--------------------------------------------------

Soru 38.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: C

--------------------------------------------------

Soru 39.
The wood of pines is used as timber for construction and furniture; ----. their seeds into the environment many products, including paper needle-like pines of the 1800s was the eastern white pine species of pine are economically important

  A) similarly, wind or animals generally spread
  B) moreover, it is used for the manufacture of
  C) on the other hand, the leaves of all pines are
  D) in other words, one of the most important
  E) however, in modern times, several other

  Cevap: B

--------------------------------------------------

Soru 40.
Despite minerals’ variety and complexity, ----. various ways for a long time origin, which excludes coal and peat all share scratch another mineral or produces has its origin in minerals 41 ----- , many humans find rats frightening and revolting. lived in northern China carriers of contagious and fatal diseases with their household waste shared living spaces for long been reduced intentionally in New Zealand 14

  A) Because the ancestor of New York's rats
  B) Despite the fact that rodents are seen as
  C) Until cities radically change how they deal
  D) Even though rats and people have occupied
  E) Just as the populations of native rats have

  Cevap: C

--------------------------------------------------

Soru 41.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: D

--------------------------------------------------

Soru 42.
Only in recent years, with the advance of technologies like fMRI, have Neuroscientists begun to figure out how and why we dream. bilimciler nasıl ve neden rüya gördüğümüzü ancak son yıllarda anlamaya başlamışlardır. sayesinde, sinir bilimciler nasıl ve neden rüya gördüğümüzü son yıllarda anlamaya başlamışlardır. gelişmiş ve böylelikle sinir bilimciler nasıl ve neden rüya gördüğümüzü anlamaya başlamışlardır. başlamasının ardından sinir bilimciler nasıl ve neden rüya gördüğümüzü ancak son yıllarda anlayabilmiştir. gördüğümüzü ancak son yıllarda anlayabilmeleri, fMRI gibi teknolojilerin gelişimiyle mümkün olmuştur.

  A) fMRI gibi teknolojilerin gelisimiyle, sinir
  B) Sadece fMRI gibi teknolojilerin gelişimi
  C) fMRI gibi teknolojiler ancak son yıllarda
  D) fMRI gibi teknolojilerin gelişmeye
  E) Sinir bilimcilerin nasıl ve neden rüya

  Cevap: A

--------------------------------------------------

Soru 43.
Solubility is quite an important property as most chemical reactions occur when the substances reacting with each other are dissolved. kimyasal reaksiyonların çoğunun birbiriyle tepkimeye giren maddelerin çözünmesinden meydana gelmesidir. olması birçok kimyasal reaksiyonun birbiriyle tepkimeye giren maddeler çözündüğünde meydana gelmesindendir. giren maddeler çözündüğünde meydana gelir ve bu da çözünürlüğü önemli bir hale getirir. çoğu kimyasal reaksiyon, birbiriyle tepkimeye giren maddeler çözündüğünde meydana gelir. kimyasal reaksiyonun birbiriyle tepkimeye giren maddeler çözündüğünde meydana gelmesi bu özellik sayesinde olur.  15

  A) Çözünürlüğü önemli bir özellik yapan şey
  B) Çözünürlüğün oldukça önemli bir özellik
  C) Çoğu kimyasal reaksiyon birbiriyle tepkimeye
  D) Çözünürlük oldukça önemli bir özelliktir çünkü
  E) Çözünürlük oldukça önemlidir çünkü çoğu

  Cevap: D

--------------------------------------------------

Soru 44.
Canned goods are the backbone of an emergency food supply because they can be stored without refrigeration and eaten without being heated. temininin belkemiğidir çünkü buzdolabı olmadan depolanabilir ve ısıtılmadan yenebilir. ısıtılmadan yenebilen konserve kutulu ürünler acil bir durumda yiyecek temininin belkemiğini oluşturur. oluşturan konserve kutulu ürünler, buzdolabı olmadan muhafaza edilebilir ve ısıtılmadan yenebilir. kutulu ürünler, buzdolabı olmadan depolanabildiği ve ısıtılmadan yenebildiği için acil durumlarda kullanılabilmektedir. depolanabilmesi ve ısıtılmaksızın yenebilmesi gibi özellikleriyle acil durum yiyec ek temininin belkemiğidir.

  A) Konserve kutulu ürünler acil durum yiyecek
  B) Buzdolabı olmadan depolanabilen ve
  C) Acil durum yiyecek temininin belkemiğini
  D) Yiyecek temininin belkemiği olan konserve
  E) Konserve kutulu ürünler buzdolabı olmaksızın

  Cevap: A

--------------------------------------------------

Soru 45.
A study shows that destruction of tropical rain forests, in particular, has brought humans face-to-face with microbes that are naturally seen in wild animals. yok edilmesinin insanları normalde yabani hayvanlarda görülen mikroplarla karşı karşıya bırakmış olduğunu göstermektedir. mikropların insanlarda da görülmesi, bir araştırmaya göre özellikle yağmur ormanlarının yok ed ilmesi sonucunda gerçekleşmiştir. yok edilmesi sonucunda insanlar, normalde özellikle yabani hayvanlarda görülen mikroplarla karşı karşıya kalmaktadır. edilmesiyle insanların normalde yabani hayvanlarda görülen mikroplarla karşı karşıya kaldığı, bir araştırma sonucunda ortaya çıkmıştır. görülen mikropların insanlarda da ortaya çıkmasının özellikle yağmur ormanlarının yok edilmesine bağlı olduğunu göstermektedir. 16

  A) Bir araştırma, özellikle yağmur ormanlarının
  B) Normalde yabani hayvanlarda görülen
  C) Bir araştırmaya göre, yağmur ormanlarının
  D) Özellikle yağmur ormanlarının yok
  E) Bir araştırma, normalde yabani hayvanlarda

  Cevap: A

--------------------------------------------------

Soru 46.
When people try to stop using caffeine, they may feel headache and fatigue, but these symptoms can be controlled by gradually reducing the amount of caffeine consumed. ve yorgunluk gibi belirtiler gösterebilir ama bu belirtiler tüketilen kafein miktarı kademeli olarak azaltılarak kontrol edilebilir. çalıştıklarında baş ağrısı ve yorgunluk hissedebilirler, ama bu belirtiler tüketilen kafein miktarı kademeli olarak azaltılarak kontrol edilebilir. çalıştıklarında yaşadıkları baş ağrısı ve yorgunluk hissi gibi belirtiler tüketilen kafein miktarı kademeli olarak azaltılarak kontrol altına alınabilir. olarak azaltarak baş ağrısı ve yorgunluk gibi belirtileri kontrol altına alabilir ve böylece kafein kullanmayı bırakabilir. azaltarak bırakmaya çalışan insanlar yine de bu dönemde yoğun baş ağrısı ve yorgunluk gibi belirtileri hissedebilir.

  A) Kafeini bırakmaya çalışan insanlar baş ağrısı
  B) İnsanlar kafein kullanmayı bırakmaya
  C) İnsanların kafein kullanmayı bırakmaya
  D) İnsanlar tüketilen kafein miktarını kademeli
  E) Tüketilen kafein miktarını kademeli olarak

  Cevap: B

--------------------------------------------------

Soru 47.
Most parts of meteors evaporate when they hit the Earth, as their kinetic energy is converted into heat and high temperatures turn even rock into gas. dönüşen metesorların birçok parçası, kayayı bile gaz hâline getiren yüksek sıcaklıklardan dolayı buharlaşır. çarptığında buharlaşır çünkü kinetik enerjileri ısıya dönüşür ve yüksek sıcaklıklar kayayı bile gaz hâline getirir. çarptığında buharlaşması, kinetik enerjilerinin ısıya dönüşüp yüksek sıcaklıklarda kayayı bile gaz hâline getirmesi sebebiyledir. dönüşmesi sonucunda oluşan yüksek sıcaklıklar kayayı bile gaz hâline getirdiği için birçok meteor parçası Dünya'ya çarptıktan sonra buharlaşır. buharlaşır, çünkü kinetik enerjilerinin ısıya dönüşmesiyle oluşan yüksek sıcaklıklar kayayı bile gaz haline getirir. 17

  A) Dünya'ya çarptıklarında kinetik enerjileri ısıya
  B) Meteorların birçok parçası Dünya'ya
  C) Meteorların birçok parçasının Dünya'ya
  D) Meteorların kinetik enerjilerinin ısıya
  E) Dünya'ya çarpan meteorların birçok parçası

  Cevap: B

--------------------------------------------------

Soru 48.
Nükleer endüstrinin günümüzde karşılaştığı en büyük teknolojik sorun yaaa miktardaki atıkların uzun süreli ve güvenli olarak elden çıkarılmasıdır. of the nuclear industry is how to get rid of high-level waste safely for a long term. nuclear industry is currently facing is related to how to dispose high-level waste safely in the long term. nuclear waste is the biggest technological problem the nuclear industry has encountered. nuclear industry is presently facing is the long-term and safe disposal of high-level waste. biggest problem, which is the long term and safe disposal of high-level waste. the order of the universe by using such instruments as the Hubble Space Telescope. the Hubble Space Telescope attempts to identify the order of the universe. universe, modem c osmology makes use of instruments such as the Hubble Space Telescope. Telescope, modem cosmology attempts to describe the order in the universe. attempt is made to describe the order of the universe by using instruments such as the Hubble Space Telescope.  18

  A) Modern cosmology is an attempt to describe
  B) Modern cosmology that uses instruments like
  C) With an attempt to describe the order of the
  D) Using instruments like the Hubble Space
  E) Modern cosmology is an area in which an

  Cevap: D

--------------------------------------------------

Soru 49.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: A

--------------------------------------------------

Soru 50.
Organik kimya yeni maddeleri yeni özelliklerle sentezlemek için karbon atomlarından oluşan bileşiklerin nasıl değiştirileceğini ve birleştirileceğini araştırır. and connect compounds made up of carbon atoms in order to synthesise new substances with new properties. made up of carbon atoms should be explored by organic chemistry to synthesise new substances with new properties. connections of compounds made up of carbon atoms for the purpose of synthesising new substances with their new properties. new properties, organic chemistry is to make explorations on the changes or connections of compounds made up of carbon atoms. substances with new properties by exploring how to change and connect compounds made up of carbon atoms.

  A) Organic chemistry explores how to change
  B) How to change and connect compounds
  C) Organic chemistry explores the changes and
  D) In order to synthesise new substances with
  E) Organic chemistry synthesises new

  Cevap: A

--------------------------------------------------

Soru 51.
Orta Çağın en müthiş ve dananın hayatı üzerinde en yaygın etkiye sahip İc YİYidan biri olan baskı işlemi Johannes Gutenberg tarafından tasarlanmıştı. inventions of the Middle Ages, the printing process, devised by Johannes Gutenberg, had also the most widespread influence on the lives of people. greatest inventions of the Middle Ages and that had the most widespread effect on the lives of people, was devised by Johannes Gutenberg. Gutenberg was one of the most brilliant inventions of the Middle Ages as it had the most widespread influence on the lives of people. Gutenberg was one of the most brilliant inventions of the Middle Ages as it had the most widespread influence on the lives of people. Johannes Gutenberg, and which had a widespread effect on the lives of people, was one of the greatest inventions of the Middle Ages. 19

  A) In addition to being one of the greatest
  B) The printing process, which was one of the
  C) The printing process devised by Johannes
  D) The printing process devised by Johannes
  E) The printing process, which was devised by

  Cevap: C

--------------------------------------------------

Soru 52.
Fosiller sadece kemikler gibi kabuklar gibi taşlaşmış gövde parçaları değildir, miti bakteri ve dinozor ayak izlerini de içerirler. body parts, they are also ancient bacteria and dinosaur prints of fossils. not the only fossils; also there are fossils of ancient bacteria and dinosaur footprints. as bones and shells, they also include ancient bacteria and dinosaur footprints. bones and shells and they also include ancient bacteria and footprints of dinosaurs. such as bones and shells, ancient bacteria and dinosaur footprints are fossils, too.

  A) Fossils are not just petrified bones, shells or
  B) Petrified body parts like bones and shells are
  C) Fossils are not just petrified body parts such
  D) Fossils are both petrified body parts like
  E) In addition to fossils like petrified body parts

  Cevap: C

--------------------------------------------------

Soru 53.
Geniş alanı göz önünde bulundurulduğunda Afrika diğer kıtalardan daha az büyük sıra dağlara sahiptir. in Africa than there are on the other continents, although it is a continent with a vast size. extensive mountain ranges than do the other continents. extensive mountain ranges than any other continent. mountain ranges as there are on any other continents despite its vast size. fewer extensive mountain ranges in Africa in spite of its vast size. 54 ------ The latter are quite costly and typically consist of 90% fuel, 5% hull, and only 5% payload in the shape of astronauts, satellites, and other things. The elevators, on the other hand, will be powered by solar energy and have room for much more than goods. According to a group of scientists, an elevator capsule can ferry 30 passengers to a space station some 35,000 km above Earth in

  A) There are fewer extensive mountain ranges
  B) While it has a vast size, Africa has fewer
  C) Considering its vast size, Africa has fewer
  D) In Africa, there are not as many extensive
  E) Compared to the other continents, there are

  Cevap: C

--------------------------------------------------

Soru 54.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: A

--------------------------------------------------

Soru 55.
Researchers looked at how the genetic diversity of African lions has changed over time. They discovered that the diversity of the population in the Kavango-Zambezi conservation area which spans parts of Angola, Botswana; Namibia, Zambia and Zimbabwe, has fallen by up to 17 percent since1895 ------ It is known that there are now fewer lions in Africa, and they occupy a smaller area, but it was previously less clear how well they were doing in their heartlands. Zambezi lions reduces their ability to adapt to future changes and threats. an area that is home to one of the continent's most important lion populations. diversity will require political support. lions because tourism is seen so significant for the country. diversity of the world's lion population since the end of the 19th century.

  A) The loss of genetic variation in the Kavango-
  B) This drop is significant because it occurred in
  C) Stopping the decline in the lion's genetic
  D) In Botswana, there is political will to protect
  E) Researchers have been studying the genetic

  Cevap: B

--------------------------------------------------

Soru 56.
The Sun is a typical star, little different from billions of others in our galaxy, the Milky Way. It dominates everything around it, accounting for 99.8 percent of the solar system’s mass: Compared with any of its planets, the Sun is immense ------ Yet, the Sun is by no means the biggest star; VY Canis Majoris, known as a hypergiant, could hold almost 3 billion Suns. about 5 billion years it will turn into a red giant, swelling and surging out toward the planets. for sustaining the entire life on Earth. times; even the biggest planet, Jupiter, is a thousandth of the Sun's volume. the sky, but the Sun is incredibly dynamic. billion times greater than atmospheric pressure on Earth's surface. 21

  A) Now approximately halfway through its life, in
  B) Energy traveling from the Sun is responsible
  C) Earth would fit inside the Sun over one million
  D) It may seem like an unchanging yellow ball in
  E) The pressure inside the Sun is more than 100

  Cevap: C

--------------------------------------------------

Soru 57.
Earthquakes and volcanoes have affected humans' history, culture, and civilisation. Earthquakes have been reported to result in great human casualties as well as economic destruction ------ Earthquakes and volcanoes have terrified people, both young and old with their destructive power. numerous disasters, including floods and tsunamis. volcanoes can be classified as active, dormant, or extinct. advances in technology, earthquakes and volcanoes would become less damaging. altering the Earth's climate, thereby causing some of the major famines and even plagues in history continental crust usually appear red, brown, or grey in colour.

  A) Humans have been adversely affected by
  B) With regard to the hazard that they present,
  C) One would think that with all the human
  D) Volcanoes have even been credited with
  E) Volcanic rocks produced from partially melted

  Cevap: D

--------------------------------------------------

Soru 58.
Scientists determine the global water level by means of satellites equipped with altimeters. Every second, the altimeter emits some 1700 pulses of microwave energy towards Earth. By measuring the time passing before the reflected energy from the ocean surface returns to the satellite, it is possible to determine the level of the surface with impressive precision ----- By collecting all data from multiple overflights, scientists can calculate the average global water level over a calendar year, screening out the effects of wind, waves, ocean currents, tides and soon, all of which can influence individual data points. Iaunched in 1992, harbour water-level markers were scientists' most important tools. planet in about 10 days, providing an overall picture of water levels for all seas and oceans. local effects, such as in Scandinavia, where the landmass is rising compared with the rest of the world. Gulf of Bothnia would indicate that water levels there are falling by about 1 cm annually. Satellite data can show that there is a local effect, with no relevance to global water levels, in the case of local factors such as tides. 22 59 ------ First, wind pumps are environmentally friendly. As with the atmosphere, wind turbines will not contaminate the land, they are not likely to contaminate the water either. Also, wind turbines generally do not affect the wildlife that inhabits the area. Sheep, cattle, deer, and other wildlife are not bothered by the turbines, and in fact, have been known to graze under them. for centuries and continue in use around the world. energy for pumping water. tendency to collide with wind pumps. wind turbines on birds does not compare to that of other things. costly than wind pumps.

  A) Several types of wind pumps have been used
  B) There are many advantages to using wind
  C) Birds have long been reported to have a
  D) Research suggests that the impact of the
  E) Using fossil fuels to pump water is more

  Cevap: B

--------------------------------------------------

Soru 59.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: B

--------------------------------------------------

Soru 60.
(I) Scientists try to find new ways to harness natural processes in the fight against environmental disaster. (II) A team of researchers, for instance, announced that fungi could be key to winning the battle against plastic waste. (IlI) After several research studies, a fungus called Aspergillus tubingensis, which produces an enzyme that can break down even super-resilient plastics, fully digesting it within weeks, was found. (IV) The genes that produce it could be put in marine fungi to help clear plastic in the oceans. (V) Meanwhile, deep in Oman's al- Hajar mountain range, geologists have found a potential way to remove carbon dioxide from air and water.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 61.
(I) The mammals of the world are increasingly active during the night instead of during the day, according to a major study. (lI) American scientists monitored the circadian rhythms of 141 animal groups of 62 different species from all continents except Antarctica. (III) The nocturnal activity also brings animals in contact with new predators that they must learn how to handle. (IV) It was found that the animals' nocturnal activity on average increased by 3696 in places where they would often come into contact with humans during the day. (V) Individual species are nocturnal for different reasons such as to get access to food or avoid hunters, but generally, it is to limit the contact with humans to a minimum.  23

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 62.
(I) With pictures of wildfires captured by satellite cameras in hand, researchers at the University of Waterloo in Canada, are using an artificial intelligence strategy called reinforcement learning to create models that predict how the fires spread. (Il) Researchers are already considering applying the same technique to predict flooding and drought (III) In a repetitive process using images from previous fires, the model receives images showing a fire's location every 16 days. (IV) The model then predicts the next 16 days' spread and receives feedback about the accuracy of its prediction, improving the model's understanding of how fires move. (V) As it progresses, the model learns 'rules' that wildfires follow - for example, that fire stops when it meets a lake.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 63.
(I) The world's first land plants were just ankle- high, and they reproduced by releasing tiny spores. (Il) Over millions of years, animals and plants became close partners. (lll) As time went by, plants became taller, tougher and more varied, and the new plants included giant horsetails and tree ferns, which grew in vast forests on swampy ground. (IV) The breakthrough came later when some plants developed seeds. (V) Seeds turned out to be one of nature's greatest inventions, allowing plants to spread to some of the driest and coldest places on Earth.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 64.
(I) Fungi release digestive enzymes that break down food on the immediate contact. (II) Different species of fungi have several different ways of sending spores on their journey. (III) Mushrooms, for example, shed their spores downwards, but puffballs give theirs a flying start by blowing them up into the air. (IV) When a puffball is newly grown, it feels hard and rubbery, like a ball; however, as its spores begin to ripen, it dries out. (V) The top of the puffball then opens up, forming a hole so that the spores can be released.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: A

--------------------------------------------------

Soru 65.
(I) Pollution is not a new phenomenon. (ll) In the Middle Ages, London's air was so badly polluted by smoke from coal fires that in 1273 Edward-| passed a law banning coal burning. (lll) In 1306 a Londoner was tried and executed for breaking this law. (IV) Coal burning remained the most serious source of pollution until modem times. (V) Despite this, pollution was not checked, and on one occasion in 1578, Elizabeth I refused to enter London because there was so much smoke in the air. 24 Chimps might have spontaneously figured out how to use a stick to mash a potato, a skill not observed in most other primates. Wild chimpanzees in Guinea climb palm trees to eat the trees' 'hearts, which look like white asparagus. They use sticks to mash the hearts before eating them. Chimps elsewhere do not do this, suggesting that the behaviour is cultural and that Guinea chimps pick it up by copying each other. However, Claudio Tennie of the University of Tübingen in Germany is sceptical about copying. Many studies have demonstrated copying among chimps by showing them how to get food out of puzzle box and seeing if they can then do it. Tennie says these studies are flawed because the chimps may simply be grasping how such boxes work and then figuring out how to open them themselves. To see whether chimps can work out such tricks on their own, Tennie studied semi-wild chimps in Zambia. The chimps had never seen stick-pounding. Tennie gave them potatoes that had been boiled for three minutes: long enough to be edible, but still hard to eat. In three out of four groups, one chimp collected a stick and used it to mash the potato. “They redevelop these kinds of behaviours on their own from scratch,” says Tennie.

  A) I
  B) II
  C) III
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 66.
According to the passage; chimps in Guinea ---. the trees' hearts with sticks on their own palm trees while eating acquired by other primates in the wild

  A) might have developed the behaviour to mash
  B) were unique in the way their ability to climb
  C) learned more easily to adopt new behaviour
  D) made scientists rethink how tool use is
  E) tend to copy the behaviours of their enemies

  Cevap: A

--------------------------------------------------

Soru 67.
It is pointed out in the passage that Claudio Tennie ----. chimps might copy each other chimpanzees in Guinea and their environment chimps as a typical development in primates behaviour among chimps would ever be possible have figured out how to use sticks by copying each other

  A) was one of the few scientists who claim that
  B) lacked the necessary knowledge about
  C) considered the new behaviour of Guinea
  D) suspected the development of a new
  E) doubted the idea that Guinea chimps may

  Cevap: E

--------------------------------------------------

Soru 68.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: D

--------------------------------------------------

Soru 69.
Which of the following is not true about plants? synthetic materials. solar cell and a battery. photosynthesis. them. other fields of study nanobionics giving plants new functions altenative ways of creating ambient lighting how plants use photosynthesis to repair themselves  26

  A) the comparison of nanobionics with
  B) They possess properties similar to those of a
  C) It is quite costly to recycle and repair them.
  D) They get energy from the Sun through
  E) the practicality of plants for recycling

  Cevap: C

--------------------------------------------------

Soru 70.
It is understood from the passage that glowing plants ----. Plants have a number of properties that we do not encounter in synthetic materials: plants self-repair, they are easy to recycle, and they are low-cost. More importantly, they harvest energy from the Sun via photosynthesis. Then they store that energy in the form of sugars and starches. So, a plant can be thought as a combination of a solar cell and battery. Plant 'nanobionics' seeks to work out the ways that you could transform a living plant use these capabilities. Scientists are using small particles that can enter the plant and interact with biochemical pathways to give it new functions. One example of these new functions is the glowing plants. Thanks to nanobionics, the plants glow for about 3.5 hours. The brightness is visible to the naked eye. The amount of light that is generated out of plants is actually enough for what architects call 'indirect lighting'. So, if you had a bunch of these plants lined up a   long a wall, you would contribute to ambient lighting and make your room attractive.

  A) can be used for decorative purposes
  B) are exclusive interest of study for nanobionics
  C) fail to repair themselves in case of damage
  D) become brighter after 3.5 hours
  E) attract a lot of attention from all over the world

  Cevap: A

--------------------------------------------------

Soru 71.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: B

--------------------------------------------------

Soru 72.
What is the main problem with the soil in the south of the Sahara Desert? it is insufficient. to retain large quantities of water. become infertile. amountof nitrogen in it.

  A) It has a great amount of chemical fertilisers.
  B) The amount of organic matter and nutrients in
  C) The strategies used in farming have helped it
  D) The abundance of nitrogen has caused it to
  E) Perennial plants have led to a decrease in the

  Cevap: B

--------------------------------------------------

Soru 73.
According to the passage, which of the following is true about 'perenniation' techniques? A large proportion of soil in the lands south of the Sahara Desert lacks the organic matter and nutrients needed by plants. The soil needs to be rebuilt with decomposed plant and animal material, which adds nitrogen and carbon, helps to retain water and nourishes microbes that keep the Earth productive. However, a majority of African farmers can neither create nor afford to buy enough organic matter to improve their lands. Therefore, some farmers have adopted a set of strategies known as 'perenniation'. These methods rely on raising trees, shrubs, or erosion. grown in one field. farmers. perennial grasses right among or alongside food crops to renew soils, boosting crop yields and improving the long-term sustainability of food production. The perennial plants supply carbon and fertilisation of the soil. nitrogen to the ground, help to retain water, reduce erosion, fight off pests and raise crops' uptake of chemical fertilisers. They also provide farmers with feed for livestock and wood for fuel. These efforts are good starts, though researchers are not yet certain whether existing perenniation techniques would work best in various environments. A group of scientists have established 45 research stations to study the suitability of a range of trees, shrubs and other perennials for local climate, environmental and cultural conditions to explore alternative perenniation techniques.

  A) They increase pests' chances of survival.
  B) They result in a larger loss of soil due to
  C) They boost the variety of crops that can be
  D) They provide more than just soil benefits to
  E) They include the use of livestock to increase

  Cevap: D

--------------------------------------------------

Soru 74.
According to the passage, how do researchers feel about using the existing perenniation techniques in different environments?  27

  A) Critical
  B) Ignorant
  C) Questioning
  D) Assured
  E) Neutral

  Cevap: C

--------------------------------------------------

Soru 75.
According to the passage, peppermint was --- -. diseases in Western Europe until the 18th century cultures Europeans and the Americans of toothaches in the 1900s was crystallised and purified

  A) the largely used herbal remedy for serious
  B) used for medical purposes by various ancient
  C) discovered almost simultaneously by the
  D) initially applied by the Americans for the relief
  E) extracted from the leaves of a plant which

  Cevap: B

--------------------------------------------------

Soru 76.
According to the passage, exposure to high amounts of menthol ----. In pure form, menthol is a white crystallıne material with a cooling taste and odour and occurs naturally in the peppermint plant. Peppermint is one of (the oldest known herbal remedies. Dried peppermint leaves were found in Egyptian pyramids dating to at least 1000 BCE, and its use among the ancient Greeks and Romans in cooking and medical preparations is well known. Peppermint was not introduced to Western Europe, however, until the 18th century, when it was used to treat a variety of ailments ranging from too to morning sickness. It was body by the Greeks and Romans menthol is consumed by the elderly some people than others absorbed by skin rather than ingested first brought to the United States about a century later. Although menthol has been classified as a generally safe product and approved for use in the United States foods, some side effects have been reported. On contact with the skin, menthol may cause irritation in certain populations. Ingesting large quantities can cause abdominal pain, nausea, vomiting, dizziness and abdominal pain, nausea, vomiting, dizziness and drowsiness. These effects are more likely to occur in infants and children than in adults.

  A) was reported to cause severe damage to the
  B) requires immediate medical attention when
  C) might pose more serious health threats for
  D) is generally considered safe when it is
  E) has been classified safe by the authorities in

  Cevap: C

--------------------------------------------------

Soru 77.
Which of the following can be inferred from the passage? allowing its continued use as a food additive. peppermint leaves, which affected later generations. fewer undesirable side effects than it does today. frequent reason for the use of menthol. where it had already been used as a herbal remedy.  28 Corn was first created by the genius of native Americans - thousands of years ago from an annual grass that had an extraordinarily high natural mutation rate. There is nothing comparable to it among all the wild grasses; corn Was created by farmers' careful seed selections over the millennia, and is still being thus 'created'. Corn is a space and soil/nitrogen hog, but it gives abundantly in return for what it gets. Corn is good for homesteaders because it can easily be grown on a small plot without draft animals or farm machinery. It is also a sensible crop to be ambitious about. It yields generously. You plant one kernel and get about 750 back. It can provide high-quality food for every man and beast on the place. A single corn plant can produce enough grain to feed a person for a day. It is a bread, it is a vegetable, it is a decoration. The husks can be made into paper, rope, or stuffing. The cobs provide fuel to burn. The stalks and leaves are as good as hay for winterfeeding.

  A) Menthol is regarded as a safe compound,
  B) The Egyptians developed a method for drying
  C) 
  D) 
  E) Europeans brought menthol to America,

  Cevap: A

--------------------------------------------------

Soru 78.
It is clearly stated in the passage that native Americans ----. quite a high natural mutation speed grasses for new species grasses and corn places of the world

  A) generated corn from a kind of a grass with
  B) inspired the modern farmers to mutate wild
  C) initially failed to make use of corn as a fuel
  D) started a temporary cycle of mutation for wild
  E) selected various seeds to grow in different

  Cevap: A

--------------------------------------------------

Soru 79.
It can be understood from the passage that growing corn ----. annually soil efficient high yields winterfeeding

  A) is a difficult task in achieving constant yield
  B) could be profitable only if it is done with fertile
  C) needs large farming areas because it is more
  D) is advantageous for farmers since it offers
  E) is more efficient in providing fuel than hay for

  Cevap: D

--------------------------------------------------

Soru 80.


  A) 
  B) 
  C) 
  D) 
  E) 

  Cevap: E

--------------------------------------------------
