======================================================================
2024 Şubat YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
5 kg of grey and white matter that sits on top of our spinal cord allows us to think. Yet, neuroscientists are now unearthing increasing evidence that much of what the brain does lies beneath our conscious awareness. responsible for language production. extremely long process of development. whatsoever to do with the brain. some as a sort of 'command centre' was responsible for cognition at all. the

  A) The area of the brain called the neocortex is
  B) Our brains; like our bodies; are the product of an
  C) Ancient Egyptians thought that their soul had nothing
  D) The seat of rational thought; the neocortex is seen by
  E) Early human civilisations had little idea that the brain

  Cevap: C

--------------------------------------------------

Soru 2.
In 2017, scientists supported the of forest protection systems whicb could remove more than 7 gigatonnes of carbon dioxide from the atmosphere annually.

  A) abandonment
  B) fragility
  C) resistance
  D) challenge
  E) establishment

  Cevap: E

--------------------------------------------------

Soru 3.
Nitrogen is the most element in the atmosphere, making up about 78% volume of the air that surrounds the Earth.

  A) conflicting
  B) convertible
  C) appropriate
  D) abundant
  E) corruptible

  Cevap: D

--------------------------------------------------

Soru 4.
Some viruses can infect and kill an engineered Escherichia coli bacteriums that was resistant to all viral infections, but further changes have made the bacterium much more virus-resistant.

  A) comprehensively
  B) supposedly
  C) instantly
  D) consequently
  E) endlessly

  Cevap: B

--------------------------------------------------

Soru 5.
A simple, third eye on top of the head of the Cuban rock iguana senses lightand helps body temperature.

  A) offer
  B) capture
  C) eradicate
  D) regulate
  E) foresee

  Cevap: D

--------------------------------------------------

Soru 6.
On the seashore, as the tide comes many plants and animals are plunged underwater; when it recedes, are the sun or air.

  A) aimed at
  B) exposed to
  C) divided by
  D) likened to
  E) relieved of

  Cevap: B

--------------------------------------------------

Soru 7.
The use of symbols for tbes chemical elements long before a systematic method will be developed was developed had been developed

  A) has existed / has been developed
  B) would have existed
  C) had existed
  D) could exist
  E) used to exist / is developed

  Cevap: C

--------------------------------------------------

Soru 8.
Soru 8 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 9.
The scientific past is bound chronological order; in which events are organlised linear order and causality follows time's arrow. into through in, they

  A) up
  B) by / in
  C) to / onto
  D) for
  E) across / between

  Cevap: B

--------------------------------------------------

Soru 10.
In order to find out more how insects move in their environments, entomologists mounted a tiny camera the back of the insect which only operates when triggered by an accelerometer . from

  A) for / into
  B) with
  C) about / on
  D) between / along
  E) to / over

  Cevap: C

--------------------------------------------------

Soru 11.
Sea ice is a general tem that comprises several types of ice originating usthe freezing of marine waters, which occurs water temperature of about -1.8PC, depending upon salt content.

  A) out / over
  B) in / through
  C) from / at
  D) about / below
  E) for / on

  Cevap: C

--------------------------------------------------

Soru 12.
In the late 19th century, many observations of antibiotic action among microorganisms were reported; the significance of these observations was not appreciated at the time.

  A) however
  B) as a result
  C) similarly
  D) therefore
  E) otherwise

  Cevap: A

--------------------------------------------------

Soru 13.
green plants get the energy they need directly from sunlight, herbivores must get the energy that they need for life functions from plants.

  A) While
  B) Unless
  C) As long as
  D) As
  E) In case

  Cevap: A

--------------------------------------------------

Soru 14.
humans watched birds in flight, they have wanted to imitate them but many of the earliest attempts at human flight are nothing but mythology.

  A) Now that
  B) Even though
  C) Ever since
  D) Until
  E) Just as

  Cevap: C

--------------------------------------------------

Soru 15.
structures and artefacts tell part of the story of scientific achievement in the ancient world, most of our knowledge comes from the written record.

  A) Until
  B) By the time
  C) Although
  D) Only if
  E) In case

  Cevap: C

--------------------------------------------------

Soru 16.
Cacao can be grown in many different types of soil, they have good moistufe retention and are well drained.

  A) provided that
  B) even if
  C) unless
  D) but
  E) whereas

  Cevap: A

--------------------------------------------------

Soru 17.
safety issues surrounding early rocket designs, another difficulty was that the spacecraft and rockets could be used only once.

  A) Despite
  B) In contrast with
  C) Unlike
  D) On behalf of
  E) In addition to

  Cevap: E

--------------------------------------------------

Soru 18.
the directions of the rising and setting of the sun, which varied with lace and season; the most noticeable directions that could help a sailor were those of the winds.

  A) Apart from
  B) Due to
  C) As a result of
  D) In case of
  E) As opposed to

  Cevap: A

--------------------------------------------------

Soru 19.
The natural environment provides a multitude of sounds, which are ofte osYquiet we can barely perceive them

  A) so / that
  B) whether / or
  C) either / or
  D) the more / the less
  E) both / and

  Cevap: A

--------------------------------------------------

Soru 20.
All known chemical elements have been charted on a grid known as the Pericdic Table, they are listed and arranged according to their relative masses and chemical tendencies.

  A) which
  B) where
  C) what
  D) when
  E) how

  Cevap: B

--------------------------------------------------

Soru 21.


  A) As to
  B) Due to
  C) According to
  D) In case of
  E) Instead of

  Cevap: E

--------------------------------------------------

Soru 22.


  A) up
  B) between
  C) off
  D) out
  E) at

  Cevap: B

--------------------------------------------------

Soru 23.


  A) would have shown
  B) showed
  C) have shown
  D) were going to show
  E) were showing

  Cevap: B

--------------------------------------------------

Soru 24.


  A) fulfils
  B) disrupts
  C) covers
  D) reports
  E) creates

  Cevap: C

--------------------------------------------------

Soru 25.


  A) Provided that
  B) Although
  C) As
  D) Whenever
  E) Unless

  Cevap: B

--------------------------------------------------

Soru 26.


  A) must be
  B) should have been
  C) would be
  D) are being
  E) will have been

  Cevap: C

--------------------------------------------------

Soru 27.


  A) over
  B) between
  C) at
  D) among
  E) under

  Cevap: A

--------------------------------------------------

Soru 28.


  A) rather than
  B) similar to
  C) instead of
  D) thanks to
  E) together with

  Cevap: E

--------------------------------------------------

Soru 29.


  A) so that
  B) even if
  C) although
  D) as
  E) until

  Cevap: D

--------------------------------------------------

Soru 30.
killing

  A) non-existent
  B) unfamiliar
  C) inefficient
  D) unnoticed
  E) improbable

  Cevap: C

--------------------------------------------------

Soru 31.
Although there are globabconservation measures taken by authorities, species from extinction turtles and tortoises commercially positive effect on sea turtle populations sea turtle fossils are found frequently in ancient sedimentary deposits from the Jurassic eras cease in many parts of the world

  A) zoological parks have helped to save some sea turtle
  B) it is forbidden to breed some rare species of sea
  C) human activites such as hunting predators have a
  D) 
  E) the dramatic decline in sea turtle populations is yet to

  Cevap: E

--------------------------------------------------

Soru 32.
As telescopes became more powerful and were situated in space outer space and more reliable data prompted the need for space telescopes biggest problem of earth-based telescopes lower than launching telescopes into space telescopes was George Hale

  A) scientists were able to extend their knowedge of the
  B) the distance between the Earth and other planets
  C) visual distortion through the atmosphere was the
  D) the cost of operating earth-based instruments was
  E) the astronomer renowned for the development of large

  Cevap: A

--------------------------------------------------

Soru 33.
Wherever humans are active İn a forested region of the world, the Amazon region survival of many other organisms growing naturally rare through overexploitation and loss of habitat infested with worms and other organisms climate of the region

  A) the density of forested areas remains unchanged in
  B) trees are not vital to
  C) often the most useful species of trees are becoming
  D) threatened species of trees are mostly elderly; and
  E) tree species in forests vary greaty depending on the

  Cevap: C

--------------------------------------------------

Soru 34.
Because predators oftenjuse their prey's movements to detect them hierarchy of food chain their prey for food approaches fighting back gather Ellery the killing

  A) some animals are not considered as preys in the
  B) predators usually possess excellent senses to find
  C) the reason behind predatory behaviour is not always
  D) many prey remain as still as possible when a predator
  E) most prey successfully deter a predatory attempt by

  Cevap: D

--------------------------------------------------

Soru 35.
Soru 35 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 36.
Although not as structurally diverse as other classes of natural products, most commonly found chemical constituents of plants plant-derived carbohydrates some plants varies by species artificial groups into carbohydrates substances such as novel carbohydrates

  A) carbohydrates are among
  B) all these microorganisms depend highly on
  C) the amount of carbohydrates in the genetic makeup of
  D) new techniques have been developed to incorporate
  E) chemists have generalised so many types of

  Cevap: A

--------------------------------------------------

Soru 37.
the spacecraft Marincrs10 was designed to orbit the Sun instead, enabling it to fly past the planet. Mercury was so challenging ones on the Moon to the incredibly thin atmosphere seemed before catastrophic collision

  A) Because getting a spacecraft into orbit around
  B) As the craters on Mercury's surface resembled the
  C) When Mercury' s sky was first observed as black due
  D) While Mercury's surface is much more varied than it
  E) Although Mercury was stripped of its outer layers in a

  Cevap: A

--------------------------------------------------

Soru 38.
At low concentrations, reenhouse gases do not directly affect human health variable amounts volcanoes soils atmosphere is rising capacity to absorb radiation our well-being the and

  A) as if all contaminant gases exist in the atmosphere in
  B) while natural sources of gases are from active
  C) because the amount of greenhouse gases in the
  D) even though they can pose a threat due to their
  E) unless artificial substances in the atmosphere affect

  Cevap: D

--------------------------------------------------

Soru 39.
Many species of animalsare dependent on trees for their existence so invasive predators are becoming an increasing threat to many species of animals nectar or fruit hang on branches for shelter diversity of flora and fauna livelihood of certain organisms pollination and dispersal of their seeds

  A) 
  B) because animals feed on their leaves
  C) even if a rainforest canopy can provide habitats for a
  D) unless the loss of a species of tree threatens the
  E) as far as trees depend upon animals for their

  Cevap: B

--------------------------------------------------

Soru 40.
energy industry boosted the Scottish economy by creating work on oil and in refineries in the 1960s state of the national economy textiles created new refined into useful petroleum products were discovered under the North Sea produced in refineries

  A) even though most employers tried hard to improve the
  B) as if the emerging industries such as electronics and
  C) while much more crude oil could be processed and
  D) after rich reserves of oil and natural
  E) if the country had exported the excess of what it

  Cevap: D

--------------------------------------------------

Soru 41.
Most of the indoor air pollution is due to human sources atmospheric pollutants into indoor areas been an increase in the home use of wood-burning and gas inorganic and organic from various types of appliances and other organisms

  A) as contamination can occur from infiltration of external
  B) unless there
  C) but the chemicals in pollutants can be divided into
  D) while human-produced chemical releases originate
  E) although natural ones exist;, including plants; animals

  Cevap: E

--------------------------------------------------

Soru 42.
Soru 42 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 43.
Soru 43 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 44.
Soru 44 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 45.
Thanks to the large-scale integrated circuits which are used to make more powerful microprocessors, the computer industry has transformed the world. ölçekli tümleşik elektrik devrelerinin kullanılması , bilgisayar endüstrisinin dünyayı değistirmesini saglamıstır . güçlü mikro-islemciler olusturan büyük ölçekli tümlesik elektrik devrelerinin kullanımıyla olmustur mikro-işlemciler oluşturmak için kullanılması ile bilgisayar endüstrisi dünyayı değiştirmiştir . büyük olçekli tümleşik elektrik devreleri sayesinde bilgisayar endüstrisi dünyayı degistirmiştir . güçlü mikro-islemciler olusturmak için büyuk olçekli tümleşik elektrik devrelerinin kullanılması sayesindedir .

  A) Daha güçlü mikro-islemciler olusturmak için büyük
  B) Bilgisayar endüstrisinin dünyayı değistirmesi daha
  C) Büyük ölçekli tümleşik elektrik devrelerinin daha güçlü
  D) Daha güçlü mikro-işlemciler olusturmak için kullanılan
  E) Bilgisayar endüstrisinin dünyayı degistirmesi daha

  Cevap: D

--------------------------------------------------

Soru 46.
Since the world can no longer disregard some issues caused by global warming; all countries need to develop effective solutions to deal with climate change. daha fazla göz ardı edilemeyen bazı sorunlar; tüm ülkelerin iklim değisikliğiyle basa çıkmak için etkili çözümler üretmesini gerekli kılmaktadır . artık goz ardı edemeyeceginden tüm ülkelerin iklim değişikliğiyle başa çıkmak için etkili çözümler üretmesi gerekmektedir sorunları göz ardı etmesi artık mümkün değildir; bu yüzden tüm ülkelerin iklim değişikliğiyle başa çıkmak için etkili çozümler üretmesi gerekir . olduğu bazı sorunları göz ardı edemeyeceginden iklim değisikliğiyle başa çıkmak için artık etkili çözümler üretmelidir. E Tüm ülkeler küresel ısınmanın neden olduğu bazı sorunları göz ardı etmeyerek gereken etkili çözümleri üretmedikçe dünya iklim değişikliğiyle daha fazla basa çıkamayacaktır 4Z As a radioactive material decays, the atoms of the radioactive element change t0 other elements, and so the number of unstable atoms reduces with time. elementin atomları başka elementlere dönüşür ve böylece kararsız atomların sayısı zamanla azalır. atomlarını başka elementlere dönüştürür ve bu sayede kararsız atomların sayısı zamanla azalır. madde bozundugu zaman başka elementlere donüşür ve böylece kararsız atomların sayısı zamanla azalır. elementin atomları başka elementlere dönüşerek kararsız atomların sayısını zamanla azaltır içinde bozundukça radyoaktif elementin atomlarının başka elementlere dönüşmesiyle azalır

  A) Radyoaktif bir madde bozundukça radyoaktif
  B) Bozunan bir radyoaktif madde , radyoaktif elementin
  C) Radyoaktif bir elementin atomları ancak radyoaktif
  D) Radyoaktif bir madde bozunduğunda radyoaktif
  E) Kararsız atomların sayısı , radyoaktif bir madde zaman

  Cevap: B

--------------------------------------------------

Soru 47.
Soru 47 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 48.
Soru 48 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 49.
Soru 49 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 50.
Soru 50 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 51.
Sismik araştırmaların yarattığı gürültü kirliliği nedeniyle okyanuslar yakın gelecekte birçok tür için yaşanmaz hale gelebilir. become uninhabitable for many species in the near future as a result of noise pollution seismic explorations create uninhabitable for many species in the near future as they create noise pollution. create, oceans may become uninhabitable for many species in the near future cause oceans to become uninhabitable for many species in the near future oceans may become uninhabitable for many species because seismic explorations create noise pollution.

  A) There is a possibility that oceans
  B) Seismic explorations may cause oceans to become
  C) Because of noise pollution seismic explorations
  D) Seismic explorations creating noise pollution will
  E) In the near future

  Cevap: C

--------------------------------------------------

Soru 52.
Soru 52 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 53.
Soru 53 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 54.
Soru 54 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 55.
Public aquariums in the US have a long history of using marine exhibits to teach the people about basic biology, ecology; and conservation since the very beginning of their existence Specialised exhibits were meant to portray local food fishes and proper use of those resources to visitors from a vast demographic profile. Overtime, aquariums have shifted tank narratives to tell other stories, about subjects ranging from the importance of local ecosystems to artificial reef building. Historians and sociologists have shown that these spaces have played a large role in shaping the way Americans think about marine resources. 2Oth century , tank spaces were used to shape visitors' understanding of the submarine environment. opportunities to teach the viewers about the natural history of an organism or an ecosystem interest in perceiving how their personal behaviours would affect the quality of life in the marine realm; only a small minority of visitors read signage about pollution and climate change resources and the work of fisheries or with the responsibility humans had towards seas

  A) When aquariums first opened to the public in the early
  B) Aquarium exhibits were much later seen as
  C) It was seen that aquarium visitors first showed litte
  D) One study about the early aquariums reported that
  E) The earliest visits had nothing to do with aquatic

  Cevap: A

--------------------------------------------------

Soru 56.
Most of the plastics we use are either thermoplastic or thermosetting.  Thermoplastics include acrylics, nylon and polythene. When heated they get soft, so they can be shaped into any form, which also makes them easy to recycle. Milk containers can be melted and reformed into furniture, plastic water bottles become fleece jackets, and hard bottle tops can a new lease of life as storage boxes This makes thermosetting plastics almost impossible to recycle. thermoplastics thanks to their recyclable nature. material from a thermoplastic to a thermosetting condition softened or melted by increases in temperature and hardened by decreases in temperature are different because they harden when exposed to heat; break down materials naturally , they used as kitchen appliances get widely are

  A) Thus; it is important to opt for products made out of
  B) The hardening operation; therefore , transforms the
  C) Thermoplastics are capable of being repeatedly
  D) Thermosetting plastics, like Bakelite or polyurethane
  E) Because plastics are resistant to the processes that

  Cevap: D

--------------------------------------------------

Soru 57.
Cookies are simply tiny text files that a web server sends to the browser and retrieves each time the user accesses the website The purpose is to maintain a sort of profile of the user containing such things as preferences ast8 how the user wants to view or use the site, shopping cart selections from previous sessions, and so on In addition, minimise the amount of repetitive data on the part of the user. regulation of web cookies posed by cookies. customised or personalised form of service to the current session. in turn refuse to provide services to users who do not accept cookies_

  A) There has been a certain amount of government
  B) Many web users are not aware of security threats
  C) In short; cookies enable a website to provide a more
  D) There can also be temporary cookies that apply only
  E) Websites

  Cevap: C

--------------------------------------------------

Soru 58.
The mechanism by which fermentation occurs was the subject of extensive discussion in the early 1800s. It was a key issue among those arguing over the concept of vitalism; the notion that living organisms are in some way inherently different from non-living objects. One aspect in this debate centred on the role of so-called 'ferments' in the conversion of sugars and starches to alcohol. Vitalists argued that ferments are inextricably linked to a living cell. However, an experiment carried out by the German chemist Eduard Buchner in 1896 found out that the ferments themselves, distinct from any organism, could cause fermentation. texture of the fermented material. fermentation has been the production of ethyl alcohol. ferments can no longer cause fermentation fermentation is of high importance fermentation if no other commercially efficient method is available they entry may living during

  A) Temperature plays a significant role in changing the
  B) One of the most successful commercial applications of
  C) According to their point of view ifa cell is destroyed,
  D) The sort of container that is used
  E) Antibiotics and other drugs can be prepared by

  Cevap: C

--------------------------------------------------

Soru 59.
The fertiliser elements rarely occur in nature in the elemental chemical form, and most would not be useful for plant nutrition if supplied in that form. Growing plants can assimilate only fertiliser elements in the combined state of inorganic compounds. Many modern fertiliser materials consist of compounds thaf are immediately usable by the crops to which they are applied. Others are quickly converted within the soil to forms that can be assimilated Therefore, they prolong the release of easily absorbed compounds to provide sustained feeding over the growth cycle of the plants_ generated as by-products in the production of other chemicals derived from many different types of raw materials . dissolve slowly or to reaction within the soil including some of the micronutrients present in soil. elements occur naturally in agricultural soils in varying concentrations

  A) Large amounts of fertiliser chemicals are also
  B) Fertilisers that can be used for the growth of crops are
  C) Some fertiliser chemicals are specifically designed to
  D) Plants may show toxic responses to certain elements
  E) All these fertiliser elements; along with other chemical

  Cevap: C

--------------------------------------------------

Soru 60.
When rain falls on natural lands such as forests and meadows , some of it soaks into the soil and then slowly makes its way to rivers, lakes, oceans . (II) In cities however; much of the land is paved with cement and asphalt, and water is unable to sink into the ground. (III) Because the rainwater runs over these surfaces gathers oil and grease cars, fertilisers and pesticides from gardening, pathogens from animal wastes and heavy metals. (IV) These are dumped directly into natural waters with urban wastewater and are known to be one of the largest sources of pollution in lakes and rivers . (V) In many regions of developing countries , the sewers that carry storm waters are routed through sewage treatment plants

  A) 
  B) I/
  C) I/1
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 61.
The human heart is a pear-shaped organ about the size of a fist, and it is made up of a special type of muscle called cardiac muscle, which is not found anywhere else in the body  (Il) It acts as a pump to push the blood throughout the body; and it is separated into four chambers_ or parts . (III) The upper chambers are called atria, and the lower Ehambers are called ventricles . (IV) The blood travels through a system that includes the heart and a network of blood vessels which is called a cardiovascular system. (V) A valve that can open and shut, connects each atrium to the ventricle below , and it controls the movement of blood through the heart. delay and fror

  A) /
  B) I/
  C) I/1
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 62.
protein has a unique, genetically-mapped structure. (Il) You probably could not discern one protein from another, but your immune system has an eagle eye for identifying proteins . (III) Researchers have developed technique to classify proteins according to their size and composition: (IV) Within seconds after a specific protein enters your body, your immune system detects it as friend or foe. (V) If your immune system mistakens a food protein as an enemy invader, it jumps into attack mode and causes symptoms, such as rash, nausea and breathing difficulties_ II

  A) 
  B) 
  C) I//
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 63.
(I) The slang term 'bug' is used to describe errors occurring in computer programs. (II) Computer bugs can be divided into two categories: syntax errors and logic errors. (IIl) It may have originated during the early 1940s at Harvard University , when computer pioneer Grace Murray Hopper discovereddhat a dead moth had caused the breakdown of a machine on which she was working. (IV) When asked what she was doing while removing the corpse with tweezers, she replied, 'I'm debugging the machine (V) The moth's carcass, taped to a page of notes, is preserved with the trouble log notebook at the Virginia Naval Museum II

  A) 
  B) 
  C) I//
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 64.
Soru 64 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 65.
(I) The term 'metamorphosis' had once meant the death of one individual followed by another's appearance from its remains. (II) The metamorphosis of a butterfly from egg to caterpillar to chrysalis to adult is a familiar process to us today; but in the 17th century , it was unknown to many scientists. (III) However, Jan Swammerdam disagreed and showed that the stages in an insect's life cycle are different forms of the same creature . (IV) Each life stage has its own fully-formed internal organs, as well as early versions of the organs for later stages. (V) Seen in this new light, this interesting of insects clearly warranted further scientific study Every and cycle

  A) /
  B) Il
  C) I//
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 66.
Which of the following isdrue about the effects of sound waves? communication between whales . every species living in the ocean. undergo long-term effects of sound waves. lesser effect on marine animals. to sound waves can suffer from medical conditions 6Z It is pointed in the passage that marine scientists from the effects of sound waves sound becomes harmful to marine animals sound waves to a reasonable extent cause an increase in the level of noise in the oceans E have estimated the number of whales affected by sound waves

  A) have devised methods to conserve marine animals
  B) could not measure the threshold at which underwater
  C) failed to persuade the US Navy to limit the use of
  D) claim that sonar devices are not the only factor that
  E) Not only marine species but also researchers exposed

  Cevap: A

--------------------------------------------------

Soru 67.
Soru 67 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 68.
What is the passage mainly about? ability deep out

  A) The impact of sound waves on marine animals
  B) Developments in submarine detection systems
  C) Precautions taken to protect marine life
  D) The ways of limiting excess sound in oceans
  E) Advancements in active-sonar systems

  Cevap: A

--------------------------------------------------

Soru 69.
Which of the following (not true of scientific research on macaques their natural habitats but also in man-made settings. of habitats are the concerns of field studies on macaques communicative skills of macaques traditionally focused on almost the same things is one of the issues that researchers have studied.

  A) Research on macaques has been done not only in
  B) Ecology behaviour; and adaptations to a wide range
  C) Some laboratory studies have focused on
  D) The field and laboratory studies on macaques have
  E) The relationship between mother and infant macaques

  Cevap: D

--------------------------------------------------

Soru 70.
According to the passage which of the following is the primary function of maternal care for young macaques? in the community their daily lives given by the father encounter in their peer groups development of infants will

  A) To help infants develop skills to lead a successful life
  B) To eliminate infants' deficits that may cause trouble in
  C) To compensate for the lack of attention that is not
  D) To assist infants overcome problems they might
  E) To reduce the impact of the social environment on the

  Cevap: A

--------------------------------------------------

Soru 71.
Soru 71 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 72.
Which of the following isdtrue according to the passage? different brain structure compared to others. affected by our mathematical problem solving ability ability is govemed by a particular gene. lack of proper social environment. environment to cover their failures in maths.

  A) People with great competence in mathematics have a
  B) Our problem-solving ability in daily life may not be
  C) There is a misunderstanding that our mathematical
  D) Mathematical illiteracy is considered to stem from a
  E) Students manipulate their teacher by using their social

  Cevap: C

--------------------------------------------------

Soru 73.
The author of the passags highlights the idea that of interacting genes as well as environmental factors children from exploring their skills in different domains hand-in-hand with their abilities children grow up mathematics cannot develop mathematical competence

  A) mathematical ability is influenced by a combination
  B) focusing too much on success in maths prevents
  C) people's mathematical knowledge may not always go
  D) mathematical ability is extremely difficult to improve as
  E) children whose parents lack innate capacity for

  Cevap: A

--------------------------------------------------

Soru 74.
What is the primary purpose of the author? on mathematical of mathematics positive sciences mathematical competence mathematical ability ability and ability ability

  A) To emphasise the influence of environmental factors
  B) To warn parents and educators about the importance
  C) To explain the crucial role of mathematical ability in
  D) To falsify the concept of a gene being responsible for
  E) To underline the differences between factors shaping

  Cevap: D

--------------------------------------------------

Soru 75.
According to the passage, Amundsen the South Pole his expedition the discovery of the South Pole could manage it were actually heading from his crew

  A) was the first person who aimed to start the journey to
  B) introduced himself to Scott to become a companion in
  C) got the support of his government on his attributions to
  D) took a shortcut to reach the South Pole before Scott
  E) initially concealed the place where

  Cevap: E

--------------------------------------------------

Soru 76.
Which of the following anbe inferred from the passage? contemporaries before their race became popular. from the North Pole to accompany him in his expedition. Amundsen to the South Pole was well-equipped. the South Pole he lost the chance of setting foot there first by a few weeks. interest among other explorers to study the South Pole_ ZZ It is clear from the passage that Scott the first to reach the South Pole with Amundsen arrival to the South Pole for the discovery of the South Pole with Amundsen despite his late arrival Amundsen E felt inferior to Amundsen even though he was the one who came up with the idea first set they being ibon

  A) insisted on sharing the title of
  B) passed away before he could witness Amundsen's
  C) shared the reputas
  D) established a research station in the South Pole with
  E) The rivalry between Scott and Amundsen invoked

  Cevap: D

--------------------------------------------------

Soru 77.
Soru 77 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 78.
Which of the following isdtrue according to the passage? non-existent. their seeds. seeds through external forces_ plants locate themselves right next to their parents in the best spot with sunlight. environments due to lack of space

  A) Human intervention for the seed dispersal is almost
  B) Wind is not effective for feathery fruit plants to scatter
  C) Despite their immobility; plants are able to spread their
  D) 
  E) Plants are not able to survive in distant urban

  Cevap: C

--------------------------------------------------

Soru 79.
It is understood from the passage that seed dispersal environments distant places

  A) plants differ in the way they disperse their seeds
  B) dandelions may use several methods to better their
  C) all plants rely on exteral agents to scatter their seeds
  D) plants can hardly adapt themselves to various
  E) bursting is the most useful way to disperse seeds to

  Cevap: A

--------------------------------------------------

Soru 80.
What is the passage mainly about? survıval Young

  A) Plants' ability to find the best spot to grow in cities
  B) Different methods of plants to disperse their seeds
  C) How plants scatter their seeds to faraway islands
  D) How far plant seeds are able to travel
  E) The importance of plants' ability to move for their

  Cevap: B

--------------------------------------------------
