======================================================================
2025 Temmuz YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
Soru 1 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 2.
Aestivation is the scientific name for the practice of summer hibernation, which refers to the period when animals lower their heart rate and metabolism for the of their energy as a survival strategy in countries with extreme heat.

  A) deterioration
  B) conservation
  C) removal
  D) interruption
  E) inspection

  Cevap: B

--------------------------------------------------

Soru 3.
In palaeontological climate studies, better instruments have brought an level of precision to analyses, allowing researchers to zoom in on ever narrower timescales to understand climatic effects on human populations. It is only with the rise of modern astronomy and space technology that cientists have been able to investigate the chemical evolution of the universe.

  A) inherenty
  B) properly
  C) temporarily
  D) inevitably
  E) obscurely

  Cevap: C

--------------------------------------------------

Soru 4.
Soru 4 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 5.
Although no algorithm is infinitely complex, there are some that would requjre millions of years to be by a human but can be done within a few seconds by computers

  A) executed
  B) postponed
  C) defended
  D) dispersed
  E) hindered

  Cevap: A

--------------------------------------------------

Soru 6.
New research shows that animals use various communication strategies; for example; dogs and birds take turns when they communicate, and chimpanzees a form of reciprocal conversation Z By the early 18th century, the developmental patterns of many organisms -- -; however, there was still much disagreement about how the early stages were progressing would progress used to progress should progress

  A) have been observed
  B) must have been observed
  C) had been observed / progressed
  D) would have been observed
  E) could have been observed

  Cevap: C

--------------------------------------------------

Soru 7.
Soru 7 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 8.
Soru 8 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 9.
Today; the Sun is constant surveillance from space because the more cve understand the Sun, the better we are able to predict when a potentially dangerous solar storm will be directed the Earth within onto for behind

  A) against
  B) at / around
  C) under / towards
  D) about
  E) 

  Cevap: C

--------------------------------------------------

Soru 10.
Most animals are born with a fixed set of sounds communication; an 'few, such as songbirds, can imitate other sounds hear them. upon through

  A) with / on
  B) into / over
  C) along
  D) for / around
  E) about

  Cevap: D

--------------------------------------------------

Soru 11.
Enzymes can catalyse a broad range of chemical transformations remarkable selectivity and specificity, and most enzymes are very efficient and operate mild conditions_ towards on above

  A) with / in
  B) across
  C) from
  D) about / over
  E) beyond

  Cevap: A

--------------------------------------------------

Soru 12.
Crop rotation is switching plant species within an environment a residects insect population which is adapted to one of the crops cannot survive when a new one is planted into the field. they

  A) 50 that
  B) just as
  C) although
  D) before
  E) whether

  Cevap: A

--------------------------------------------------

Soru 13.
Air conditioning is commonly thought of as a method of cooling interiors; . - it also treats the factors of temperature, humidity, purity, and movement of air.

  A) as a result
  B) conversely
  C) however
  D) otherwise
  E) for example

  Cevap: C

--------------------------------------------------

Soru 14.
It can be understood from the passage that the principle of 'anything can be associated with conventional norms developments new theories

  A) the liberation of imagination in science from
  B) the inevitability of fixed rules for scientific
  C) the exciting side of scientific discoveries
  D) the acceptance of linear advancement
  E) the requirement of concrete evidence for

  Cevap: C

--------------------------------------------------

Soru 15.
puffer fishes have an impressive arsenal of defensive tactics, may be threatened as a result of overfishing for resale to meet the demands of the tourist industry.

  A) As
  B) If
  C) After
  D) Even though
  E) When

  Cevap: D

--------------------------------------------------

Soru 16.
smartphone applications that identify plants from photographs can be as very little as 4 per cent accurate, they can put people searching for food at risk and also lead to endangered plants mislabelled . they being

  A) Because
  B) While
  C) Until
  D) As if
  E) As soon as

  Cevap: A

--------------------------------------------------

Soru 17.
Soru 17 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 18.
the modern influence of human activities on atmospheric chemistry, the naturally occurring greenhouse gases had fairly stable atmospheric concentrations.

  A) For the purpose of
  B) Prior to
  C) In relation to
  D) Instead of
  E) Thanks to

  Cevap: B

--------------------------------------------------

Soru 19.
Being a prolific scientist, Albert Einstein published his special theory of relativity two other theories that became part of the fundamental understanding of matter in the universe in 1905. that the more

  A) whether / or
  B) s0
  C) not only / but also
  D) the more
  E) either / or

  Cevap: C

--------------------------------------------------

Soru 20.
A research team at Stanford University analysed the spread of viral pathogens in 5,380 agricultural plant populations by using d from previous studies that focused on plant populations some diseases are typically present. lata

  A) where
  B) which
  C) what
  D) how
  E) why

  Cevap: A

--------------------------------------------------

Soru 21.


  A) on
  B) from
  C) to
  D) at
  E) in

  Cevap: E

--------------------------------------------------

Soru 22.


  A) release
  B) suspend
  C) precede
  D) indicate
  E) accumulate

  Cevap: D

--------------------------------------------------

Soru 23.


  A) Likewise
  B) Accordingly
  C) Yet
  D) For instance
  E) In other words

  Cevap: C

--------------------------------------------------

Soru 24.


  A) With the goal of
  B) Except for
  C) In terms of
  D) Due to
  E) By means of

  Cevap: B

--------------------------------------------------

Soru 25.


  A) can be seen
  B) has been seen
  C) may have been seen
  D) was seen
  E) had been seen

  Cevap: A

--------------------------------------------------

Soru 26.


  A) controversy
  B) abundance
  C) precaution
  D) obligation
  E) severity

  Cevap: B

--------------------------------------------------

Soru 27.
Soru 27 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 28.


  A) Along with
  B) As opposed to
  C) Despite
  D) Regarding
  E) Thanks to

  Cevap: A

--------------------------------------------------

Soru 29.
Mars many they have

  A) On the contrary
  B) Instead
  C) Otherwise
  D) Furthermore
  E) Firstly

  Cevap: D

--------------------------------------------------

Soru 30.


  A) among
  B) for
  C) against
  D) beyond
  E) within

  Cevap: B

--------------------------------------------------

Soru 31.
because the amount of light it spreads across the sky is detrimental to viewing faint little celestial bodies through telescopes. the Moon is known as earthshine welcomed by astronomers Moon is at its waxing Moon phase reflective as the Earth Moon and full Moon as waxing phases

  A) The light that is reflected by the Earth and illuminates
  B) The Moon is an impressive object that is not always
  C) Earthshine is not visible in the sky unless
  D) In terms of reflecting the light; the Moon is not as
  E) Astronomers refer to the early phases between new

  Cevap: B

--------------------------------------------------

Soru 32.
While greenhouses were developed in northern regions as a means of protecting crops against cold temperatures, preventing excessive solar radiation exposure high-quality food products important industry , universities are generally involved in research on crop production throughout the world following World War production in the mild winter climates

  A) they are also used in arid regions with the aim of
  B) they can meet the increasing consumer demand for
  C) in countries where greenhouse production is an
  D) the largest growth of the greenhouse industry occurred
  E) low-tech greenhouses are sufficient for winter

  Cevap: A

--------------------------------------------------

Soru 33.
Even though the Canadian Arctic is a freezing desert with little moisture, in spring and head south in winter frozen tundra rock to no vegetation layer of ice melts inches below the surface the and

  A) animals adapted to the region generally migrate north
  B) the forest north of the 6Oth parallel of latitude yields to
  C) the icy ground is known as permafrost and offers little
  D) wildlife flourishes in the brief summer when the top
  E) the tundra is mostly bare and frozen year-round a few

  Cevap: D

--------------------------------------------------

Soru 34.
Given that reliable and extensive climate data has only been collected rand lomly and partially for little more than 100 years, existence of certain species levels and soil type when interpreting past climates made on a daily or monthly basis failures; and years without summers weather events recently due to global warming

  A) predicting future climates is vital for maintaining the
  B) climatologists have to rely on proxy data such as lake
  C) timed predictions of climatic developments can be
  D) researchers have reported river freezings, crop
  E) there has been a steady increase in the extreme

  Cevap: B

--------------------------------------------------

Soru 35.
as new farming practices reduced the number of workers needed to produce food for the growing population. to an industrial society they had been since the Middle Ages agricultural society in which farmers worked long hours simple tools world during the 19th century very efficient in developed nations

  A) The mid-17OOs saw a shift from an agricultural society
  B) Prior to the 18th century , agricultural practices were as
  C) Great Britain was once an
  D) The agricultural sciences flourished in the Western
  E) Mechanisation of agriculture made food production

  Cevap: A

--------------------------------------------------

Soru 36.
New technologies are often equated with significant progress effects and may cause a shift of power from one group to another our daily lives much easier and ensuring a better future communicate with our friends around the world these technologies at home, in public places, and at work because can help us to do things that were not previously possible solve problems that have plagued humanity for centuries 3Z Fire might be used to control weed development which can lead to destruction of vegetation and recovery of clean land for cultivation; and production; nutritional elements, light, and air that available in reduced quantities creating microclimate conditions that can favour the growth of microorganisms killed that way and weeds can consistently develop during the following cultivation cycle growth is greatly reduced during extreme seasons can exert allelopathy , resulting in tree growth limitation using king they and are

  A) therefore, weeds can interfere with fruit crop cultivation
  B) for example , weeds can cause indirect damage by
  C) however, only a reduced percentage of weed seeds is
  D) conversely, in cool climate zones; weed vegetative
  E) actually, weeds can produce chemical compounds that

  Cevap: E

--------------------------------------------------

Soru 37.
Soru 37 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 38.
The fact that cloned organisms are prone to numerous health problems and tend to die prematurely puzzles genetic engineers experience these challenges cell type used to prepare them research method at present applications in creating recombinant DNA products the sheep, is extraordinarily difficult

  A) because natural clones such as identical twins do not
  B) just as genomic clones are the same regardless of the
  C) provided that manipulated cloning is primarily a
  D) so that scientists can use cloning for therapeutic
  E) whereas the cloning of entire organisms, such as Dolly

  Cevap: A

--------------------------------------------------

Soru 39.
agriculture and domestication of animals freed humans to develop a widefange of impressive technologies. cognitive developments not support high population densities due to the unpredictability of food resources food supplies included the use of fire to stimulate new growth metabolising foods high in animal fat, relied primarily on hunting protection from the earliest times until well into the Middle Ages

  A) Just as hunting enhanced hand skills and major
  B) Even if hunter-gatherer communities
  C) Since techniques used by hunter-gatherers to increase
  D) Given that Arctic peoples; who are well adapted to
  E) Although knives were used for hunting and personal

  Cevap: A

--------------------------------------------------

Soru 40.
Dry climatic conditions provided a suitable niche for the establishment of Neolithic settlements precipitation ceased for a long time nomadic lifestyle where grazing was the only economic activity intrigued travellers and investigators alike which inflict the more humid areas , were less common in arid zones travelling there due to extreme weather elements

  A) because they could not cultivate the land when
  B) given that people living in this climate had developed a
  C) although dry climates had unique qualities that have
  D) as debilitating waterborne diseases such as malaria,
  E) since these climates posed a potential danger for those

  Cevap: D

--------------------------------------------------

Soru 41.
therefore, international cooperation is necessary to fully and effectively fight cybercrime. victim of such a crime can be anywhere in the world the question as to whether these activities are truly crimes or acts of war applicable to cyber situations, thus not requiring any additional legislation an impact on what type of cybercrime that person commits be violated with the revelation of private data could the

  A) Cybercrime is unique in that the perpetrator and
  B) Countries using cyberattacks against each other raise
  C) Old criminal legislation in many instances is still
  D) One's motivations for committing cybercrime may have
  E) In a cyber incident; an individual's personal rights can

  Cevap: A

--------------------------------------------------

Soru 42.
Soru 42 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 43.
Soru 43 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 44.
Even if agricultural plants have access to as much water as they need, theiraroductivity usually depends on their ability to obtain nitrogen in suitable forms. olsa bile verimlilikleri genellikle nitrojeni uygun formlarda alabilmelerine bağlıdır . bitkilerin verimliliği bile genellikle nitrojeni uygun formlarda alabilmelerine bağlıdır . alabilmelerine bağlı olan tarımsal bitkilerin ihtiyaç duydukları kadar suya erişimi vardır . tarımsal bitkilerin bile verimli olmaları , nitrojeni uygun formlarda alabilmelerine bağlıdır . alabilmelerine bağlı olsa da genellikle ihtiyaç duydukları kadar suya erişimi vardır .

  A) Tarımsal bitkilerin ihtiyaç duydukları kadar suya erişimi
  B) İhtiyaç duydukları kadar suya erişimi olan tarımsal
  C) Verimlilikleri genellikle nitrojeni uygun formlarda
  D) Genellikle ihtiyaç duydukları kadar suya erisimi olan
  E) Tarımsal bitkilerin verimliligi , nitrojeni uygun formlarda

  Cevap: A

--------------------------------------------------

Soru 45.
Soru 45 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 46.
Soru 46 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 47.
Soru 47 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 48.
Bilim insanlarının atmosferden karbondioksidi emmek için gelistirdiği Ivf çözücülerin çevreyi temizleme konusunda yararlı olduğu kanıtlanmıştır. to absorb carbon dioxide from the atmosphere is helpful in cleaning up the environment. solvents developed by scientists have been proved to be helpful in cleaning up the environment. carbon dioxide from the atmosphere have been proved to be helpful in cleaning up the environment. absorbing carbon dioxide from the atmosphere is helpful in cleaning up the environment environment have been proved to be helpful in absorbing carbon dioxide from the atmosphere

  A) Scientists have proved that liquid solvents developed
  B) Absorbing carbon dioxide from the atmosphere , liquid
  C) Liquid solvents that scientists developed to absorb
  D) Scientists developing liquid solvents have proved that
  E) Liquid solvents developed by scientists to clean up the

  Cevap: C

--------------------------------------------------

Soru 49.
Soru 49 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 50.
Soru 50 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 51.
Mimarlık genel olarak tasarımı konularını kapsasa da şehir planlarası; mühendislik, peyzaj ve yapı işlerinin temel doğası gereği 20. yüzyılda bağımsız bir meslek haline gelmistir . however, the basic nature of engineering landscape and construction work made urban planning an independent profession in the 2Oth century profession in the 2Oth century due to the basic nature of engineering; landscape, and construction work, mainly includes the issues of city design as does architecture issues of city design; urban planning emerged as an independent profession in the 2Oth century in line with the basic nature of engineering; landscape, and construction work city design; urban planning became an independent profession in the 2Oth century due to the basic nature of engineering; landscape, and construction work. included in architecture, urban planning was transformed into an independent profession in the 2Oth century owing to the basic nature of engineering , landscape; and construction work . şehir the

  A) Architecture generally covers the issues of city design;
  B) Urban planning; which evolved into an independent
  C) While architecture mainly involves
  D) Although architecture generally includes the issues of
  E) Even though the issues of city design are generally

  Cevap: D

--------------------------------------------------

Soru 52.
Kimyasal biyoloji alanı, organik maddelerin yalnızca canlı organizmalar tarafindan üretilebileceği inancını reddeden Alman kimyager Friedrich Wöhler'in devrim yaratan çalışmalarıyla ortaya çıkmıştır . chemist Friedrich Wöhler whose revolutionary works defied the belief that organic substances could only be produced by organisms chemist Friedrich Wohler; who defied the belief that organic substances could only be produced by living organisms, the field of chemical biology emerged. Wöhler's works that defied the belief that organic substances could only be produced by living organisms revolutionised the field of chemical the emergence of the works of the German chemist Friedrich Wöhler , who defied the belief that organic substances could only be produced by living organisms revolutionary works of the German chemist Friedrich Wöhler, who defied the belief that organic substances could only be produced by living organisms

  A) The field of chemical biology emerged with the German
  B) Thanks to the revolutionary works of the German
  C) The emergence of the German chemist Friedrich
  D) The field of chemical biology was revolutionised with
  E) The field of chemical biology emerged with the

  Cevap: E

--------------------------------------------------

Soru 53.
Soru 53 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 54.
Humans have relied on nature for building materials creating simple homes from living or once-living materials such as grass, wood, reeds, bamboo, and animal skins. These homes often followed the aesthetics of the natural landscape. Today, bioarchitects build on this tradition by sustainable, natural materialsu may also mimic nature's form and function to achieve greater beauty and ecological value, regardless of whether the structure is built with natural materials The end results take on many forms, including massive apartment complexes, towering office buildings, grand museums, and humble homes new heights by re-purposing discarded materials and even relying on living organisms to supply power. sheltered settlers wind and temperature extremes, while providing grazing for farm animals building dwellings from natural materials; resulting in structures that blend into their surroundings. methods and materials of bioarchitectural design must become more widely available on the environment, bioarchitecture must become affordable so that more people can embrace it

  A) This modern approach takes nature-inspired building to
  B) Earthwork mounds with living plants on the roofs
  C) Bioarchitecture is rooted in the ancient human practice
  D) To meet housing; energy; and sustainability goals, the
  E) To make a real impact on the quality of our lives and

  Cevap: A

--------------------------------------------------

Soru 55.
Soru 55 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 56.
Fungi are a hidden earthly dimension scientists only now learning how to see. For example, where plants have cell walls made of cellulose, fungi have chitin; a type of fibre also found in the exoskeletons of insects And fungi are heterotrophs, that is capable of eating other organisms, often breaking down wood and dead plant matter by releasing and reabsorbing enzymes. Without fungi, dead plants and animals would pile up on forest floors, and most trees would struggle to find the nutrients they need to survive. but many of their characteristics are distinctly unplantlike . fungi have embarked on countess global journeys. ecosystems that were once too cold and dry sometimes in partnership with just one other species adaptable , with climates and landscapes changing at record pace 5Z Most historians consider Galileo Galilei as the first scientist of the Scientific Revolution:. The observation that all bodies fall at the same speed in a vacuum is just one of Galileo's ideas that led to the laws of motion and ventually to relativity theory. Galileo also contributed to the study of mathematical infinity. His influence comes not only through his popular books about the solar system, kinematics, and materials, but also as a result of his inventions. his influence on physics is pervasive asked to them obtained a magnification of about 30 power after they were initially conducted by earlier scientists Cathedral of led to the creation of the pendulum-driven clock. deny Pisa

  A) His greatest fame is for discoveries in astronomy, but
  B) He was judged for his astronomical discoveries and
  C) He built his first telescope in 1609 and eventually
  D) He was known to repeat experiments and analyses
  E) His observations on the swinging time of lamps in the

  Cevap: A

--------------------------------------------------

Soru 57.
Soru 57 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 58.
Our planet spins like a that turns round and round when its handle is moved up and down, during its long journey around the Sun. Rather than revolving about a vertical axis, however; the Earth has always been spinning about an axis that is tilted at 23.44 The amount of tilt is never constant, and displays natural short-tern and long-term cycles And this is happening right now, on an extraordinary scale, due to us As global heating drives the melting of the polar ice sheets, it causes enormous volumes of water to flow into the oceans_ In a recent paper, scientists have revealed that this redistribution of mass is very slightly modifying the world's tilt. water has also slowed the planet's rotation amounts of mass around the planet. impacts the Earths tilt more than melting polar caps. of the tilt change . have an impact on the climate change

  A) In addition to modifying tilt, this movement of mass
  B) The Earth's tilt can also be changed by shifting
  C) Scientists have found that using underground water
  D) In itself , polar melting is not sufficient to account for all
  E) A tiny change in the Earth's rotation is not going to

  Cevap: B

--------------------------------------------------

Soru 59.
Soru 59 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 60.
(I) Defining the problem is the first and most critical step of problem analysis . (II) To best approach a solution, the problem must be well-understood and the guidelines or design considerations for a project must be clear. (III) In the creation of a new automobile, for example; the engineers must know if they should design for fuel economy or for brute power {IV) Once a general design or technology is selected, the work is sub-divided and various team members assume specific responsibilities (V) questions like this arise in every engineering project, and they must all be answered at the very beginning if the engineers are to work efficiently towards solution .

  A) 
  B) I/
  C) III
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 61.
(I) Designed to drive across alien terrain, robotic rovers are mobile science labs that hunt out interesting sites and conduct on-the-spot investigations. (II) With their own power supply, are armed with scientific instruments , including cameras and rock analysis tools (III) Mars is the only planet that robotic rovers have explored , with four rovers having successfully visited it. (IV) Ground controllers back on Earth decide where the rovers should g0 and what they should do. (V) Because of the extended distance between the two the directions take a few minutes to through, and the collected data is relayed directly to Earth

  A) 
  B) I/
  C) I//
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 62.
Soru 62 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 63.
Soru 63 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 64.
The genome of an organism consists of thousands of genes, and this entire genome must be replicated as new cells are produced. (Il) However, this process is not perfect, and a few errors known as mutations , are likely to occur each time the genome is replicated . (III) How cells control gene expression in ways that enable a complex organism to develop and function is a major focus of current biological research. (IV) occur spontaneously; they can also be induced by outside factors, including chemicals and radiation. (V) Most of them are either harmful or have no effect, but occasionally a mutation improves the functioning of the organism under the environmental conditions it encounters .

  A) 
  B) I/
  C) I/1
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 65.
(I) The ways in which certain animals and plants interact have evolved in some cases to make them interdependent for nutrition; respiration; reproduction; or other aspects of survival. (II) However; ecology represents the organised body of knowledge that deals with the interactions between living organisms and their non-living environments. (III) A major example of animal-plant interactions wolves the continual processes of photosynthesis and cellular respiration. (IV) In these processes, green plants are classified as 'ecological producers' , having the unique ability  by photosynthesis, to take carbon dioxide and incorporate it into organic molecules. (V) Animals, on the other hand , are classified as 'consumers' , taking the products of photosynthesis and chemically breaking them down at the cellular level to produce energy for life activities They

  A) 
  B) II
  C) I/
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 66.
Which of the following can be said about Tilman? energy sources switchgrass as an alternative to corn. coincidence climate-friendly agriculture species despite 12 years' worth of data 6Z What can be understood from the data collected by Tilman and his colleagues? provides more biomass soils those which were not given any. ecologically and functionally similar levels of carbon footprint

  A) Mixing different native grasses in wth switchgrass
  B) Switchgrass on its own is able to replenish depleted
  C) Plots which were given fertiliser grew far more than
  D) Mixed grasses were beneficial only when they were
  E) Plots including mixed native grasses may have higher

  Cevap: C

--------------------------------------------------

Soru 67.
Soru 67 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 68.
Which could be understood from the passage? needs to deliver unpredictable outcomes; going to study on as the first step. which are mixed as it will be more financially feasible. yielded unexpected and promising results . biofuel in the US they are ton

  A) For an ecological study to be seen as successful, it
  B) Ecologists need to irrigate and fertilise the plot
  C) Researchers should study with vegeta
  D) The study conducted by Tilman and his colleagues
  E) Switchgrass is the most commonly used source of

  Cevap: D

--------------------------------------------------

Soru 69.
Which of the following drue of the aircraft tragedy mentioned in the passage US government failed to enough effort to find the wreckage . the basic version of ELT, search and rescue in aircraft history . the limitatons of ELT safety equipment in aircraft.

  A) It was an unfortunate event for the passengers as the
  B) It happened because the plane had not been fitted with
  C) It marked a turning point in technology-enhanced
  D) It caused the US Congress to pass a law to overcome
  E) It involved some US statesmen who were working on

  Cevap: C

--------------------------------------------------

Soru 70.
According to the passageshe device called 'ELT accident although it was required by law up was essential to send signals the location of aircraft while in flight development became advanced than benefits

  A) was missing in the aircraft that got lost in a tragic
  B) sometimes failed to work effectively as manual start
  C) was intended to send signals from time to time to spot
  D) was invented in a period when space technology
  E) proved less useful over time as it had more limitations

  Cevap: E

--------------------------------------------------

Soru 71.
What is the primary purpose of the author? accident that occurred in 1970 enhancement of aircraft safety Emergency Locator Transmitter system came into being the space-based system operates put

  A) To give detailed information about a serious aircraft
  B) To highlight the contributions of the US congress to the
  C) To exemplify the benefits and drawbacks of the
  D) To explain how the satellite-aided search and rescue
  E) To draw particular attention to the frequency on which

  Cevap: D

--------------------------------------------------

Soru 72.
According to the passage Archimedes' discovery exemplifies success process

  A) the progress of science at a constant rate over time
  B) the necessity of disciplined hard work to achieve
  C) the importance of intuition; which is a non-rational
  D) te critical role of human imagination in science
  E) the major shortcomings of the human mind

  Cevap: C

--------------------------------------------------

Soru 73.
Which of the following is implied in the passage? develop by precise rational steps branches of science previous advances and proceed by adding a novel perspective logical thought and gradual progression. that science can advance in a holistic way. on, rapid the

  A) It is completely misleading to say that science does not
  B) The principle 'anything goes' fails to fit in all the
  C) All scientific work must connect with
  D) Great discoveries may not always result from just
  E) Scientists should share their discoveries with others so

  Cevap: D

--------------------------------------------------

Soru 74.
Soru 74 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 75.
According to the passage; Anders Celsius offered for and freezing water later in his life for their major contributions to scholarly discussions that air pressure can change the boiling of water mathematics to come up with the Centigrade scale arguments in a study that has deeply impacted how thermometers operate today

  A) suggested changing the measurements he originally
  B) was largely inspired by scientists who received prizes
  C) put forward strong arguments to challenge the idea
  D) combined his expertise in astronomy, physics; and
  E) offered some

  Cevap: E

--------------------------------------------------

Soru 76.
Soru 76 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 77.
Soru 77 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 78.
It is stated in the passa that technological improvements countries due to competitions in the field to the efforts carried out by innovative people around the world throughout history besides contributing to their economic growth processes due to the small number of innovative people

  A) have faced continuous interventions in globalised
  B) enjoyed a peak in 1750
  C) have taken place in a cycle of experiment and failure
  D) have changed the cultural dynamics of societies
  E) were historically based on the improvements of old

  Cevap: C

--------------------------------------------------

Soru 79.
Soru 79 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 80.
What could be the best titie for this passage? Modern Science Antiquity Significance of Innovative Spirits in the Advancement of Science The

  A) Why Technology Developed So Slowy in the Past
  B) How Previous Technological Advances Contributed to
  C) From Trial and Error to Mastery: Modern Technology
  D) The Scientific Breakthroughs That Took Place in
  E) 

  Cevap: A

--------------------------------------------------
