======================================================================
2025 Şubat YÖKDİL - Fen Bilimleri
Toplam Soru: 80
======================================================================

Soru 1.
5 degrees, scientists the lack of ambition by many governments. included / criticise have criticised criticised had been criticising has

  A) 
  B) included
  C) would include / are criticising
  D) includes
  E) had included

  Cevap: A

--------------------------------------------------

Soru 2.
Renewable energy resources such as solar, hydroelectric, geothermal and tidal schemes are sustainable because there is no of natural resources

  A) estimation
  B) absence
  C) depletion
  D) equivalent
  E) comprehension

  Cevap: C

--------------------------------------------------

Soru 3.
Some historians and archaeologists believe that marks on sticks and bones; made by Ice Age hunters in Europe around 20,000 years ago, show the were recorded between new moons.

  A) extensive
  B) viable
  C) distinctive
  D) successive
  E) ambiguous

  Cevap: D

--------------------------------------------------

Soru 4.
A navigation system comprised of a network of satellites, the global positioning system (GPS) was originally intended for mfitary applications to determine locations worldwide in all kinds of weather. key days

  A) drastically
  B) excessively
  C) presumably
  D) accurately
  E) sparsely

  Cevap: D

--------------------------------------------------

Soru 5.
The purpose of the Convention of Biological Diversity is to conserve bjological diversity and encourage equitable sharing of the benefits out of the utilisation of genetic resources

  A) enacting
  B) evaluating
  C) promoting
  D) arising
  E) distributing

  Cevap: D

--------------------------------------------------

Soru 6.
At the atomic level, our body is made up of four major elements namely cxygen; carbon, hydrogen, and nitrogen, which collectively more than 96% of adult body weight. Z Aboard a mobile robot, radio direction finding (RDF) equipment facilitates the location of a transmitter, and it to find the location of a robot with respect to two or more transmitters operating on different frequencies. must be used determining can be used

  A) being determined
  B) account for
  C) give up
  D) bring down
  E) come through

  Cevap: B

--------------------------------------------------

Soru 7.
Soru 7 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 8.
Soru 8 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 9.
Enormous power is needed to overcome gravity and travel space, s0 satellites and spacecraft are propelled by launch vehicles rocket engines and their own fuel supply. against about from

  A) on
  B) over
  C) into / with
  D) through
  E) for / at

  Cevap: C

--------------------------------------------------

Soru 10.
First formulated by Dmitri Mendeleev in 1869, the periodic table organises the elements the number of protons they bear and groups elements the same number of available electrons, and similar bonding properties, in columns. with towards from

  A) into / between
  B) by
  C) among
  D) over
  E) at / about

  Cevap: B

--------------------------------------------------

Soru 11.
Asteroids, rocky bodies that vary in size, exist the solar system, but mostare found the asteroid belt between Mars and Jupiter. from for to

  A) along
  B) about
  C) upon
  D) throughout / in
  E) off / on

  Cevap: D

--------------------------------------------------

Soru 12.
a clinic substantially alters someone's tissue by maturing extracted stem cells in the lab into different types of cells, this potentially becomes a novel therapy, requiring the testing and approval as a new drug.

  A) While
  B) Until
  C) Just as
  D) If
  E) Before

  Cevap: D

--------------------------------------------------

Soru 13.
starfish lack teeth, they must convert their food to a liquid form before can ingest it.

  A) As though
  B) While
  C) Because
  D) In order that
  E) Just as

  Cevap: C

--------------------------------------------------

Soru 14.
During a meal, the appetitive phase is the goal-directed behaviour [ocusing on acquiring food the consumatory phase is the act of ingestion.

  A) while
  B) as though
  C) in that
  D) once
  E) whether

  Cevap: A

--------------------------------------------------

Soru 15.
The actual positions of the distant stars in space relative to one another have only changed by minuscule amounts overanany millennia; the distinctive patterns of the constellations visible in today's skies around the world have not changed significantly since early prehistory .

  A) however
  B) that is
  C) instead
  D) otherwise
  E) on the contrary

  Cevap: B

--------------------------------------------------

Soru 16.
lead was the material of choice in the construction of water pipes for many years, many of such applications have been discontinued with the recognition of its hazard to human health. they

  A) Although
  B) Just as
  C) Unless
  D) Once
  E) As if

  Cevap: A

--------------------------------------------------

Soru 17.
Soru 17 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 18.
its nutritious value and low ecological impact on native ecosystems, dandelion is an extremely invasive plant and considered a nuisance by many researchers.

  A) Instead of
  B) Similar to
  C) Based on
  D) Despite
  E) According to

  Cevap: D

--------------------------------------------------

Soru 19.
Beetles are economically important in agriculture, feeding directly on crops and trees, preying on other species that harm plant crops that the less

  A) as / as
  B) so
  C) the more
  D) either / or
  E) such / that

  Cevap: D

--------------------------------------------------

Soru 20.
French chemist Antoine Lavoisier tried to create an analytical chemical languagev  -- the names of substances would reveal their fundamental composition and other central chemical properties.

  A) how
  B) that
  C) in which
  D) what
  E) when

  Cevap: C

--------------------------------------------------

Soru 21.


  A) in comparison to
  B) due to
  C) in spite of
  D) similar to
  E) rather than

  Cevap: B

--------------------------------------------------

Soru 22.


  A) come under
  B) cut down
  C) take over
  D) break away
  E) turn off

  Cevap: A

--------------------------------------------------

Soru 23.


  A) in case
  B) even if
  C) until
  D) as
  E) once

  Cevap: D

--------------------------------------------------

Soru 24.
They

  A) off
  B) on
  C) at
  D) by
  E) across

  Cevap: C

--------------------------------------------------

Soru 25.
Soru 25 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 26.
Soru 26 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 27.


  A) Unless
  B) Whether
  C) As though
  D) Because
  E) While

  Cevap: E

--------------------------------------------------

Soru 28.


  A) Among
  B) Into
  C) To
  D) By
  E) With

  Cevap: E

--------------------------------------------------

Soru 29.
they fairly day. tiny prior goal

  A) dealt with
  B) abstained from
  C) set out
  D) got off
  E) went through

  Cevap: C

--------------------------------------------------

Soru 30.
Soru 30 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 31.
Although mathematics provides the foundations on which artificial intelligence (Al) systems are built, mathematics abilities with thorough prompts off some remarkable mathematical feats ma humans tricky mathematical proofs show signs of creativity are regarded as the most important revolution in the contemporary world of technology

  A) Al systems might be able to generalise their
  B) they are beginning to
  C) some have been sceptical that Al could ever construct
  D) these systems can replicate human-like reasoning
  E) 

  Cevap: C

--------------------------------------------------

Soru 32.
but it had everythingin it for one to survive and was an engineering masterpiece at the time. of parachutes and vital supplies single person inside astronauts on their journey NASA could send anyone to space began in the late 1950s

  A) The cone-shaped Mercury space capsule had a series
  B) The Mercury space capsule was only big enough to fit
  C) The Mercury space capsule would accommodate
  D) The Mercury space capsule had to be designed before
  E) Planning for the design of the Mercury space capsule

  Cevap: B

--------------------------------------------------

Soru 33.
Soru 33 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 34.
Soru 34 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 35.
Soru 35 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 36.
If the metabolisable energy of the food is insufficient to meet the demand of the body, intake is balanced by energy lost consumes its own energy reserves absorbed from the gut of vital functions that retains in the body

  A) conservation of energy necessitates that food energy
  B) energy retention can be negative and the body
  C) the digestible energy consists of nutrients that are
  D) there is the basal energy requirement for maintenance
  E) excess food intake leads to the deposition of body fat

  Cevap: B

--------------------------------------------------

Soru 37.
Isaac Newton's law of gravity states that weight will decrease as the distance between the object and the ground increases, they do at sea level with modern instruments gravity extends infinitely dominant force in everyday life mass by measuring weight from

  A) so that objects at high altitudes will weigh less than
  B) even if the loss of weight is real and easily measured
  C) just as weight never disappears completely because
  D) as the huge mass of earth causes gravity to be the
  E) although balances and scales are used to determine

  Cevap: A

--------------------------------------------------

Soru 38.
Today; anyone with the slightest acquaintance with anatomy knows that blood passes from the heart to the lungs and back before making its trip through the body; scientsts body by the heart throughout the body blood in the 16th century arteries to the veins in 1628

  A) but this was far from obvious to early physicians and
  B) as it seemed clear that blood was pumped through the
  C) so Chinese physicians believed that blood circulates
  D) although some writers guessed the circulation of the
  E) because no one knew how blood could travel from the

  Cevap: A

--------------------------------------------------

Soru 39.
Dinosaurs have gone extinct long before humans; are rather difficult to define as a zoological group large animals ever to them is entirely indirect it is not known exactly what caused last dinosaurs to become extinct some dinosaur species bear clear resemblances to each other

  A) however;
  B) in brief; the dinosaurs were among the most successful
  C) therefore, evidence about the existence and nature of
  D) similarly,
  E) furthermore

  Cevap: C

--------------------------------------------------

Soru 40.
Soru 40 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 41.
Soru 41 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 42.
The analysis of satellite data has shown that rainfall is decreasing in tropical ereas where forests are cut down confirming the predictions of climate models. verilerinin incelenmesi , tropikal bölgelerde ormanların kesilmesi sonucunda yağış miktarının azaldığını göstermistir . oldugu ve yagış miktarının azaldıgı tropikal bölgelerde iklim modellerinin tahminlerinin doğru olduğunu göstermiştir . tahminlerini dogrulayarak, ormanların kesilmekte oldugu tropikal bölgelerde yağış miktarının azalmakta oldugunu göstermiştir . miktarının azaldığını ve ormanların kesildigini göstererek iklim modellerinin tahminlerini dogrulamıstır . yapılan uydu veri incelemeleri , yagış miktarının azaldığını gostererek iklim modellerinin tahminlerini doğrulamıstır .

  A) Iklim modellerinin tahminlerini dogrulayan uydu
  B) Uydu verilerinin incelenmesi , ormanların kesilmekte
  C) Uydu verilerinin incelenmesi, iklim modellerinin
  D) Uydu veri incelemeleri, tropikal bölgelerde yağış
  E) Ormanların kesilmekte olduğu tropikal bölgelerde

  Cevap: C

--------------------------------------------------

Soru 43.
Soru 43 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 44.
While it is widely viewed as a hazardous technology, the growing concern about atmospheric pollution makes nuclear power plants more acceptable. görülse de atmosferik kirlilik ile ilgili endiselerin artması ile çoğunlukla kabul edilebilir olmustur . elektrik santrallerini daha kabul edilebilir kılsa da h~lL çogunlukla tehlikeli bir teknoloji olarak görülmektedir . atmosferik kirlilik ile ilgili artan endişeler nükleer elektrik santrallerini daha kabul edilebilir kılmaktadır . ilgili endiselerin artması , nükleer elektrik santrali teknolojisini daha kabul edilebilir kılmaktadır . elektrik santralleri , atmosferik kirlilik ile ilgili artan endiseler sebebiyle daha kabul edilebilir olmuştur.

  A) Nükleer elektrik santralleri tehlikeli bir teknoloji olarak
  B) Atmosferik kirlilik ile ilgili artan endiseler nükleer
  C) Çoğunlukla tehlikeli bir teknoloji olarak görülse de
  D) Çoğunlukla tehlikeli olarak görülen atmosferik kirlilik ile
  E) Çogunlukla tehlikeli bir teknoloji olarak görülen nükleer

  Cevap: C

--------------------------------------------------

Soru 45.
Speeding up the movement of people and goods all over the world, steam locomotives were renowned as 'iron horses' when they started a transportation revolution in the early 1800s. hızlandıran buharlı lokomotifler , 1800'lerin başında bir tasımacılık devrimi baslattıklarında 'demir atlar' olarak ünlenmislerdi. baslattıklarında 'demir atlar' olarak ünlenen buharlı lokomotifler; tüm dünyada insanların ve yüklerin hareketini hızlandırmıslardı . devrimi baslattıklarında 'demir atlar' olarak ünlenmişlerdi ve dünyada insanların ve yüklerin hareketini hızlandırmıslardı hızlandırarak bir tasımacılık devrimi başlatan buharlı lokomotifler, 1800'lerin başında 'demir atar' olarak ünlenmişlerdi katan buharlı lokomotifler, 1800'lerin basında başlattıkları taşımacılık devrimiyle 'demir atar' olarak ünlenmişlerdi .

  A) Tüm dünyada insanların ve yüklerin hareketini
  B) 1800'lerin basında bir tasımacılık devrimi
  C) Buharlı lokomotifler 1800'lerin başında bir taşımacılık
  D) Tüm dünyada insanların ve yüklerin hareketini
  E) Tüm dünyada insanların ve yüklerin hareketine

  Cevap: A

--------------------------------------------------

Soru 46.
Understanding the formation of the Earth and the solar system is a fundanental yet complex problem that has intrigued scientists and philosophers for centuries. uyandıran Dünya'nın ve Günes sisteminin olusumunun anlaşılması temel fakat karmaşık bir problemdir . anlaşılması temel ancak karmaşık bir problemdir ve yüzyıllar boyunca bilim insanlarının ve filozofların ilgisini çekmiştir . Güneş sisteminin oluşumunu anlamak, yüzyıllar boyunca bilim insanlarının ve filozofların ilgisini çekmiştir . yüzyıllardır bilim insanlarının ve filozofların merakını uyandıran temel ancak karmaşık bir problemdir . karmaşık bir problem olan Dünya'nın ve sisteminin oluşumunu anlamaya ilgi duymustur . tüm hız Güneş

  A) Bilim insanlarının ve filozofların yüzyıllardır merakını
  B) Dünya'nın ve Güneş sisteminin olusumunun
  C) Temel fakat karmaşık bir problem olan Dünya'nın ve
  D) Dünya'nın ve Güneş sisteminin oluşumunu anlamak,
  E) Bilim insanları ve filozoflar yüzyıllardır temel fakat

  Cevap: D

--------------------------------------------------

Soru 47.
Soru 47 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 48.
Soru 48 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 49.
Başlangıçta pratik ihtiyaçlardan dolayı gelistirilen Pisagor teoremi; çok basamaklı sayıları araştıran ilk bilginlere zihinsel bir uğraşı sunmuştur . theorem was an intellectual pursuit provided to early scholars on their search for multi-digit numbers. practical needs, provided an intellectual pursuit to early scholars, who searched for multi-digit numbers . initially developed the Pythagorean theorem for their practical needs, which provided an intellectual pursuit to them. practical needs but it provided an intellectual pursuit to early scholars who searched for multi-digit numbers. theorem for practical needs, which later provided an intellectual pursuit to those who search for multi-digit numbers.

  A) Initially developed for practical needs, the Pythagorean
  B) The Pythagorean theorem, initially developed for
  C) Early scholars; who searched for multi-digit numbers
  D) The Pythagorean theorem was initially developed for
  E) Early scholars initially developed the Pythagorean

  Cevap: B

--------------------------------------------------

Soru 50.
Yer bilimciler magmanın oluştuğu fiziksel şartlar ve onun bileşimi hakkında daha fazla bilgi edinmek için laboratuvarda magma olusturmuşlardır . learn more about the physical conditions in which magma originated and its composition. magma, geologists have developed magma and its composition in the laboratory learned more about the physical conditions in which magma developed and its composition have been created in the labora by geologists to learn more about its composition. which magma originated in the laboratory to learn more about magma and its composition

  A) Geologists have created magma in the laboratory to
  B) To learn more about the physical conditions that create
  C) Having created magma in the laboratory , geologists
  D) The physical conditions in which magma originated
  E) Geologists have created the physical conditions in

  Cevap: A

--------------------------------------------------

Soru 51.
Sürtünme, makinelerin verimliliğini düşürdüğü için genellikle bir sorun olarakgörülse de çivi, vida ve kibrit gibi nesneler için gerekli bir kuvvettir. it reduces the efficiency of machines; it is an essential force for such items as nails, screws and matches and matches; friction; which reduces the efficiency of machines; is often considered to be a nuisance. and is often regarded as a nuisance It Is an essential force for items such as nails, screws and matches can reduce machine efficiency; it is still an essential force for such items as nails, screws and matches nails screws and matches; but it is often seen as a nuisance reducing machine efficiency. tory like

  A) While friction is often regarded as a nuisance because
  B) While it is an essential force for items like nails; screws
  C) Even though friction reduces the efficiency of machines
  D) While many perceive friction as a nuisance because it
  E) Friction is an essential force for items

  Cevap: A

--------------------------------------------------

Soru 52.
Soru 52 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 53.
Atmosfer bilimciler; musonların oluşumunu ve değişkenliğini birçok tropikal bölge üzerindeki olağanüstü etkileri nedeniyle çalışmaya devam etmektedir. and variability of monsoons because of their tremendous effect on many tropical areas. areas, the formation and variability of monsoons are continually studied by atmospheric scientists. regions; the study of formation and variability of monsoons persists among atmospheric scientists. areas prompts atmospheric scientists to keep exploring their formation and variability . form and vary due to their profound impact on many tropical regions. bu, gas being

  A) Atmospheric scientists continue to study the formation
  B) Given their enormous impact on numerous tropical
  C) Due to their tremendous effect on various tropical
  D) Monsoons' significant influence on numerous tropical
  E) Atmospheric scientists keep examining how monsoons

  Cevap: A

--------------------------------------------------

Soru 54.
Soru 54 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: D

--------------------------------------------------

Soru 55.
Soru 55 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 56.
Soru 56 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: C

--------------------------------------------------

Soru 57.
Soru 57 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: B

--------------------------------------------------

Soru 58.
Soru 58 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 59.
Some adipose tissue is brown because of its high concentration of mitochondria, which have iron-containing pigments- When energy-rich molecules in brown fat are catabolised (broken down to release energy), the stored energy is released not as chemical energy but as heat. Human infants are born with a lobof brown fat in their back and shoulder regions it comprises about 5% of their body weight. Because infants have a high surface area-to-volume ratio, they tend to lose a lot of heat. One way that they keep warm is to produce heat in their brown fat tissues Adults have mostly white fat; which generates less heat when the fat is catabolised . is reduced levels for infants and adults alike. brown fat cells in infants and adults tendency to remain lean. and thus use ample energy . ating long

  A) As a child grows up, the brown fat content of the body
  B) In summer time; temperature can reach suffocal
  C) Recent studies are comparing white fat cells with
  D) Brovn fat may be somehow associated with a
  E) Children tend to be active all day

  Cevap: A

--------------------------------------------------

Soru 60.
(I) In many places around the world, vehicles and industry emit harmful gases and particles of pollution in the air that can lead to health risks when inhaled . Some eco-friendly buildings in cities are designed to act as urban air purifiers W)The towers of Bosco Verticale in Milan, Italy, have many plants on their outsides. (IV) Scientists are working to develop machines that can suck carbon dioxide directly from the air. (V) These catch polluting particles and absorb carbon dioxide gas to use in a process called photosynthesis_

  A) 
  B) II
  C) I/1
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 61.
The discovery of a lake of liquid water underneath the south polar ice cap on Mars is very exciting for astrobiology and the search for life beyond Earth_ (II) Liquid water is one of the major prerequisites for life and similar environments on Earth, such as Lake Vostok, sealed deep beneath the Antarctic ice sheet, provide analogues for what sort of microbial life we might hope to find on Mars. (III) But this subsurface lake water on Mars would be an extremely challenging environment for life to survive in. (IV) Scientists have known for a long time that there was water on the Martian surface in the distant past, due to the erosion patterns in the rock and the existence of hydrated materials. (V) The water, although liquid , is still punishingly frigid at around -709C , and is probably also very salty to keep it liquid at such low temperatures

  A) 
  B) I/
  C) I//
  D) IV
  E) V

  Cevap: D

--------------------------------------------------

Soru 62.
(I) The assignment of meanings to certain numbers may date back to the origin of counting. (Il) In the mantic tradition, which is probably at least as old as the invention of writing, words and names reveal hidden meanings and associations when interpreted as numbers. (III) Pythagoras and his followers adopted traditional meanings for thenumbers in the decad (the numbers from 1 to 10). (IV) Yet, they also expanded upon traditional meanings in numbers by attending to arithmetical properties. (V) For instance, the number 10 evoked a special reverence because it represented at once the decad and the sum of the first four numbers of the decad.

  A) 
  B) II
  C) I/1
  D) IV
  E) V

  Cevap: B

--------------------------------------------------

Soru 63.
(I) The 17th-century English scientist Robert Boyle is generally considered to be the founder of modern chemistry . (Il) Before Boyle's time, chemistry was the province of the alchemists and of such craftsmen as dye makers and metallurgists . (III) By the time Boyle died, chemistry had become a Clence. (IV) Although it was Boyle's influence that caused the 'al' to be dropped from alchemy; he was also an alchemist who spent years passionately seeking the Philosopher's Stone. (V) Boyle amassed enormous wealth, but in some respects, he had a checkered career . (u)

  A) 
  B) I/
  C) I//
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 64.
(I) Game theory is a branch of mathematics concered with the analysis of conflict situations. (II) It involves determining a strategy for a given situation and the costs or benefits realised by using the strategy. (IIl) First developed in the early 2Oth century; it was originally applied to parlour games as chess. (IV) Now, game theory is applied to a wid range of subjects such as economics, behavioural sciences , sociology, military science, and political science. (V) The theory received little attention until 1944 when John von Neumann and economist Oskar Morgenstern wrote the classic treatise Theory of Games and Economic Behavior.

  A) 
  B) I/
  C) I//
  D) IV
  E) V

  Cevap: E

--------------------------------------------------

Soru 65.
(I) Frostbite is the freezing of tissues which occurs when body parts most commonly the fingers , toes and the tips of ears and the nose, are exposed for long periods to the cold . (II) It is a direct result of limited blood circulation. (III) Recognising and treating the first signs of frostnip; the least serious f@rm of frostbite, may prevent the development of the more serious forms of frostbite (IV) Prolonged exposure to the cold can constrict blood vessels , causing blood circulation within tissues to slow down. (V) When tissues are deprived of the warmth of circulating blood, ice crystals can then form, leading to tissue death and loss of the affected body parts. Uch

  A) 
  B) I/
  C) III
  D) IV
  E) V

  Cevap: C

--------------------------------------------------

Soru 66.
It is stated in the passage that space travel days of Galileo and Newton the historical perceptions rocketry than of space itself 6Z It can be understood from theı passage that the US invented the first rocket space race Galileo and Newton E failed to establish satellite communication due to its high cost

  A) owes its initial success in space science to Germans
  B) had founded a space agency long before Germans
  C) has always been in competition with other countries in
  D) was inspired by the early works of visionaries such as
  E) requires a deeper understanding of the laws of motion

  Cevap: A

--------------------------------------------------

Soru 67.
Soru 67 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 68.
Soru 68 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 69.
It is stated in the passag that British national energy system despite being established long ago traditionally done in the Victorian era whole country as it is very old energy environmental concerns

  A) is working to update itself for the followng years
  B) has been developed by national engineers as it was
  C) falls behind in providing the necessary energy to the
  D) has substantially solved the storage issue of renewable
  E) has abandoned the use of fossil fuels because of

  Cevap: A

--------------------------------------------------

Soru 70.
It can be inferred from tho passage that the data from the years 2020 and 2021 country to produce sustainable energy and also the need to improve the storage systems accordingly depending on fossil fuels energy resources used to generate electricity throughout the country natural resources to produce energy and supply it to the other countries across Europe solar energy generation capacity of Britain despite being a windy region throughout nearly the whole year

  A) showed the large capacity of
  B) proved that the UK meets its energy needs without
  C) differed from each other in terms of the types of the
  D) supported the idea that the UK could benefit from
  E) reflected

  Cevap: A

--------------------------------------------------

Soru 71.
Soru 71 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 72.
Which of the following isdrue according to the passage? affected their brain temperature ostriches at shifting the temperature in their necks. Africa has developed their own way of coping wth sudden temperature shifts. temperatures increases, ostriches lay more eggs. thanks to their body shape and their ability to control body temperature

  A) Svensson focused on how the weight of ostriches
  B) Kenyan male ostriches are not as competent as female
  C) Each kind of ostriches at the research farm in South
  D) When the difference between their head and neck
  E) Thermal tolerance can be best investigated in birds

  Cevap: D

--------------------------------------------------

Soru 73.
Which of the following isdrue according to the passage? when exposed to sudden climatic changes as a survival mechanism the neck at the same temperature. their body temperature throughout the day in order to lay more eggs. body temperature is an inherited feature use their neck more effectively as a buffer than those from Zimbabwe and

  A) Big animals, particularly ostriches; hold on to heat
  B) Female ostriches lay more eggs by keeping their head
  C) South African and Zimbabwean ostriches tend to alter
  D) The effectiveness of ostriches' necks at adjusting their
  E) The ostriches that evolved in regions of South Africa

  Cevap: D

--------------------------------------------------

Soru 74.
Soru 74 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: E

--------------------------------------------------

Soru 75.
Which of the following isthe main environmental challenge in the 21st century? services continents are used by humanity significantly by the human race seas and oceans

  A) The inability to sustain some critical environmental
  B) The scarcity of water in a large area extending across
  C) The problems associated with how natural resources
  D) Natural environments that have been altered
  E) Reduced biodiversity, not only on land but also in the

  Cevap: C

--------------------------------------------------

Soru 76.
Which of the following pot one of the problems related to water shortages? ZZ Which of the following Quld be inferred from the passage? effect on the efforts to solve contemporary environmental issues although some of the world have arid climates_ might lead to anxiety rather than resolution to the problems . dire environmental issues currently faced in the world. natural resources depend mostly on raising the awareness of world citizens parts ving

  A) Careful use of existing resources could have a marked
  B) Nowadays; the use of resources is a minor problem,
  C) Challenging the status quo in environmental issues
  D) Quick thinking and decisive action might help solve
  E) Appreciating the environment and sa

  Cevap: D

--------------------------------------------------

Soru 77.
Soru 77 metni OCR ile çıkarılamadı.

  A) Seçenek A
  B) Seçenek B
  C) Seçenek C
  D) Seçenek D
  E) Seçenek E

  Cevap: A

--------------------------------------------------

Soru 78.
Why is the notion of an algorithm considered imprecise? which it is employed. ideas in terms of simplicity . computer scientists. regarding its area of application in defining this term

  A) Its features are evaluated based on the context in
  B) It cannot be compared to other mathema
  C) It is defined in a more sophisticated way by
  D) There is no consensus among computer scientists
  E) Even computer scientists are not of the same opinion

  Cevap: A

--------------------------------------------------

Soru 79.
It is stated in the passa @that when algorithms are used for computer operations, 'algorithm' replicated with greater success mathematical ideas takes on a new meaning techniques imprecision

  A) it becomes easier to correcty define the term
  B) operations done with pencil and paper can be
  C) the idea of a set common to all foundational
  D) they become relatively limited in terms of methods and
  E) such operations may lead to different cases of

  Cevap: A

--------------------------------------------------

Soru 80.
What is the passage maicly about? used operations computers being atcal

  A) The increasing efficiency of computer algorithms
  B) The difficulty in clarifying what an algorithm refers to
  C) The broad variety of contexts in which algorithms are
  D) Differences between mathematical and computational
  E) The reasons why algorithms are important for

  Cevap: B

--------------------------------------------------
